#########################################################
# Reserved numberspaces:							  	#
# 1-2 for the Cuckenings							  	#
# 3 for the Smackening								  	#
# 101-199 for the Pontic Order 66 events			  	#
# 201-299 for the Slavic Union events.				  	#
#														#
#														#
#														#
#														#
#														#
#														#
#														#
#														#
#														#
#														#
#														#
#########################################################

#fire an event if someone doesn't have an heir
namespace = blessed_events
country_event = {
	id = blessed_events.1
	title = "blessed_events.1title"
	desc = "blessed_events.1desc"
	picture = SHIP_SAILING_eventPicture

	trigger = {
		ai = no
		has_heir = no
		government = monarchy
		NOT = {
			tag = CRO
		}
	}

	mean_time_to_happen = {
		months = 120
	}

	option = {
		name = "blessed_events.1a"
		define_heir = {
			dynasty = root
			adm = 2
			dip = 2
			mil = 2
			no_consort_with_heir = yes
			culture = croatian
			religion = orthodox
			claim = 25
		}
		hidden_effect = {
			CRO = {
				country_event = {
					id = blessed_events.2
				}
			}
		}
	}

	option = {
		name = "blessed_events.1b"
	}
}
country_event = {
	id = blessed_events.2
	title = "blessed_events.2title"
	desc = "blessed_events.2desc"
	picture = BAD_WITH_MONARCH_eventPicture

	is_triggered_only = yes

	option = {
		name = "blessed_events.2a"
		add_prestige = -10
		add_legitimacy = -10
		add_casus_belli = {
			target = FROM
			type = cb_restore_personal_union
			months = 240
		}
	}
}

#an event series for Ruthenia/Russia to get a PU on Great Balkan Empire
#this choice may have unintended consequences.

country_event = {
	id = blessed_events.201
	title = "blessed_events.201title"
	desc = "blessed_events.201desc"
	picture = GOOD_WITH_MONARCH_eventPicture

	is_triggered_only = yes

	option = {
		name = "blessed_events.201a"
		if = {
			limit = {
				exists = RUS
			}
			RUS = {
				country_event = {
					id = blessed_events.202
				}
			}
		}
		if = {
			limit = {
				exists = UKR
			}
			UKR = {
				country_event = {
					id = blessed_events.202
				}
			}
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = "blessed_events.201b"
		ai_chance = { factor = 1 }
	}
}

#an event for Russiathenia to accept the union

country_event = {
	id = blessed_events.202
	title = "blessed_events.202title"
	desc = "blessed_events.202desc"
	picture = GOOD_WITH_MONARCH_eventPicture

	is_triggered_only = yes

	option = {
		name = "blessed_events.202a"
		create_union = FROM
		custom_tooltip = blessed_events_202a_tt
		add_prestige = 50
		hidden_effect = {
			every_country = {
				limit {
					ai = no
					NOT = {
						tag = ROOT
						tag = FROM
					}
				}
				country_event = {
					id = blessed_events.203 #coalition time
				}
			}
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = "blessed_events.202b"
		FROM = {
			country_event = {
				id = blessed_events.204
			}
		}
		add_prestige = -50
		add_stability = -2
		ai_chance = { factor = 1 }
	}
}

#an event for everyone else to form a coalition

country_event = {
	id = blessed_events.203
	title = "blessed_events.203title"
	desc = "blessed_events.203desc"
	picture = ANGRY_MOB_eventPicture

	is_triggered_only = yes

	option = {
		name = "blessed_events.203a"
		form_coalition_against = FROM
		add_casus_belli = {
			target = FROM
			type = cb_super_badboy
			months = 300
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = "blessed_events.203b"
		ai_chance = { factor = 1 }
	}
}

#an event for GBE if they get rejected

country_event = {
	id = blessed_events.204
	title = "blessed_events.204title"
	desc = "blessed_events.204desc"
	picture = BAD_WITH_MONARCH_eventPicture

	is_triggered_only = yes

	option = {
		name = "blessed_events.204a"
		add_prestige = -50
		add_stability = -2
	}
}
