#########################################################
# Reserved numberspaces:							  	#
# 1-2 for the Cuckenings							  	#
# 3 for the Smackening								  	#
# 101-199 for the Pontic Order 66 events			  	#
# 201-299 for the Slavic Union events.				  	#
#														#
#														#
#														#
#														#
#														#
#														#
#														#
#														#
#														#
#														#
#														#
#########################################################

#fire an event if someone doesn't have an heir
namespace = blessed_events
country_event = {
	id = blessed_events.1
	title = "blessed_events.1title"
	desc = "blessed_events.1desc"
	picture = SHIP_SAILING_eventPicture

	trigger = {
		AND = {
			ai = no
			has_heir = no
			government = monarchy
		}
	}

	mean_time_to_happen = {
		months = 120
	}

	option = {
		name = "blessed_events.1a"
		define_heir = {
			dynasty = root
			adm = 2
			dip = 2
			mil = 2
			no_consort_with_heir = yes
			culture = croatian
			religion = orthodox
			claim = 25
		}
		hidden_effect = {
			CRO = {
				country_event = {
					id = blessed_events.2
				}
			}
		}
	}

	option = {
		name = "blessed_events.1b"
	}
}
country_event = {
	id = blessed_events.2
	title = "blessed_events.2title"
	desc = "blessed_events.2desc"
	picture = BAD_WITH_MONARCH_eventPicture

	is_triggered_only = yes

	option = {
		name = "blessed_events.2a"
		add_prestige = -10
		add_legitimacy = -10
		add_casus_belli = {
			target = FROM
			type = cb_restore_personal_union
			months = 240
		}
	}
}

#event to cause Great Smackening
country_event = {
	id = blessed_events.3
	title = "blessed_events.3title"
	desc = "blessed_events.3desc"
	picture = ANGRY_MOB_eventPicture

	trigger = {
		OR = {
			AND = {
				tag = RUS
				RUS = {
					total_development = 1200
				}
			}
			AND = {
				tag = UKR
				UKR = {
					total_development = 1200
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 600
	}

	fire_only_once = yes

	option = {
		name = "blessed_events.3a"
		every_country = {
			limit = {
				ai = no
				NOT = {
					tag = ROOT
				}
			}
			country_event = {
				id = blessed_events.4
			}
			declare_war_with_cb = {
				who = ROOT
				casus_belli = cb_super_badboy
			}
		}
	}
}
