government = republic
add_government_reform = free_city
government_rank = 1
technology_group = western
religion = catholic
primary_culture = swabian
capital = 1868
mercantilism = 25
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = swabian
	}
	heir = {
		name = "Emmerich"
		dynasty = "von Swabia"
		adm = 5
		dip = 5
		mil = 5
		birth_date = 1430.4.26
		death_date = 1495.4.26
		claim = 89
		religion = catholic
		culture = swabian
	}
}
1444.11.11= {
	add_prestige = 71
	add_treasury = 50
}
