government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = sub_saharan
religion = ibadi
primary_culture = mossi
capital = 1137
add_accepted_culture = mossi
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = ibadi
		culture = mossi
	}
	heir = {
		name = "Genma"
		dynasty = "Benin"
		adm = 5
		dip = 5
		mil = 6
		birth_date = 1430.8.28
		death_date = 1495.8.28
		claim = 89
		religion = ibadi
		culture = mossi
	}
}
1444.11.11= {
	add_prestige = 60
	add_treasury = 0
}
