government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = indian
religion = vajrayana
primary_culture = panjabi
capital = 2132
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = vajrayana
		culture = panjabi
	}
	heir = {
		name = "Lahna II"
		dynasty = "Prithichandid"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 1435.4.8
		death_date = 1500.4.8
		claim = 89
		religion = vajrayana
		culture = panjabi
	}
}
1444.11.11= {
	add_prestige = 63
	add_treasury = 0
}
