government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = ottoman
religion = sunni
primary_culture = turkish
capital = 1080
religious_school = hanbali_school
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = turkish
	}
	heir = {
		name = "Alptigin"
		dynasty = "Çakaid"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1429.3.8
		death_date = 1494.3.8
		claim = 89
		religion = sunni
		culture = turkish
	}
}
1444.11.11= {
	add_prestige = 53
	add_treasury = 28
}
