government = monarchy
add_government_reform = mandala_reform
government_rank = 1
technology_group = chinese
religion = buddhism
primary_culture = khalkha
capital = 1057
add_accepted_culture = khalkha
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		dip = 1
		mil = 0
		birth_date = 1.1.1
		regent = yes
		religion = buddhism
		culture = khalkha
	}
	heir = {
		name = "Bulughan II"
		dynasty = "Baldan"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 1441.5.6
		death_date = 1506.5.6
		claim = 89
		religion = buddhism
		culture = khalkha
	}
}
1444.11.11= {
	add_prestige = 56
	add_treasury = 3
}
