government = republic
add_government_reform = free_city
government_rank = 1
technology_group = eastern
religion = catholic
primary_culture = croatian
capital = 1769
fixed_capital = 1769
mercantilism = 25
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 5
		dip = 5
		mil = 5
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = croatian
	}
	heir = {
		name = "Adam"
		dynasty = "Flamens-Gorizia"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1430.7.12
		death_date = 1495.7.12
		claim = 89
		religion = catholic
		culture = croatian
	}
}
1444.11.11= {
	add_prestige = 60
	add_treasury = 67
}
