government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = western
religion = sunni
primary_culture = baluchi
capital = 2233
religious_school = hanbali_school
add_accepted_culture = baluchi
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = baluchi
	}
	heir = {
		name = "Revend"
		dynasty = "Wahocha"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1433.6.27
		death_date = 1498.6.27
		claim = 89
		religion = sunni
		culture = baluchi
	}
}
1444.11.11= {
	add_prestige = 55
	add_treasury = 61
}
