ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 203 93 124 }
revolutionary_colors = { 5 10 0 }
historical_idea_groups = {
	religious_ideas
	economic_ideas
	defensive_ideas
	offensive_ideas
	innovativeness_ideas
	spy_ideas
	diplomatic_ideas
	trade_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Agnes #0" = -1
	"Benoîte #1" = -1
	"Bertrada #0" = -1
	"Bruno #0" = 0
	"Caterina #0" = -1
	"Donar #0" = 0
	"Esiko #0" = 0
	"Everd #0" = 0
	"Ghert #0" = -1
	"Giselher #0" = 0
	"Hadwig #1" = -1
	"Jochim #0" = -1
	"Jutta #0" = -1
	"Kunigunde #0" = 0
	"Liawizo #0" = -1
	"Liudger #0" = 0
	"Luitgard #0" = -1
	"Lyylikki #1" = -1
	"Magnus #2" = 10
	"Mathilde #1" = -1
	"Olinde #0" = -1
	"Othelindis #1" = -1
	"Radegund #0" = -1
	"Reginlint #0" = -1
	"Simon #0" = 0
	"Theodoric #0" = 0
	"Waldered #0" = 0
	"Wienke #0" = -1
	"Wiltrud #1" = -1
	"Wulfhild #1" = -1
}
leader_names = {
	"Ackermann"
	"Alberti"
	"Albrecht"
	"Alvensleben"
	"Amman"
	"Annecke"
	"Anthe"
	"Bauer"
	"Bause"
	"Ehrenberg"
	"Erxleben"
	"Feuerstack"
	"Flachsbart"
	"Genthe"
	"Gerstung"
	"Held"
	"Herzburg"
	"Hoppe"
	"Isaack"
	"Janeck"
	"Jantke"
	"Kersten"
	"Kleinau"
	"März"
	"Nehmiz"
	"Rumpf"
	"Scharfe"
	"Schauseil"
	"Schieck"
	"von Zerbst"
}
ship_names = {
	"Albrecht Ballenstedt"
	"Albrecht der Bär"
	"Aschersleben"
	"Bernburg"
	"Bernhard Wittenberg"
	"Bischof Siegfried"
	"Brocken"
	"Coswig"
	"Dessau"
	"Dietrich Werben"
	"Hartz"
	"Heinrich I"
	"Hermann Orlamünde"
	"Köthen"
	"Plötzkau"
	"Ramberg"
	"Rosslau"
	"Zerbst"
}
army_names = {
	"Armee von $PROVINCE$"
}
