ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 245 20 0 }
monarch_names = {
	"Abhirajadeva #1" = 10
	"Ashokdeva #1" = 10
	"Basantadeva #1" = 10
	"Basudeva #1" = 10
	"Bhagu #1" = 10
	"Bijor #1" = 10
	"Brahmadeva #1" = 10
	"Chögyel #0" = 0
	"Dromtön #0" = 0
	"Dronmalön #0" = 0
	"Guna #1" = 10
	"Gurdita #1" = 10
	"Jahal #1" = 10
	"Jajar #1" = 10
	"Jar #1" = 10
	"Jayapal #1" = 10
	"Jijar #1" = 10
	"Kalau #1" = 10
	"Kalu #1" = 10
	"Kharparadeva #1" = 10
	"Kungcho #0" = 0
	"Lhundup #0" = 0
	"Likmikya #1" = 10
	"Liknyirhya #1" = 10
	"Mida #1" = -1
	"Mul #1" = 10
	"Nagu #1" = 10
	"Omade #0" = -1
	"Pheru #1" = 10
	"Pida #1" = 10
	"Rawatdeva #1" = 10
	"Relpachen #1" = 10
	"Rinzen #1" = 10
	"Songtsen #2" = 10
	"Sonpal #1" = 10
	"Sudha #1" = -1
	"Sulakhni #0" = -1
	"Temba #0" = -1
	"Tsultrim #0" = 0
	"Vashudeva #1" = 10
}
