ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 45 70 110 }
monarch_names = {
	"Akar #1" = -1
	"Bönpodé #1" = 10
	"Chéchentsa #1" = 10
	"Chöphel #0" = -1
	"Dawa #1" = -1
	"Drongnyen #0" = 0
	"Droza #1" = -1
	"Druksé #2" = 10
	"Gyelsé #1" = 10
	"Gyelwé #1" = 10
	"Jangchup #1" = 10
	"Kamala #1" = -1
	"Khorré #1" = 10
	"Kunchen #0" = -1
	"Küntu #1" = 10
	"Künzang #1" = 10
	"Langdarma #0" = 0
	"Muzuk #0" = 0
	"Namchö #2" = 10
	"Punimel #1" = 10
	"Rime #0" = 0
	"Seupa #1" = 10
	"Shentsön #0" = 0
	"Sotri #1" = 10
	"Sönamtsé #1" = 10
	"Thokmay #1" = 10
	"Thridang #0" = -1
	"Toktokteng #1" = -1
	"Torma #1" = -1
	"Udumtsen #1" = 10
	"Yanggolung #2" = 10
	"Zangtang #1" = 10
	"Ögyel #1" = 10
	"Özer #1" = 10
}
