ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 128 11 61 }
monarch_names = {
	"Bönpo #0" = 0
	"Chomo #1" = -1
	"Chowang #1" = 10
	"Dorje #2" = 10
	"Gyelmo #1" = -1
	"Gödem #1" = 10
	"Hariti #1" = -1
	"Huarui #1" = -1
	"Jampo #0" = 0
	"Jamyang #1" = 10
	"Jigme #1" = 10
	"Kalu #1" = 10
	"Kelsang #0" = 0
	"Khyentsé #1" = 10
	"Kyi #0" = -1
	"Lamrim #1" = 10
	"Lingpa #3" = 10
	"Mingyur #1" = 10
	"Nakpo #1" = 10
	"Namchö #1" = 10
	"Pema #1" = 10
	"Penden #1" = -1
	"Ratna #1" = 10
	"Rigdzin #1" = 10
	"Thubten #1" = -1
	"Trashi #0" = 0
	"Trashigön #1" = 10
	"Trikar #0" = -1
	"Tromo #1" = -1
	"Tshomo #1" = -1
}
