ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 105 115 150 }
monarch_names = {
	"Aydin #1" = 10
	"Baybars #0" = 0
	"Berkan #0" = 0
	"Bönpo #1" = 10
	"China #0" = -1
	"Chögyel #1" = 10
	"Dharmapala #2" = 10
	"Falasha #0" = -1
	"Gunduz #2" = 10
	"Gyerme #1" = 10
	"Göwar #1" = 10
	"Hrido #1" = 10
	"Ibrahim #0" = -1
	"Iskender #0" = 0
	"Kutalmis #1" = 10
	"Kyeshe #1" = 10
	"Kyile #1" = 10
	"Lha #0" = -1
	"Lhachen 'Utpala #1" = 10
	"Lhachen Byangchupsenpa #2" = 10
	"Lhachen Drakpadé #1" = 10
	"Lhachen Gyalpo #1" = 10
	"Lhachen Pelgyigön #2" = 10
	"Lhachen Takpa #1" = 10
	"Lhakee #1" = -1
	"Mala #0" = -1
	"Martang #1" = -1
	"Muwer #1" = 10
	"Muzghan #0" = -1
	"Nyandak #1" = -1
	"Pebon #1" = 10
	"Ridvan #0" = 0
	"Saltuk #0" = 0
	"Sehinsah #0" = 0
	"Shebu #1" = 10
	"Songul #0" = -1
	"Togtekin #0" = 0
	"Toruntay #0" = 0
	"Tunga #0" = 0
	"Wal #1" = 10
	"Wangmo #1" = -1
	"Çiltanesi #0" = -1
	"Ökar #1" = 10
}
