ck2_converter_generated = yes
graphical_culture = africangfx
color = { 135 70 40 }
monarch_names = {
	"Alim #1" = 10
	"Asabysos #1" = 10
	"Dauid #3" = 10
	"Dioskoros #0" = 0
	"Eikkir #0" = -1
	"Elisabeth #0" = -1
	"Epimachos #0" = 0
	"Esteve #1" = 10
	"Eusebius Guryuh #1" = 10
	"Gabriel #2" = 10
	"Gabrielophorou #1" = 10
	"Gennatios #0" = 0
	"Georgois #1" = 10
	"Hasan #1" = 10
	"Hoassi #0" = 0
	"Husam #1" = 10
	"Iordanes #1" = 10
	"Kalinikos #2" = 10
	"Mariam #1" = -1
	"Mariana #0" = 0
	"Merkourios #2" = 10
	"Michaêlkouda #0" = -1
	"Patrikia #1" = -1
	"Pelagia #0" = -1
	"Petrou #0" = 0
	"Raphael #1" = 10
	"Raphaelkouda #1" = 10
	"Sa'daddin #0" = 0
	"Shamumun #1" = 10
	"Simeon #1" = 10
	"Tienossi #1" = 10
	"Youkhanna #1" = 10
	"Zakharias #1" = 10
	"Ñeššadena #0" = -1
}
