ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 175 70 20 }
monarch_names = {
	"Adriaen #2" = 10
	"Aliken #1" = -1
	"Aymar #0" = 0
	"Baldur #1" = 10
	"Barend #1" = 10
	"Bertold #1" = 10
	"Bruno #1" = 10
	"Claes #1" = 10
	"Damaes #1" = 10
	"Egmund #0" = 0
	"Ekbert #1" = 10
	"Filips #0" = 0
	"Frederik #2" = 10
	"Frida #0" = -1
	"Gerulf #1" = 10
	"Gilbert #1" = 10
	"Giselbert #1" = 10
	"Godfried #1" = 10
	"Guij #1" = 10
	"Guðfrið #1" = 10
	"Havel #0" = -1
	"Hrörekr #1" = 10
	"Ida #0" = -1
	"Jacob #0" = 0
	"Karl #1" = 10
	"Litizzia #0" = -1
	"Ludewijn #1" = 10
	"Ludolf #1" = 10
	"Marthoc #0" = -1
	"Martin #1" = 10
	"Mathilde #0" = -1
	"Oda #1" = -1
	"Simon #1" = 10
}
