ck2_converter_generated = yes
graphical_culture = africangfx
color = { 125 60 30 }
monarch_names = {
	"Akin #1" = 10
	"Alim #1" = 10
	"Asabysos #1" = 10
	"Añgelos #1" = 10
	"Burhanaddin #1" = 10
	"Dagale #0" = 0
	"Dauid #3" = 10
	"Esteve #1" = 10
	"Eusebius Guryuh #1" = 10
	"Gabriel #3" = 10
	"Georgois #1" = 10
	"Iacob #1" = 10
	"Kalinikos #2" = 10
	"Kanimana #0" = -1
	"Kuriakos #0" = -1
	"Marianos #1" = 10
	"Marturophoros #0" = -1
	"Mouses #0" = 0
	"Mêlênkouda #1" = 10
	"Papasinen #1" = 10
	"Raphael #1" = 10
	"Raphaelkouda #1" = 10
	"Shamumun #1" = 10
	"Simeon #1" = 10
	"Tienossi #1" = 10
	"Zakharias #1" = 10
	"Ñojjl #1" = -1
}
