ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 9 185 202 }
monarch_names = {
	"Ahmad #1" = 10
	"Alaeddin #1" = 10
	"Anoush #0" = -1
	"Aytekin #1" = 10
	"Behruz #0" = -1
	"Farighun #1" = 10
	"Fezlun #0" = 0
	"Gobind #0" = 0
	"Gzi #1" = 10
	"Homayd #1" = 10
	"Ibrahim #1" = 10
	"Jotman #1" = 10
	"Kaiyan #1" = 10
	"Manuchehar #0" = -1
	"Muhammad #1" = 10
	"Mursel #1" = 10
	"Nasr #0" = 0
	"Parastu #0" = -1
	"Rohina #1" = 10
	"Salman #1" = 10
	"Sam #0" = 0
	"Sevenç #1" = 10
	"Shahbaz #0" = 0
	"Suleyman #1" = 10
	"Yinal #1" = 10
	"Özgul #0" = -1
	"Šahrux #0" = 0
	"Šayan #1" = 10
}
