ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 113 58 28 }
monarch_names = {
	"Abram #1" = 10
	"Abu-Bakr #0" = -1
	"Agathonikos #1" = 10
	"Aghlab #1" = 10
	"Añgelos #0" = 0
	"Faro #3" = 10
	"Gabriel #0" = 0
	"Hainyaho #1" = 10
	"Hasan #1" = 10
	"Hoase #1" = 10
	"Hoasse #1" = 10
	"Jenaama #2" = 10
	"Lazaros #0" = 0
	"Michaêl #2" = 10
	"Michaêlkouda #1" = 10
	"Mêlênkouda #1" = 10
	"Patrikios #1" = 10
	"Petrou #1" = 10
	"Prochoros #0" = 0
	"Solomôn #1" = 10
	"Sorogoye #1" = 10
	"Tirsakouni #1" = 10
	"Yared #1" = 10
}
