ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 120 105 70 }
monarch_names = {
	"Agnes #0" = -1
	"Albrecht #1" = 10
	"Anna #0" = 0
	"Arnulf #2" = 10
	"Berengar #1" = 10
	"Berthold #1" = 10
	"Bohumila #0" = -1
	"Bohuše #0" = 0
	"Boreš #0" = 0
	"Boson #0" = 0
	"Bretislav #0" = 0
	"Clara #0" = -1
	"Damaša #0" = 0
	"Drahomíra #0" = -1
	"Depolt #0" = 0
	"Eberhard #1" = 10
	"Ebles #0" = 0
	"Ekbert #1" = 10
	"Emund #1" = 10
	"Ernst #2" = 10
	"Filipa #0" = -1
	"Garibald #2" = 10
	"Gottfried #1" = 10
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Guntpolt #1" = 10
	"Guta #0" = -1
	"Hedvika #0" = -1
	"Heinrich #11" = 10
	"Helga #0" = -1
	"Hugbert #1" = 10
	"Ilsa #1" = -1
	"Imagina #0" = -1
	"Irmingard #1" = -1
	"Jakub #0" = 0
	"Jan #0" = 0
	"Jana #0" = -1
	"Jaromír #0" = 0
	"Jitka #0" = -1
	"Johann #1" = 10
	"Jošt #0" = 0
	"Justina #0" = -1
	"Karel #0" = 0
	"Karl #2" = 10
	"Klára #0" = -1
	"Kuno #1" = 10
	"Lantpert #1" = 10
	"Litolt #0" = 0
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #3" = 10
	"Luitpold #1" = 10
	"Mare #0" = -1
	"Markéta #0" = -1
	"Martinu #0" = 0
	"Meinhard #1" = 10
	"Milota #0" = 0
	"Mstidruh #0" = 0
	"Odilo #1" = 10
	"Oldrich #0" = 0
	"Otto #2" = 10
	"Radka #0" = -1
	"Raisenda #0" = -1
	"Richeza #0" = -1
	"Saverio #1" = 10
	"Skonka #0" = -1
	"Slavibor #0" = 0
	"Sophia #1" = -1
	"Svetlana #0" = -1
	"Tassilo #3" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodelinda #1" = -1
	"Theodo #2" = 10
	"Visnja #0" = -1
	"Vojtech #0" = 0
	"Wila #0" = -1
	"Zdenka #0" = -1
	"Zdislava #0" = -1
	"Zikmund #0" = 0
	"Castava #0" = -1
}
