ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 145 180 240 }
monarch_names = {
	"Ayaz #3" = 10
	"Bahadir #1" = 10
	"Baybars #0" = 0
	"Berkan #0" = 0
	"Chime #1" = 10
	"China #0" = -1
	"Dechen #1" = 10
	"Dekyi #1" = 10
	"Falasha #0" = -1
	"Gedun #1" = 10
	"Ibrahim #0" = -1
	"Iskender #0" = 0
	"Jamhel #1" = 10
	"Kaya #1" = 10
	"Lha #0" = -1
	"Lhachen Gyalpo #1" = 10
	"Luga #1" = 10
	"Lutsek #1" = 10
	"Mala #0" = -1
	"Mangsham #1" = 10
	"Migmar #1" = 10
	"Muzghan #0" = -1
	"Mérok #1" = 10
	"Namgyel #1" = 10
	"Nyandak #2" = 10
	"Orhan #1" = 10
	"Pabu #1" = 10
	"Porsuk #1" = 10
	"Pungtsen #1" = 10
	"Ridvan #0" = 0
	"Saltuk #0" = 0
	"Sehinsah #0" = 0
	"Songul #0" = -1
	"Sotri #1" = 10
	"Tenzing #1" = 10
	"Togtekin #0" = 0
	"Toruntay #1" = 10
	"Tunga #1" = 10
	"Çiltanesi #0" = -1
	"Ödétsen #1" = 10
}
