ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 70 95 200 }
monarch_names = {
	"Akgul #1" = -1
	"Asalup #0" = 0
	"Ayten #1" = -1
	"Bachman #1" = 10
	"Bedugun #1" = 10
	"Bimbasare #1" = 10
	"Bizhan #0" = -1
	"Bokut #0" = 0
	"Bonyak #1" = 10
	"Bügü #1" = 10
	"Cakravar #1" = 10
	"Eldeçyuk #1" = 10
	"Ertekin #1" = 10
	"Etrek #1" = 10
	"Gulçiçek #0" = -1
	"Ipek #0" = -1
	"Kona #0" = -1
	"Kopti #1" = 10
	"Kotyan #1" = 10
	"Kutan #1" = 10
	"Kül #1" = 10
	"Niki #0" = -1
	"Nur #1" = 10
	"Ptompile #1" = 10
	"Puñakame #1" = 10
	"Samghatrate #1" = 10
	"Sanlyudo #1" = 10
	"Siddharthe #1" = 10
	"Silarakite #1" = 10
	"Sirçan #2" = 10
	"Sokal #0" = -1
	"Sunggi #1" = 10
	"Tolun #2" = 10
	"Umay #1" = -1
	"Uzur #1" = 10
}
