ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 30 20 20 }
monarch_names = {
	"Abagha #1" = 10
	"Al-Alta #0" = -1
	"Arigaba #1" = 10
	"Ariq #1" = 10
	"Bars #0" = 0
	"Bavasan #1" = 10
	"Belgutei #0" = -1
	"Boroghson #1" = 10
	"Engke #1" = 10
	"Erzhena #0" = -1
	"Godan #1" = 10
	"Hachi Hülüg #0" = 0
	"Jeyya #1" = 10
	"Jorightu #0" = 0
	"Jurchedei #0" = 0
	"Kadan #0" = 0
	"Khutula #1" = 10
	"Kublai #0" = 0
	"Mongoljin #1" = -1
	"Qayshan #1" = 10
	"Sodnom #2" = 10
	"Tekhe #1" = 10
	"Todogen #0" = 0
	"Tseden #1" = 10
	"Tsypelma #0" = -1
	"Tuyana #0" = -1
	"Usun #1" = 10
	"Yesugun #1" = -1
	"Özgul #0" = -1
}
