ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 185 140 105 }
monarch_names = {
	"Asep #0" = 0
	"Bozçin #0" = -1
	"Deryab #1" = 10
	"Eldeçyuk #0" = 0
	"Irter #1" = 10
	"Kopti #0" = 0
	"Koza #1" = 10
	"Kuntuvdi #1" = 10
	"Lavor #0" = 0
	"Mala #1" = -1
	"Malyaka #1" = 10
	"Odeg #1" = 10
	"Rayda #1" = 10
	"Sarica #0" = -1
	"Sevenç #1" = 10
	"Slyugan'ka #1" = -1
	"Songul #0" = -1
	"Taibuka #1" = 10
	"Tekçe #0" = -1
	"Togortok #0" = 0
	"Velmayka #1" = 10
	"Vlur #1" = 10
	"Çilbu #1" = 10
	"Özgul #0" = -1
}
