ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 145 110 110 }
monarch_names = {
	"Adalbero #2" = 10
	"Adela #0" = -1
	"Aldebert #0" = 0
	"Anno #1" = 10
	"Archembald #1" = 10
	"Berta #0" = -1
	"Bohdana #0" = -1
	"Boleslav #5" = 10
	"Dalibor #0" = 0
	"Ekaterina #0" = -1
	"Ekbert #1" = 10
	"Engelschalk #2" = 10
	"Franz #1" = 10
	"Hugbert #3" = 10
	"Huosi #1" = 10
	"Ida #0" = -1
	"Jakub #1" = 10
	"Jaroš #0" = 0
	"Jenec #0" = 0
	"Karl #1" = 10
	"Kojata #0" = 0
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Luitpold #1" = 10
	"Otakar #6" = 10
	"Poppo #1" = 10
	"Péronelle #0" = -1
	"Raoul #0" = 0
	"Sophia #0" = -1
	"Viola #0" = -1
	"Wernher #1" = 10
	"Wilhelm #2" = 10
	"Žofie #0" = 0
}
