ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 207 225 158 }
monarch_names = {
	"Arjun #1" = 10
	"Chungsang Ormang #1" = 10
	"Chéchentsa Tsédé #1" = 10
	"Chögyel #0" = 0
	"Dromtön #0" = 0
	"Dronmalön #0" = 0
	"Gyalsig Shuteng #1" = 10
	"Gyaltore Taknye #1" = 10
	"Jangchup-Ö #1" = 10
	"Khorré #1" = 10
	"Kungcho #0" = 0
	"Kyesang Dongtsab #1" = 10
	"Lhachen 'Utpala #2" = 10
	"Lhadé #1" = 10
	"Lhundup #0" = 0
	"Lodrösenggé #2" = 10
	"Lontramo #1" = 10
	"Lotsen #1" = 10
	"Mangje Lhalo #1" = 10
	"Mangpoje Lhasung #1" = 10
	"Mangpoje Shangnang #1" = 10
	"Mangsham Sumnang #1" = 10
	"Mangsham Taktsab #1" = 10
	"Namdé Ösung #1" = 10
	"Nanamza #1" = -1
	"Nangshar Sutsen #1" = 10
	"Omade #0" = -1
	"Pelkhortsen #1" = 10
	"Penden #1" = 10
	"Pheru #2" = 10
	"Pungse Sutse #1" = 10
	"Shang Gyaltsen Lhanang #1" = 10
	"Songngé Yéshé-Ö #1" = 10
	"Sulakhni #0" = -1
	"Tadra Khonglo #1" = 10
	"Takdra Lukhong #1" = 10
	"Temba #0" = -1
	"Thrikhyiding #1" = 10
	"Tongtsen Yulsung #3" = 10
	"Trashi Tsentsen #1" = 10
	"Trashigön #1" = 10
	"Trinring Tsendro #1" = 10
	"Trisang Yalag #1" = 10
	"Trisig Shangnyen #2" = 10
	"Trisu Ramsha #1" = 10
	"Trisumje Taknang #1" = 10
	"Tsangpo #1" = 10
	"Tsenye Dompu #1" = 10
	"Tsultrim #0" = 0
	"Yülsung #1" = 10
	"Ödétsen #1" = 10
}
