ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 100 115 200 }
monarch_names = {
	"Alaeddin #1" = 10
	"Ayaz #1" = 10
	"Aydogan #0" = 0
	"Burak #0" = 0
	"Böru #1" = 10
	"Chime #1" = 10
	"Dechen #1" = 10
	"Dekyi #1" = 10
	"Demir #1" = 10
	"Gebereal #0" = 0
	"Gedun #1" = 10
	"Gunes #0" = -1
	"Hasan #1" = 10
	"Ilknur #0" = -1
	"Jamhel #1" = 10
	"Karatay #1" = 10
	"Kutalmis #1" = 10
	"Kutlug #0" = -1
	"Luga #1" = 10
	"Mangsham #1" = 10
	"Migmar #1" = 10
	"Mérok #1" = 10
	"Namdé #2" = 10
	"Namgyel #1" = 10
	"Neslihan #0" = -1
	"Nyandak #1" = 10
	"Pabu #1" = 10
	"Porsuk #1" = 10
	"Sotri #1" = 10
	"Tenzing #1" = 10
	"Toktamis #1" = 10
	"Turhan #1" = 10
	"Yeldem #0" = -1
	"Ödétsen #1" = 10
	"Ögyen #1" = 10
}
