ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 125 150 220 }
monarch_names = {
	"Ali #0" = -1
	"Baytas #0" = 0
	"Belek #0" = 0
	"Chime #1" = 10
	"Dechen #1" = 10
	"Dekyi #1" = 10
	"Demir #2" = 10
	"Dorjee #6" = 10
	"Gautam #0" = 0
	"Gedun #1" = 10
	"Gumus #0" = -1
	"Gémaspranglod #1" = -1
	"Jamhel #1" = 10
	"Karatay #0" = -1
	"Kiliç #1" = 10
	"Lodrö #1" = 10
	"Luga #1" = 10
	"Mangsham #1" = 10
	"Mehmed #0" = 0
	"Mengucek #0" = 0
	"Migmar #1" = 10
	"Mérok #1" = 10
	"Namgyel #1" = 10
	"Nyandak #1" = 10
	"Pabu #1" = 10
	"Pungtsen #3" = 10
	"Sotri #1" = 10
	"Tenzing #1" = 10
	"Yonten #1" = 10
	"Yugörka #0" = -1
	"Zakoi #0" = 0
	"Ödétsen #1" = 10
}
