ck2_converter_generated = yes
graphical_culture = africangfx
color = { 135 50 30 }
monarch_names = {
	"Abdul-Qadir #1" = 10
	"Asabysos #1" = 10
	"Dagale #0" = 0
	"Dauid #3" = 10
	"Esteve #1" = 10
	"Eusebius Guryuh #1" = 10
	"Gabriel #2" = 10
	"Georgois #1" = 10
	"Halil #1" = 10
	"Iacob #1" = 10
	"Kanimana #0" = -1
	"Kersiami #1" = -1
	"Kuriakos #0" = -1
	"Kurillos #2" = 10
	"Leontios #1" = 10
	"Mariam #1" = -1
	"Marianos #1" = 10
	"Marturophoros #0" = -1
	"Michaêliko #1" = -1
	"Mouses #0" = 0
	"Mêlênkouda #2" = 10
	"Papasinen #1" = 10
	"Raphael #1" = 10
	"Raphaelkouda #1" = 10
	"Shamumun #1" = 10
	"Simeon #1" = 10
	"Sulayman #1" = 10
	"Tienossi #1" = 10
	"Zakharias #1" = 10
}
