ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 245 245 }
monarch_names = {
	"Ado #1" = 10
	"Alžbeta #0" = -1
	"Arnulf #1" = 10
	"Azzo #0" = -1
	"Bedrich #0" = 0
	"Bermond #0" = 0
	"Berta #1" = -1
	"Bohdana #0" = -1
	"Bohuslav #1" = 10
	"Dieter #0" = 0
	"Drahomíra #0" = -1
	"Drzislav #0" = 0
	"Duran #0" = 0
	"Engeltraud #1" = -1
	"Eufemie #0" = -1
	"Frida #0" = -1
	"Goto #0" = -1
	"Gottfried #2" = 10
	"Gozbert #1" = 10
	"Guntram #2" = 10
	"Günther #0" = 0
	"Hedwig #0" = -1
	"Heinrich #2" = 10
	"Helena #0" = -1
	"Hetan #2" = 10
	"Hodierne #0" = -1
	"Hruodis #1" = 10
	"Jimram #1" = 10
	"Jindrich #0" = 0
	"Johanna #0" = -1
	"Karl #1" = 10
	"Katerina #0" = -1
	"Kunhuta #0" = -1
	"Louis #1" = 10
	"Ludwig #3" = 10
	"Markward #0" = 0
	"Markéta #0" = -1
	"Martin #0" = 0
	"Marçau #0" = 0
	"Matthias #0" = 0
	"Oda #1" = -1
	"Odolen #0" = 0
	"Oldrich #0" = 0
	"Pilihilde #0" = -1
	"Premysl #0" = 0
	"Pribyslava #0" = -1
	"Rajmund #1" = 10
	"Reinhard #1" = 10
	"Richenza #0" = -1
	"Svatopluk #0" = 0
	"Thuringus #1" = 10
	"Vítek #0" = 0
	"Všebor #1" = 10
	"Wolfgang #1" = 10
}
