ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 230 150 60 }
monarch_names = {
	"Aghlab #3" = 10
	"Anakw #1" = 10
	"Asiya #0" = -1
	"Barik #1" = 10
	"Besharin #1" = 10
	"Dimetheos #2" = 10
	"Faruk #0" = -1
	"Karabkinab #1" = 10
	"Kelyle #0" = 0
	"Leontios #2" = 10
	"Mašanñal #0" = 0
	"Orna #0" = -1
	"Parand #0" = -1
	"Rahimah #1" = -1
	"Raphael #1" = 10
	"Sabba #0" = -1
	"Sami #0" = 0
	"Shujah #0" = 0
	"Tanaz #0" = -1
	"Thoma #1" = 10
	"Ya'qub #0" = 0
	"Zeyd #0" = -1
	"Zosima #1" = 10
	"Ñssitkitol #1" = -1
}
