ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 79 72 217 }
monarch_names = {
	"Aigul #0" = 0
	"Balpo #1" = 10
	"Bönpoche #1" = 10
	"Böntok #1" = 10
	"Chéchentsa #1" = 10
	"Chöden #1" = 10
	"Chömden #1" = 10
	"Chömo #0" = -1
	"Detrul #0" = 0
	"Dolkar #0" = 0
	"Donyö #1" = 10
	"Dringma #1" = -1
	"Dzeden #0" = 0
	"Gawa #1" = 10
	"Gongru #1" = 10
	"Jamgön #1" = 10
	"Jinpa #1" = -1
	"Kelsang #1" = -1
	"Kelzang #1" = -1
	"Khadroma #1" = 10
	"Kitsi #0" = 0
	"Kunchen #0" = -1
	"Kunga #0" = -1
	"Leki #0" = -1
	"Lhadé #1" = 10
	"Meka #1" = 10
	"Mukhung #1" = 10
	"Namzhungtsen #0" = -1
	"Naro #1" = 10
	"Nyitri #0" = -1
	"Oghul #0" = -1
	"Pel #0" = 0
	"Phurbu #1" = 10
	"Pucha #0" = -1
	"Salwa #1" = 10
	"Seupa #0" = -1
	"Sung #0" = 0
	"Thekchen #1" = -1
	"Thothori #0" = 0
	"Trideiöpo #1" = 10
	"Trimen #1" = 10
	"Trinlé #1" = -1
	"Tsepo #1" = 10
	"Tönpa #1" = 10
	"Wangdu #2" = 10
	"Yangje #1" = 10
	"Zanam #1" = 10
}
