ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 191 106 15 }
monarch_names = {
	"Asli #1" = -1
	"Bachman #0" = 0
	"Beka #1" = 10
	"Eadwine #2" = 10
	"Guranduk #0" = -1
	"Gzak #0" = -1
	"Ilkay #0" = -1
	"Ituk #1" = 10
	"Kobyak #0" = -1
	"Kopti #1" = 10
	"Kubasar #0" = 0
	"Könçek #0" = 0
	"Leyla #0" = -1
	"Menk #2" = 10
	"Otrok #1" = 10
	"Pulad #1" = 10
	"Sati #1" = -1
	"Sevenç #1" = 10
	"Sevilay #0" = -1
	"Sibel #0" = -1
	"Sirma #0" = -1
	"Tugor #1" = 10
	"Uzluk #1" = 10
}
