ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 176 48 11 }
monarch_names = {
	"Angad #1" = 10
	"Anup #0" = 0
	"Bhani #0" = -1
	"Chokey #1" = 10
	"Dema #1" = 10
	"Dhundup #1" = 10
	"Jangchup #1" = 10
	"Jetsan #0" = -1
	"Kharak #0" = 0
	"Kongtrül #1" = 10
	"Lahna #2" = 10
	"Lasya #1" = -1
	"Lhamo #1" = 10
	"Lhamu #0" = -1
	"Lhawang #1" = 10
	"Lobsang #1" = -1
	"Mangmo #1" = 10
	"Mangsong #1" = 10
	"Namgyal #1" = 10
	"Namzhungtsen #0" = 0
	"Nanamza #1" = -1
	"Nele #1" = -1
	"Ngonga #1" = 10
	"Palden #1" = 10
	"Paljor #1" = 10
	"Pasang #1" = -1
	"Passang #2" = 10
	"Pemba #1" = 10
	"Phuntsok #2" = 10
	"Prithichand #1" = 10
	"Rabgyal #1" = 10
	"Rabten #0" = -1
	"Rigzin #1" = 10
	"Tashi #1" = 10
	"Thubten #1" = 10
	"Tsensong #1" = 10
	"Tsundue #1" = 10
	"Tséphel #1" = 10
	"Tsünmotog #0" = -1
	"Wangchuk #1" = 10
	"Woeser #1" = 10
	"Yanggolung #0" = 0
}
