ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 100 105 120 }
monarch_names = {
	"Adalbero #1" = 10
	"Alžbeta #0" = -1
	"Arnulf #1" = 10
	"Azzo #0" = -1
	"Baldomar #1" = 10
	"Bedrich #0" = 0
	"Bermond #0" = 0
	"Berthold #2" = 10
	"Bohdana #0" = -1
	"Božej #1" = 10
	"Damaša #1" = 10
	"Dieter #0" = 0
	"Drahomíra #0" = -1
	"Drzislav #0" = 0
	"Duran #0" = 0
	"Eufemie #0" = -1
	"Franz #1" = 10
	"Frida #0" = -1
	"Giselbert #1" = 10
	"Goto #0" = -1
	"Gotthard #1" = 10
	"Guelph #1" = 10
	"Günther #0" = 0
	"Hedwig #0" = -1
	"Heinrich #6" = 10
	"Helena #0" = -1
	"Heriman #1" = 10
	"Hermann #2" = 10
	"Hodierne #0" = -1
	"Jakub #1" = 10
	"Jindrich #0" = 0
	"Johanna #0" = -1
	"Karlmann #1" = 10
	"Katerina #0" = -1
	"Konrad #3" = 10
	"Kunhuta #0" = -1
	"Liutpold #1" = 10
	"Markward #0" = 0
	"Markéta #0" = -1
	"Martin #0" = 0
	"Marçau #0" = 0
	"Matthias #0" = 0
	"Nadej #1" = 10
	"Odolen #0" = 0
	"Ojír #1" = 10
	"Oldrich #0" = 0
	"Pilihilde #0" = -1
	"Premysl #0" = 0
	"Pribyslava #0" = -1
	"Radosta #1" = 10
	"Richenza #0" = -1
	"Slávek #1" = 10
	"Svatopluk #0" = 0
	"Vítek #0" = 0
	"Všebor #1" = 10
	"Wolfgang #1" = 10
	"Zdík #1" = 10
}
