ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 11 205 70 }
monarch_names = {
	"Adhid #1" = 10
	"Adrianos #1" = 10
	"Aheyyad #0" = 0
	"Ali #2" = 10
	"Anna #0" = -1
	"Anthousa #0" = -1
	"Antiochos #1" = 10
	"Antonia #0" = -1
	"Artemios #0" = 0
	"Ayyub #1" = 10
	"Cefer #1" = 10
	"Cristina #0" = -1
	"Ebû-Elî Hesên #1" = 10
	"Ebû-Hija #2" = 10
	"Elî Ebûl-Hesên #1" = 10
	"Eudokia #0" = -1
	"Eudoxios #0" = 0
	"Eulalia #0" = -1
	"Eusebia #0" = 0
	"Fath #0" = 0
	"Hektorios #0" = -1
	"Henneke #0" = 0
	"Khalid #1" = 10
	"Konstantinos #1" = 10
	"Kyrillos #1" = 10
	"Maria #1" = -1
	"Mihemed #1" = 10
	"Musk Ebû-Hija #1" = 10
	"Nonna #0" = 0
	"Pavlina #0" = -1
	"Rasul #1" = 10
	"Salar #1" = 10
	"Sergios #0" = 0
	"Seyfullah #1" = 10
	"Sharaf ad-Dawlah #3" = 10
	"Simonis #0" = -1
	"Šeref ed-Dîn #1" = 10
}
