ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 132 164 171 }
monarch_names = {
	"Aibek #0" = -1
	"Alan #0" = -1
	"Bachman #1" = 10
	"Blush #1" = 10
	"Bogen #0" = 0
	"Bonyak #0" = 0
	"Borç #2" = 10
	"Bönek #1" = 10
	"Checheyigen #0" = -1
	"Chirhya Lynhua #0" = 0
	"Eldeçyuk #0" = -1
	"Erzhena #0" = -1
	"Esin #0" = -1
	"Etrek #1" = 10
	"Girgen #0" = 0
	"Gunes #0" = -1
	"Irge #0" = -1
	"Jyrgal #1" = 10
	"Kokotoy #1" = 10
	"Kutan #0" = -1
	"Mutlu #0" = -1
	"Pulad #1" = 10
	"Sevenç #1" = 10
	"Songul #0" = -1
	"Sotan #0" = 0
	"Tardush #1" = 10
	"Temulun #0" = -1
	"Tolun #0" = 0
	"Tura #0" = -1
	"Usunbike #0" = -1
	"Uzluk #0" = 0
	"Yildiz #0" = -1
	"Çilen #0" = -1
	"Çiltanesi #0" = -1
	"Özlem #0" = -1
}
