ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 196 118 27 }
monarch_names = {
	"Aaron #2" = 10
	"Asalup #1" = 10
	"Ashot #0" = 0
	"Asli #0" = -1
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Blush #2" = 10
	"Borç #1" = 10
	"Bulan #1" = 10
	"Busir #1" = 10
	"Chiora #1" = -1
	"David #1" = 10
	"Davit #0" = 0
	"Dilber #0" = -1
	"Farhad #1" = 10
	"Gabrieli #0" = 0
	"Georgios #1" = 10
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Ioseph #1" = 10
	"Isaac #1" = 10
	"Kale #0" = -1
	"Kavah #1" = 10
	"Kemenche #1" = 10
	"Konstantine #1" = 10
	"Koza #1" = 10
	"Manasseh #2" = 10
	"Mariami #0" = -1
	"Menahem #1" = 10
	"Mthvarisa #0" = -1
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Okhropir #1" = 10
	"Samoeli #0" = 0
	"Sartäç #1" = 10
	"Saru #1" = 10
	"Shahryar #1" = 10
	"Shota #0" = 0
	"Tura #0" = 0
	"Uzluk #1" = 10
	"Zebulun #1" = 10
}
