ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 95 195 50 }
monarch_names = {
	"Abbas #0" = 0
	"Adan #0" = -1
	"Afsin #1" = 10
	"Amin #0" = -1
	"Babek #0" = 0
	"Badr ud-Dawla Abul Abbas #1" = 10
	"Baha ud-Dawla Tahir #2" = 10
	"Bugra #2" = 10
	"Dilber #0" = -1
	"Ertugrul #1" = 10
	"Eyyub #1" = 10
	"Hesen #0" = -1
	"Ina #0" = -1
	"Kambiz #1" = 10
	"Kamran #1" = 10
	"Kaya #1" = 10
	"Khorshid #0" = -1
	"Majan #0" = 0
	"Mebest #0" = -1
	"Murad #0" = -1
	"Parviz #0" = 0
	"Paymaneh #0" = -1
	"Pîroz #0" = -1
	"Revend #1" = 10
	"Sirman #0" = 0
	"Tagh ad-Din #1" = 10
	"Vahhab #1" = 10
	"Xuršîd #0" = -1
}
