ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 186 13 53 }
monarch_names = {
	"Agathe #0" = -1
	"Aibak #1" = 10
	"Aikaterine #0" = -1
	"Andronik #1" = 10
	"Anna #0" = -1
	"Asep #2" = 10
	"Balaban #1" = 10
	"Baybars #1" = 10
	"Castimir #0" = 0
	"Cathèrine #0" = -1
	"Dedika #0" = -1
	"Erekle #0" = -1
	"Eusebia #0" = -1
	"Gunduz #1" = 10
	"Ioane #0" = -1
	"Kara #1" = 10
	"Kekela #0" = -1
	"Krešimir #0" = 0
	"Lamzira #0" = -1
	"Mikail #0" = 0
	"Mzekhar #0" = 0
	"Okhropir #1" = 10
	"Padla #0" = -1
	"Pamin #0" = 0
	"Paväl #1" = 10
	"Ridwan #0" = 0
	"Savtekin #1" = 10
	"Shanshe #0" = 0
	"Sirin #1" = -1
	"Sondoke #1" = 10
	"Stepanoz #0" = 0
	"Uzur #1" = 10
	"Yahya #0" = 0
	"Zurab #0" = 0
}
