ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 160 25 72 }
monarch_names = {
	"Anund #0" = 0
	"Bagsecg #1" = 10
	"Benedikte #0" = 0
	"Björg #0" = -1
	"Bo #0" = 0
	"Bodil #0" = -1
	"Christoffer #0" = 0
	"Dorothea #1" = -1
	"Drífa #0" = -1
	"Edvard #1" = 10
	"Eirikr #1" = 10
	"Emundr #0" = 0
	"Freja #0" = -1
	"Fólki #0" = 0
	"Gerðr #1" = -1
	"Gnupa #0" = 0
	"Gríma #0" = -1
	"Gudrun #0" = -1
	"Gurli #1" = -1
	"Halla #0" = -1
	"Hemming #0" = 0
	"Hjalmar #0" = 0
	"Holger #0" = 0
	"Huld #1" = -1
	"Håkan #0" = 0
	"Ida #0" = -1
	"Iliana #0" = -1
	"Ingibjörg #0" = -1
	"Ingrid #0" = -1
	"Ingvar #0" = 0
	"Jakob #0" = 0
	"Jutta #1" = -1
	"Jórunn #1" = -1
	"Jørn #0" = 0
	"Karin #0" = -1
	"Karl #0" = 0
	"Katarina #0" = -1
	"Kharuchi #0" = 0
	"Khatyako #0" = -1
	"Klara #0" = -1
	"Kristina #0" = -1
	"Laptsui #1" = -1
	"Mads #0" = 0
	"Malthe #1" = 10
	"Mihangel #0" = -1
	"Málmfríðr #0" = -1
	"Refr #1" = 10
	"Rögnfríðr #0" = -1
	"Sanna #0" = -1
	"Senda #0" = -1
	"Sigurd #0" = 0
	"Skuld #0" = -1
	"Thrugot #1" = 10
	"Thyra #0" = -1
	"Torben #0" = 0
	"Torbjørn #0" = 0
	"Torfinn #0" = 0
	"Unnr #1" = -1
	"Valentin #0" = 0
	"Valþjófr #0" = 0
	"Vigdís #0" = -1
	"Yngvar #0" = 0
	"Álvör #0" = -1
	"Úlfkell #0" = 0
	"Ýr #1" = -1
	"Þórdís #0" = -1
}
