ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 136 186 136 }
monarch_names = {
	"Aibek #0" = 0
	"Asep #1" = 10
	"Ay-dash #1" = 10
	"Blush #0" = 0
	"Borç #5" = 10
	"Bönek #1" = 10
	"Etrek #0" = 0
	"Gulnara #0" = -1
	"Gundes #0" = -1
	"Gzi #0" = 0
	"Irge #0" = -1
	"Kobyak #2" = 10
	"Kotyan #0" = 0
	"Mannay-ool #1" = 10
	"Mongun #1" = 10
	"Nannuka #0" = 0
	"Sayana #1" = -1
	"Seitek #1" = 10
	"Sholban #1" = 10
	"Syamadevi #0" = -1
	"Tekçe #1" = -1
	"Usunbike #0" = -1
	"Zhyrgal #1" = 10
	"Çilen #0" = -1
	"Çiçek #0" = 0
}
