ck2_converter_generated = yes
graphical_culture = africangfx
color = { 227 118 23 }
monarch_names = {
	"Alayaman #1" = 10
	"Bakr #2" = 10
	"Bakr-Kanbu #0" = -1
	"Barakissa #0" = -1
	"Bintou #0" = -1
	"Cisse #0" = 0
	"Fuluku #0" = 0
	"Girma #0" = 0
	"Halima #0" = -1
	"Harun #1" = 10
	"Ishaq #1" = 10
	"Ittû #0" = -1
	"Kanafa #1" = 10
	"Kolonkan #0" = -1
	"Lakhmichand #0" = 0
	"Mahmud #0" = -1
	"Mbodj #0" = -1
	"Missi-Izé #1" = 10
	"Musa #0" = 0
	"Reidja #0" = -1
	"Safiatou #0" = -1
	"Salimata #0" = -1
	"Samsou-Béri #0" = 0
	"Soumaba #3" = 10
	"Tunka #1" = 10
	"Wahida #0" = -1
	"Yusuf #0" = 0
	"Zakoi #0" = -1
}
