ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 181 177 177 }
monarch_names = {
	"Adilet #0" = 0
	"Aibek #0" = -1
	"Akgul #0" = 0
	"Asep #3" = 10
	"Bachman #0" = 0
	"Barsbeg #2" = 10
	"Begluk #2" = 10
	"Bonyak #0" = 0
	"Dahamsena #0" = 0
	"Darima #0" = -1
	"Dayan #0" = 0
	"Gulnara #0" = -1
	"Gunes #0" = -1
	"Ituk #0" = 0
	"Jaglaqar #0" = 0
	"Karacik #0" = -1
	"Kokotoy #1" = 10
	"Koza #1" = 10
	"Kozel #1" = 10
	"Löntsen #1" = 10
	"Mânaticcuran #0" = 0
	"Pulad #0" = 0
	"Sevindik #0" = -1
	"Sokal #0" = 0
	"Sotan #2" = 10
	"Sugr #1" = 10
	"Tardush #0" = -1
	"Tekçe #0" = -1
	"Tsyrendashi #0" = 0
	"Törtogul #1" = 10
	"Uzur #1" = 10
	"Zhyrgal #1" = 10
	"Çilbu #1" = 10
	"Çilen #0" = -1
	"Çiçek #0" = -1
	"Özlem #0" = -1
}
