ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 146 255 92 }
monarch_names = {
	"Aum #1" = 10
	"Baruna #0" = -1
	"Chidétsen #0" = 0
	"Chime #1" = 10
	"Chöejor #1" = -1
	"Dromtön #0" = 0
	"Druk #1" = 10
	"Gungsong #1" = 10
	"Gyelwé #0" = 0
	"Jestun #1" = -1
	"Khedrup #1" = 10
	"Kuengzang #1" = 10
	"Kumarapala #1" = 10
	"Künjom #1" = 10
	"Lam #1" = 10
	"Lobsang #0" = -1
	"Mangtsen #0" = -1
	"Namgyal #1" = 10
	"Namlungpa #1" = 10
	"Nanaki #0" = -1
	"Nidup #1" = 10
	"Pem #1" = -1
	"Pemba #1" = 10
	"Penjore #1" = 10
	"Sanje #1" = 10
	"Shogofa #0" = -1
	"Tobgay #0" = 0
	"Tsenma #0" = -1
	"Vijaya #0" = 0
	"Wangmo #1" = -1
	"Yé #1" = 10
	"Zangpa #0" = 0
}
