ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 26 46 50 }
monarch_names = {
	"Andryu #0" = -1
	"Atyamas #1" = 10
	"Elika #0" = -1
	"Erziya #0" = 0
	"Inzhay #1" = 10
	"Kvilyo #0" = 0
	"Megurka #1" = -1
	"Nuyat #1" = 10
	"Oksya #0" = -1
	"Onton #1" = 10
	"Orunza #1" = 10
	"Oshama #1" = -1
	"Paksyay #0" = 0
	"Pinyas #1" = 10
	"Purginepaz #1" = 10
	"Sangasa #0" = 0
	"Sernyava #1" = -1
	"Serzhay #0" = -1
	"Setyamka #1" = -1
	"Tetyava #0" = -1
	"Tunya #1" = 10
	"Upurga #0" = -1
	"Valdava #0" = -1
	"Varaka #2" = 10
	"Vikay #4" = 10
	"Virtyava #0" = 0
	"Walan #0" = 0
}
