ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 124 222 20 }
monarch_names = {
	"Balavarman #0" = 0
	"C'anglong #1" = 10
	"Chidé #1" = 10
	"Chömden #1" = 10
	"Dechog #2" = -1
	"Devavati #0" = -1
	"Dharmapala #0" = 0
	"Domchu #1" = 10
	"Dorji #1" = 10
	"Euphelma #1" = -1
	"Ganapativarman #0" = 0
	"Halil #1" = 10
	"Harshavarman #2" = 10
	"Jayapala #0" = 0
	"Kanwar #0" = -1
	"Ketu #1" = -1
	"Khandu #2" = 10
	"Nattadevi #0" = -1
	"Ngawang #3" = 10
	"Nim #1" = 10
	"Nyitri #0" = -1
	"Pala #1" = 10
	"Pema #1" = 10
	"Purandelapala #1" = 10
	"Rinzen #0" = -1
	"Tashiganpa #1" = 10
	"Timgyadeva #0" = 0
	"Tobgay #1" = 10
	"Trulku #1" = 10
	"Tsébartsen #1" = 10
	"Tyagasimha #0" = -1
	"Vijaya #0" = 0
	"Vijnayavati #0" = 0
	"Wangzob #1" = 10
	"Zangtang #0" = 0
}
