ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 235 84 84 }
monarch_names = {
	"Atrak #1" = 10
	"Bozçin #0" = -1
	"Eltut #1" = 10
	"Girgen #1" = 10
	"Gundes #0" = -1
	"Irge #0" = -1
	"Kotyan #1" = 10
	"Kubasar #0" = 0
	"Kutan #0" = -1
	"Mahmud #2" = 10
	"Menk #2" = 10
	"Mutlu #0" = -1
	"Rassate #0" = 0
	"Sarica #0" = -1
	"Sevenç #2" = 10
	"Sevindik #0" = -1
	"Sokal #2" = 10
	"Tapar #1" = 10
	"Togli #1" = 10
	"Tolun #0" = -1
	"Tugor #3" = 10
	"Umay #0" = -1
	"Usunbike #0" = -1
	"Yasar #0" = -1
	"Çiçek #0" = -1
}
