ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 225 130 98 }
monarch_names = {
	"Abu Abdak #1" = 10
	"Abu Yazid #1" = 10
	"Ali #0" = 0
	"Ali Baba #1" = 10
	"Bishara #1" = 10
	"Cristina #0" = -1
	"Ghazi #0" = -1
	"Hibatallah #1" = 10
	"Ibrahim #0" = 0
	"Imamaddin #0" = 0
	"Ishaq #2" = 10
	"Kanun #2" = 10
	"Marguerite #0" = -1
	"Marthe #0" = -1
	"Marwan #1" = 10
	"Muzaffaraddin #1" = 10
	"Muzhdah #0" = -1
	"Nuraddin #0" = 0
	"Radhi #0" = 0
	"Slavibor #0" = 0
	"Yazid #1" = 10
	"Zanaf #1" = 10
	"Zuhayra #0" = 0
	"al-Makarim #1" = 10
}
