ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 191 158 158 }
monarch_names = {
	"Adelaide #3" = -1
	"Agilolf #1" = 10
	"Agnes #1" = -1
	"Agnese #1" = -1
	"Anselmo #1" = 10
	"Ardoino #1" = 10
	"Arioald #1" = 10
	"Aripert #1" = 10
	"Benedetta #0" = 0
	"Berengario #1" = 10
	"Claes #1" = 10
	"Eleonora #0" = 0
	"Elisabetta #0" = 0
	"Enrico #1" = 10
	"Garipald #1" = 10
	"Gausberto #0" = 0
	"Giacomo #0" = 0
	"Giovanni #1" = 10
	"Giulio #0" = 0
	"Hermann #1" = 10
	"Konstancja #0" = -1
	"Lantfrid #1" = 10
	"Oddon #1" = 10
	"Olderico Manfredi #2" = 10
	"Ostisio #0" = -1
	"Pierre #2" = 10
	"Raginpert #1" = 10
	"Tommaso #1" = 10
}
