ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 111 143 51 }
monarch_names = {
	"Adela #0" = -1
	"Adelheid #0" = -1
	"Aldéric #0" = 0
	"Alfríðr #0" = -1
	"Andela #0" = -1
	"Annes #0" = -1
	"Aymeric #0" = 0
	"Barend #0" = 0
	"Bavo #0" = 0
	"Bergþóra #1" = -1
	"Bertold #0" = 0
	"Blahomíra #0" = -1
	"Boudewijn #0" = 0
	"Branislav #0" = 0
	"Eduard #0" = 0
	"Egill #0" = 0
	"Freydís #2" = -1
	"Geira #0" = -1
	"Gerrit #0" = 0
	"Glóð #1" = -1
	"Gunnhildr #1" = -1
	"Gómez #0" = 0
	"Hafríðr #1" = -1
	"Hrólfr #1" = 10
	"Ingfríðr #0" = -1
	"Ingiríðr #1" = -1
	"Jasminne #0" = -1
	"Knútr #0" = -1
	"Liedwin #0" = -1
	"Liudger #0" = -1
	"Ludewijn #0" = 0
	"Margareta #0" = -1
	"Marta #0" = -1
	"Mathilde #0" = -1
	"Odelt #0" = -1
	"Onno #0" = 0
	"Praxida #0" = -1
	"Ragnhildr #2" = -1
	"Reinaerd #0" = 0
	"Rögnfríðr #0" = -1
	"Siemomysl #1" = 10
	"Styrkár #1" = 10
	"Swanhildis #0" = -1
	"Thetburga #0" = -1
	"Vigfús #1" = 10
	"Wislaw #1" = 10
	"Álfr #0" = 0
	"Þórólfr #0" = 0
}
