ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 130 10 0 }
monarch_names = {
	"Chigu #0" = 0
	"Chömden #1" = 10
	"Deu #0" = 0
	"Dompu #1" = 10
	"Dranga #1" = 10
	"Gawa #0" = 0
	"Getong #1" = 10
	"Gyeldé #1" = 10
	"Gyelsé #0" = 0
	"Gyeltsen #1" = 10
	"Jashi #0" = 0
	"Jetsun #1" = -1
	"Jigme #1" = 10
	"Jodhabai #0" = 0
	"Karsé #1" = 10
	"Könchok #0" = -1
	"Lhadé #1" = 10
	"Mangpojé #1" = -1
	"Mutik #1" = 10
	"Nele #1" = -1
	"Ngawang #1" = 10
	"Nyimadé #1" = 10
	"Oghul #0" = -1
	"Passang #1" = 10
	"Phuntsok #1" = 10
	"Rinchen #1" = 10
	"Ritvija #1" = -1
	"Sumnang #1" = 10
	"Thinley #2" = 10
	"Tsangmo #1" = -1
	"Tsangpo #1" = 10
	"Tséphel #0" = 0
	"Wangdak #1" = 10
	"Zangpa #1" = 10
	"Ödétsen #1" = 10
}
