ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 113 53 23 }
monarch_names = {
	"Abdul-Gafur #0" = -1
	"Aberikos #1" = 10
	"Abraam #1" = 10
	"Aghlab #2" = 10
	"Akin #0" = 0
	"Asabysos #1" = 10
	"Añgelos #0" = -1
	"Badiat #0" = -1
	"Bahir #1" = 10
	"Berhane #0" = -1
	"Dauid #3" = 10
	"Esteve #1" = 10
	"Eusebius Guryuh #1" = 10
	"Faghira #0" = -1
	"Gabriel #2" = 10
	"Georgios #2" = 10
	"Georgois #1" = 10
	"Ghalib #0" = 0
	"Hamam #0" = -1
	"Hasan #1" = 10
	"Husam #1" = 10
	"Is'mail #1" = 10
	"Isa #0" = 0
	"Kerike #0" = -1
	"Mariam #1" = -1
	"Marios #1" = 10
	"Marturophoros #0" = -1
	"Michaêl #1" = 10
	"Michaêlkouda #1" = 10
	"Mukhtar #0" = 0
	"Nyawela #0" = -1
	"Qawurd #0" = 0
	"Raphael #1" = 10
	"Samira #0" = -1
	"Semeah #0" = -1
	"Shaiban #0" = 0
	"Shamumun #1" = 10
	"Sheba #0" = -1
	"Shokouh #0" = -1
	"Shujah #0" = 0
	"Simeon #1" = 10
	"Souzan #0" = -1
	"Sulayman #0" = 0
	"Taliba #0" = -1
	"Tienossi #1" = 10
	"Ya'qub #1" = 10
	"Yakta #0" = -1
	"Youkhanna #0" = -1
	"Zakharias #1" = 10
	"Zaynab #0" = -1
	"Ñejin #0" = -1
}
