ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 10 56 10 }
monarch_names = {
	"Aigul #0" = -1
	"Ajai #0" = 0
	"Alagh #1" = 10
	"Alan #1" = -1
	"Arkhai #1" = 10
	"Bars #1" = 10
	"Bedugun #0" = 0
	"Boroghul #1" = 10
	"Bulughan #2" = 10
	"Buri #0" = -1
	"Bügü #1" = 10
	"Chigu #0" = 0
	"Chunqin #0" = -1
	"Dagun #1" = 10
	"Ghunan #0" = -1
	"Hoelun #0" = 0
	"Hulegu #1" = 10
	"Jamugha #1" = 10
	"Menen Tüdün #1" = 10
	"Menggei #1" = 10
	"Mongoljin #1" = -1
	"Morokha #1" = 10
	"Munglig #1" = 10
	"Sarica #0" = -1
	"Todogen #1" = 10
	"Toghoril #0" = 0
}
