ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 165 140 171 }
monarch_names = {
	"Armaghan #0" = 0
	"Atrak #1" = 10
	"Ayten #0" = 0
	"Borbakgüren #2" = 10
	"Borç #1" = 10
	"Buyan #1" = 10
	"Chayan #1" = 10
	"Gunduz #0" = -1
	"Ipek #0" = -1
	"Ipekel #1" = -1
	"Kobyak #0" = 0
	"Kutan #1" = 10
	"Mutlu #0" = -1
	"Namgar #0" = -1
	"Orlan #1" = 10
	"Pulad #1" = 10
	"Sarica #0" = -1
	"Saru #1" = 10
	"Sholban #3" = 10
	"Sildis #1" = 10
	"Sirin #1" = -1
	"Thamdrin #1" = 10
	"Xüren #1" = 10
}
