ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 200 120 120 }
monarch_names = {
	"Aparâcitavarman #1" = 10
	"Appûtaiyân #2" = 10
	"Ariñcaya #1" = 10
	"Arpana #0" = -1
	"Arulmolivarman #1" = 10
	"Atitta #1" = 10
	"Cuntara #1" = 10
	"Hoysaladevi #0" = -1
	"Irâcâtirâca #1" = 10
	"Irâcêntira #2" = 10
	"Kanakacûriya #0" = 0
	"Kantarâtitta #1" = 10
	"Krishna #0" = 0
	"Maka #0" = -1
	"Markose #0" = -1
	"Nantivarman #1" = 10
	"Paramêsvaravarman #0" = -1
	"Parântaka #1" = 10
	"Pema #0" = -1
	"Periyanâcci #0" = 0
	"Pûvânti #0" = -1
	"Rajaraja #2" = 10
	"Sosamma #0" = -1
	"Sunandita #0" = 0
	"Uttama #1" = 10
	"Vicciyakkan #0" = -1
	"Vikramâtittâ #0" = 0
	"Vishnuvardhana #2" = 10
	"Vîrarâcêntira #1" = 10
	"Zhyelmo #0" = -1
}
