ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 110 0 20 }
monarch_names = {
	"Akkadevi #1" = -1
	"Alsi #0" = 0
	"Asaga #0" = 0
	"Baladitya #2" = 10
	"Bhuvikrama #1" = 10
	"Bijjama #0" = 0
	"Brahmdevpal #0" = 0
	"Damasena #0" = -1
	"Dantidurga #0" = 0
	"Ganapathinayaka #1" = 10
	"Govinda #0" = 0
	"Konganivarman #1" = 10
	"Kundakadevi #0" = 0
	"Madhura #1" = 10
	"Mangalesi #0" = 0
	"Nantivarman #1" = 10
	"Niravadyadhavala #1" = 10
	"Permadi #0" = -1
	"Pertal #0" = -1
	"Rajaraja #2" = 10
	"Rudradeva #0" = -1
	"Shantaladevi #0" = -1
	"Shivamara #1" = 10
	"Somesvara #0" = 0
	"Srivikrama #0" = 0
	"Uchita #1" = 10
	"Udayaditya #0" = 0
	"Venkatadri #0" = 0
	"Venkatapathi #0" = -1
	"Vijamba #1" = -1
	"Vikramaditya #1" = 10
	"Vinayaditya #0" = 0
	"Vishnuvardhana #1" = 10
}
