ck2_converter_generated = yes
graphical_culture = africangfx
color = { 166 32 99 }
monarch_names = {
	"Bokdoru #0" = -1
	"Bolad #1" = 10
	"Buskun #1" = 10
	"Dalai #1" = 10
	"Ede #0" = 0
	"Galan #0" = -1
	"Gosgod #0" = -1
	"Kakaw #0" = -1
	"Kalge #1" = 10
	"Karim #1" = 10
	"Kasefroge #0" = -1
	"Kimzir #0" = 0
	"Kur #1" = 10
	"Lanhjin #0" = -1
	"Mawulawde #1" = 10
	"Mbakin #1" = 10
	"Pid #1" = 10
	"Sadiq #2" = 10
	"Sahba #0" = -1
	"Semeah #0" = -1
	"Shahrbano #0" = -1
	"Shendi #1" = 10
	"Shuaeib #0" = 0
	"Sumiah #1" = -1
	"Usk #0" = -1
	"Wadanh #1" = -1
	"Zula #0" = 0
}
