ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 54 65 153 }
monarch_names = {
	"Balpo #1" = 10
	"Bumdegon #2" = 10
	"Bönchung #1" = 10
	"Bönden #1" = 10
	"Chömo Lungma #0" = -1
	"Drogön #1" = 10
	"Durshen #1" = 10
	"Ghazan #0" = 0
	"Gyeltsap #1" = 10
	"Gyitsame #2" = -1
	"Jajiradai #1" = 10
	"Jangbu #1" = 10
	"Jowo #1" = 10
	"Jönwa #1" = 10
	"Kelzang #1" = -1
	"Khalama #1" = 10
	"Kitsi #0" = -1
	"Kunchen #0" = 0
	"Lobsang #0" = 0
	"Lopön #1" = 10
	"Luje #0" = 0
	"Lutsek #1" = 10
	"Löntsen #1" = 10
	"Löpo #0" = 0
	"Mutik #1" = 10
	"Nyendrak #1" = -1
	"Pel #0" = 0
	"Pelgyimo #1" = -1
	"Pemala #0" = -1
	"Rabtson #1" = 10
	"Racugni #0" = -1
	"Senggetram #0" = 0
	"Shele #1" = 10
	"Skyartse #1" = 10
	"Smarshim #0" = -1
	"Tonggyung #2" = 10
	"Tridaka #0" = -1
	"Tsendrö #2" = 10
	"Wanggyel #0" = 0
}
