ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 171 167 159 }
monarch_names = {
	"Abazza #0" = 0
	"Abdul-Kareem #0" = 0
	"Adal #0" = -1
	"Admer #0" = 0
	"Akateiaji #3" = 10
	"Aksil #0" = 0
	"Amennay #0" = -1
	"Amin #0" = 0
	"Berkan #1" = 10
	"Br'ir'uc #6" = 10
	"D'r'ifa #0" = -1
	"Fatim #0" = -1
	"Frawsen #0" = 0
	"Ibiza #2" = 10
	"Ibtisam #0" = -1
	"Kadidu #0" = 0
	"Kamal #0" = 0
	"Keraja #0" = 0
	"Khanchla #0" = 0
	"Masgava #0" = 0
	"Siddiqa #0" = -1
	"Tamrust #4" = 10
	"Tanest #0" = -1
	"Tazdayt #0" = -1
	"Titbirt #0" = -1
	"Youkhanna #0" = 0
	"Zaghwa #0" = -1
	"Zamba #0" = -1
	"Zwina #0" = -1
	"Zwira #0" = -1
}
