ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 248 125 125 }
revolutionary_colors = { 15 1 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Aigidia #0" = -1
	"Athanasios #0" = 0
	"Björg #0" = 0
	"Ellinor #0" = 0
	"Freyja #0" = -1
	"Glóð #1" = -1
	"Grim #0" = 0
	"Gulbis #0" = -1
	"Gyríðr #1" = -1
	"Ingiríðr #2" = -1
	"Jörundr #0" = -1
	"Kaupo #1" = 10
	"Konstantia #0" = -1
	"Methodios #0" = 0
	"Málmfríðr #1" = -1
	"Nikarete #0" = -1
	"Niketas #0" = 0
	"Sophia #0" = -1
	"Urmas #1" = 10
	"Viba #1" = -1
	"Viviana #0" = -1
	"Yrsa #0" = 0
	"Þuriðr #1" = -1
}
leader_names = {
	"Aminoff"
	"Armfelt"
	"Bielke"
	"Bonde"
	"Carpelan"
	"Fleming"
	"Furuhjelm"
	"Horn"
	"Mannerheim"
	"Paijkull"
	"Rehbinder"
	"Schulman"
	"Soop"
	"Tott"
	"Wrede"
}
ship_names = {
	"Arensburg"
	"Hapsal"
	"Maria"
	"Narva"
	"Pernau"
	"Reval"
	"Toompea"
	"Weissenstein"
	"Wesenberg"
	"Ösel"
}
