ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 89 128 68 }
revolutionary_colors = { 5 13 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Ado #1" = 10
	"Adriaen #1" = 10
	"Amalrich #1" = 10
	"Aymar #0" = 0
	"Barend #1" = 10
	"Bertold #1" = 10
	"Eberhard #1" = 10
	"Egmund #0" = 0
	"Engelbert #2" = 10
	"Ermengard #1" = -1
	"Filips #0" = 0
	"Frida #0" = -1
	"Gozbert #1" = 10
	"Havel #0" = -1
	"Heinrich #3" = 10
	"Hetan #2" = 10
	"Hruodis #1" = 10
	"Hugbert #2" = 10
	"Ida #0" = -1
	"Jacob #0" = 0
	"Konrad #3" = 10
	"Litizzia #0" = -1
	"Ludwig #1" = 10
	"Marthoc #0" = -1
	"Mathilde #0" = -1
	"Meinhard #1" = 10
	"Oda #1" = -1
	"Otto #1" = 10
	"Serhilda #1" = -1
	"Thuringus #1" = 10
}
leader_names = {
	"Blochberger"
	"Bär"
	"Degen"
	"Dick"
	"Dietsch"
	"Däumler"
	"Egelkraut"
	"Ernst"
	"Fichtelmann"
	"Fischer"
	"Franck"
	"Färber"
	"Födisch"
	"Grimm"
	"Gäbelein"
	"Hager"
	"Hofmann"
	"Höhrer"
	"Knörnschild"
	"Langheinrich"
	"Maier"
	"Narr"
	"Ott"
	"Ranck"
	"Rank"
	"Rudl"
	"Sack"
	"Schmidt"
	"Schwager"
	"Seel"
	"Sell"
	"Simon"
	"Söll"
	"Teichmann"
	"Weinrich"
	"Wirth"
}
ship_names = {
	"Albrecht Achilles"
	"Bayreuth"
	"Bergtheim"
	"Biebelried"
	"Eigelstadt"
	"Friedrich V"
	"Friedrich von Ansbach"
	"Georg"
	"Georg Friedrich"
	"Gramschatz"
	"Hohenzollern"
	"Höchberg"
	"Julius Echter"
	"Kietzingen"
	"Kulmbach"
	"Main"
	"Marienberg"
	"Ochsenfurth"
	"Onoldsbach"
	"Rezat"
	"Rimpar"
	"Uettingen"
	"Wern"
}
army_names = {
	"Armee von $PROVINCE$"
	"Erste Fränkische Armee"
}
