ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 231 224 107 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	quantity_ideas
	administrative_ideas
	innovativeness_ideas
	defensive_ideas
	maritime_ideas
	diplomatic_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Achalraja #1" = 10
	"Adila #0" = -1
	"Ajayapala #1" = 10
	"Annaladevi #1" = -1
	"Damayanti #1" = -1
	"Dehanagadevi #0" = -1
	"Dharapatta #1" = 10
	"Dharasena #3" = 10
	"Dhruvasena #3" = 10
	"Dronasimha #1" = 10
	"Guhasena #1" = 10
	"Harischandra #1" = 10
	"Htin #0" = 0
	"Kakanvati #1" = -1
	"Karnadeva #1" = 10
	"Kharagraha #2" = 10
	"Mahidevi #0" = -1
	"Namalladevi #0" = 0
	"Obayamma #0" = -1
	"Padmini #0" = -1
	"Prasadhanadevi #1" = -1
	"Prithivipala #0" = 0
	"Prithvivarman #0" = 0
	"Rajamati #1" = -1
	"Sahajapala #2" = 10
	"Sanyukta #0" = 0
	"Siladitya #4" = 10
	"Sinhad-Deo #1" = 10
	"Surajpal #1" = 10
	"Tissamita #0" = -1
	"Tissaraka #0" = -1
	"Trilochanpala #2" = 10
	"Vappuvanna #1" = 10
	"Virsinh-Deo #0" = -1
}
leader_names = {
	"Bahadur"
	"Begada"
	"Bhilala"
	"Changezi"
	"Chattari"
	"Chudasama"
	"Desai"
	"Farooqi"
	"Gauri"
	"Ghuri"
	"Gilani"
	"Haji"
	"Jurjani"
	"Kanjar"
	"Khan"
	"Khorasani"
	"Lakhaji"
	"Latif"
	"Malik"
	"Mori"
	"Munshi"
	"Muzzafar"
	"Naru"
	"Pahore"
	"Paramara"
	"Parikh"
	"Patel"
	"Patidar"
	"Ravalji"
	"Shah"
	"Solanki"
	"Sultan"
	"Tomara"
	"Turani"
	"Uzbek"
}
ship_names = {
	"Ambika"
	"Auranga"
	"Bhadar"
	"Damanganga"
	"Devki"
	"Jalsena"
	"Kala Jahazi"
	"Khari"
	"Lal Jahazi"
	"Luni"
	"Mahi"
	"Mithi"
	"Narmada"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Purna"
	"Sabarmati"
	"Sagar"
	"Saraiya"
	"Saraswati"
	"Shetrunji"
	"Tapi"
	"Yasmin"
}
