ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 178 103 5 }
revolutionary_colors = { 0 5 5 }
historical_idea_groups = {
	diplomatic_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdullah #1" = 10
	"Adey #0" = -1
	"Ahmad #1" = 10
	"Akin #0" = -1
	"Ali #0" = -1
	"Azam #0" = 0
	"Bad #0" = 0
	"Bugra #2" = 10
	"Böru #1" = 10
	"Eskander #1" = 10
	"Hafiz #0" = 0
	"Hasan #0" = 0
	"Hayat #0" = -1
	"Idris #0" = 0
	"Isma'il #1" = 10
	"Kamala #0" = -1
	"Mahmud #1" = 10
	"Maryam #0" = -1
	"Mubarak #1" = 10
	"Nikoo #0" = -1
	"Nizam #0" = -1
	"Qamara #0" = -1
	"Ramadan #1" = 10
	"Sadiq #0" = 0
	"Saghar #0" = -1
	"Sahba #0" = -1
	"Sami #1" = 10
	"Samir #0" = 0
	"Shararah #0" = -1
	"Shogofa #0" = -1
	"Shujah #1" = 10
	"Sulayman #2" = 10
	"Tari #0" = -1
	"Uways #1" = 10
	"Zauditu #0" = -1
}
leader_names = {
	"Al-Karachi"
	"Al-Muwalid"
	"Anwar"
	"Atef"
	"Faraj"
	"Ismail"
	"Madari"
	"Saleh"
	"Siham"
}
ship_names = {
	"Abu Ali"
	"Ad-Dammam"
	"Al-Ahsa"
	"Al-Jubayl"
	"Al-Khubar"
	"Al-Quatif"
	"Al-Zahran"
	"An-Naqirah"
	"As-Saffaniyah"
	"Hofuf"
	"Ra's Al-Mish'ab"
	"Ra's Tannurah"
	"Wabrah"
}
