ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 164 217 127 }
revolutionary_colors = { 8 5 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	innovativeness_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Ambroos #0" = 0
	"Annelies #0" = -1
	"Beatrijs #0" = -1
	"Beatrix #0" = -1
	"Bernhard #2" = 10
	"Biagio #1" = 10
	"Clara #0" = -1
	"Douwe #0" = 0
	"Egmund #0" = 0
	"Godila #0" = -1
	"Guido #0" = -1
	"Heinrich #1" = 10
	"Helene #1" = -1
	"Hermann #1" = 10
	"Hinrik #1" = 10
	"Isabelle #0" = -1
	"Jaspar #1" = 10
	"Jutta #1" = -1
	"Laurentz #0" = 0
	"Luidolf #1" = 10
	"Magnus #2" = 10
	"Margareta #0" = -1
	"Nándor #0" = 0
	"Ordulf #1" = 10
	"Otto #2" = 10
	"Radegund #1" = -1
	"Simon #2" = 10
	"Theoderic #1" = 10
	"Trude #0" = 0
	"Udu #0" = 0
	"Waldered #2" = 10
	"Wicho #0" = 0
	"Wienke #1" = -1
	"Willemine #0" = -1
	"Wulfhild #0" = -1
}
leader_names = {
	"Aller"
	"Detmold"
	"Hamelm"
	"Hildesheim"
	"Kapp"
	"Minden"
	"Oldenburg"
	"Salzgitter"
	"Werden"
	"Wernigerode"
}
ship_names = {
	"Burgdorf"
	"Deister"
	"Georg von Calenberg"
	"Langenhagen"
	"Lehrte"
	"Leine"
	"Sarstedt"
	"Stadthagen"
	"Süntel"
	"Wedemark"
	"Weser"
	"Wunstorf"
}
army_names = {
	"Armee von $PROVINCE$"
}
