ck2_converter_generated = yes
graphical_culture = africangfx
color = { 48 169 96 }
revolutionary_colors = { 10 0 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	bantu_plains_warfare
	niger_kongolese_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abubakari #0" = 0
	"Adja #0" = -1
	"Akunna #0" = -1
	"Alayaman #0" = 0
	"Ali-Zalil #0" = 0
	"Amita #0" = -1
	"Bagwariya #0" = -1
	"Bassi #0" = 0
	"Ekwefi #0" = -1
	"Fadima #0" = -1
	"Ina #0" = 0
	"Kasseï #0" = 0
	"Lighimi #0" = -1
	"Magajiva #0" = -1
	"Magira #0" = -1
	"Sakoura #0" = 0
	"Sandaki #1" = 10
	"Siya #0" = -1
	"Thema #0" = -1
	"Uzochi #0" = -1
	"Zigza #0" = -1
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountché"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"Babban dutse"
	"Fure"
	"Gajimare"
	"Hazo"
	"Iska"
	"Itace"
	"Rairayi"
	"Rana"
	"Ruwa"
	"Saiwa"
	"Sama"
	"Tauraro"
	"Teku"
	"Wata"
}
