ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 43 60 117 }
revolutionary_colors = { 15 16 15 }
historical_idea_groups = {
	aristocracy_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	maritime_ideas
}
historical_score = 25
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Aigidia #0" = -1
	"Athanasios #0" = 0
	"Björg #0" = 0
	"Brita #1" = -1
	"Bóthildr #1" = -1
	"Eiríkr #3" = 10
	"Ellinor #0" = 0
	"Freyja #0" = -1
	"Glóð #1" = -1
	"Grim #0" = 0
	"Gulbis #0" = -1
	"Gyríðr #1" = -1
	"Hakon #1" = 10
	"Harald #1" = 10
	"Haraldr #3" = 10
	"Ingiríðr #1" = -1
	"Jörundr #0" = -1
	"Knud #2" = 10
	"Konstantia #0" = -1
	"Magnus #1" = 10
	"Methodios #0" = 0
	"Mær #1" = -1
	"Nikarete #0" = -1
	"Niketas #0" = 0
	"Olafr #2" = 10
	"Ragnhildr #2" = -1
	"Rasa #1" = -1
	"Skjaldvör #1" = -1
	"Sophia #0" = -1
	"Sveinn #3" = 10
	"Sága #1" = -1
	"Viviana #0" = -1
	"Yrsa #0" = 0
	"Ástríðr #1" = -1
	"Þuriðr #1" = -1
}
leader_names = {
	"Amundsen"
	"Arason"
	"Arnesson"
	"Bjelke"
	"Bolt"
	"Egilsson"
	"Eriksson"
	"Haraldsson"
	"Larsson"
	"Leifsson"
	"Magnusson"
	"Nansen"
	"Nikulásson"
	"Norheim"
	"Olavsson"
	"Pálsson"
	"Sverresson"
	"Torgeirsson"
}
ship_names = {
	"Drangajökull"
	"Eiríksjökull"
	"Eyjafjallajökull"
	"Hofsjökull"
	"Langjökull"
	"Snæfellsjökull"
	"Tindfjallajökull"
	"Torfajökull"
	"Tungnafellsjökull"
	"Vattnajökul"
}
preferred_religion = protestant
