ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 112 150 105 }
revolutionary_colors = { 10 0 6 }
historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	exploration_ideas
	trade_ideas
	economic_ideas
	innovativeness_ideas
	spy_ideas
	administrative_ideas
}
historical_units = {
	anglofrench_line
	british_hussar
	british_redcoat
	british_square
	gaelic_free_shooter
	gaelic_galloglaigh
	gaelic_mercenary
	irish_charge
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
}
monarch_names = {
	"Aigidia #0" = -1
	"Athanasios #0" = 0
	"Auðr #1" = -1
	"Björg #1" = -1
	"Brian #1" = 10
	"Drífa #1" = -1
	"Ellinor #0" = 0
	"Freyja #0" = -1
	"Glóð #1" = -1
	"Grim #0" = 0
	"Gulbis #0" = -1
	"Gyríðr #1" = -1
	"Jörundr #0" = -1
	"Konstantia #0" = -1
	"Methodios #0" = 0
	"Máel Sechnaill #1" = 10
	"Máel-Sechnaill #2" = 10
	"Nikarete #0" = -1
	"Niketas #0" = 0
	"Sigríðr #1" = -1
	"Sophia #0" = -1
	"Viviana #0" = -1
	"Yrsa #1" = -1
	"Åsbjørn #1" = 10
	"Þuriðr #1" = -1
}
leader_names = {
	"Alexander"
	"Annesley"
	"Balfour"
	"Barry"
	"Blayney"
	"Bourke"
	"Boyle"
	"Browne"
	"Burke"
	"Butler"
	"Caulfeild"
	"Chichester"
	"Cholmondeley"
	"Coote"
	"Digby"
	"Dillon"
	"Dongan"
	"Duff"
	"Feilding"
	"FitzGerald"
	"FitzMaurice"
	"FitzOliver"
	"FitzPatrick"
	"FitzWilliam"
	"Fortescue"
	"Gardiner"
	"Grimston"
	"Guelph"
	"Hamilton"
	"Hare"
	"Hervey"
	"Kavanagh"
	"Keane"
	"Keating"
	"Lambart"
	"Macartney"
	"Martyn"
	"McCarthy"
	"Meade"
	"Moore"
	"Nugent"
	"O'Brien"
	"O'Carroll"
	"O'Connell"
	"O'Donnell"
	"O'Hara"
	"O'Malley"
	"O'Neill"
	"Pakenham"
	"Parsons"
	"Plunkett"
	"Preston"
	"Ridgeway"
	"Sterne"
	"Taaffe"
	"Touchet"
	"Vaughan"
	"Villiers"
	"Wentworth"
	"Wesley"
	"de Burgh"
}
ship_names = {
	"Aoife"
	"Ciara"
	"Connacht"
	"Eithne"
	"Emer"
	"Leinster"
	"Munster"
	"Niamh"
	"Orla"
	"Roisin"
	"Ulster"
}
