ck2_converter_generated = yes
graphical_culture = africangfx
color = { 55 158 198 }
revolutionary_colors = { 5 8 9 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Amita #0" = -1
	"Bamari #1" = 10
	"Daffi #1" = 10
	"Daoud #2" = 10
	"Demba #0" = 0
	"Falaku #0" = 0
	"Fissourou #1" = 10
	"Jawuru #1" = 10
	"Kabayo #1" = 10
	"Kima #0" = 0
	"Marega #0" = -1
	"Mariam #0" = -1
	"Musa #0" = -1
	"Niaware #0" = 0
	"Sakoura #0" = 0
	"Sandaki #0" = -1
	"Tagwillult #0" = -1
	"Tekhaye #0" = -1
	"Tib #0" = 0
	"Tounkara #1" = 10
	"Tuh'r'ict #0" = -1
	"Yaaba #0" = -1
	"Youma #0" = -1
}
leader_names = {
	"Chichuana"
	"Cossa"
	"Machel"
	"Machungo"
	"Mbazia"
	"Mondlane"
	"Mutola"
	"Sanyang"
	"Sarea"
	"Vashko"
}
ship_names = {
	"Debo"
	"Heinyaho"
	"Jeneema"
	"Korondugu"
	"Kotya"
	"Pondori"
	"Sorko"
	"Sorogama"
	"Tigermaxo"
	"Tiéma ciéwe"
	"Tiéyaho"
}
