ck2_converter_generated = yes
graphical_culture = africangfx
color = { 215 215 125 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_abyssinian_light_cavalry
	african_hill_warfare
	african_spearmen
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adja #0" = -1
	"Amita #0" = -1
	"Ayaz #0" = 0
	"Badä #0" = 0
	"Biram #1" = 10
	"Boukar #1" = 10
	"Brak #2" = 10
	"Chibuzo #0" = -1
	"Demba #0" = 0
	"Djillakh #0" = 0
	"Fanaan #0" = -1
	"Gnilane #2" = 10
	"Jegan #1" = 10
	"Jom #0" = -1
	"Kabayo #0" = 0
	"Kaya #0" = 0
	"Korto #0" = -1
	"Labi #1" = 10
	"Mahecor #0" = 0
	"Mbodj #0" = -1
	"Miata #0" = 0
	"Ndoung #0" = -1
	"Niokhobaye #1" = 10
	"Safiatou #0" = -1
	"Sanmoon #1" = 10
	"Saye #0" = 0
	"Soukhouna #0" = 0
	"Tasse #1" = 10
	"Tening #0" = 0
	"Tenneh #0" = -1
	"Tokpa #0" = 0
	"Waali #0" = 0
	"Yah #0" = -1
	"Yandeh #0" = 0
	"Yumeyga #0" = -1
}
leader_names = {
	"Bakar"
	"Birayamb"
	"Daagulen"
	"Dyakher"
	"Fak"
	"Keme"
	"Kompass"
	"Kuran Kan"
	"Samba"
	"Sare"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
