ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 225 25 25 }
monarch_names = {
	"Abina #0" = -1
	"Adom #0" = 0
	"Adusa #1" = 10
	"Afia #0" = -1
	"Afua #0" = -1
	"Akosi #0" = -1
	"Akron #1" = 10
	"Anane #0" = 0
	"Antwi #2" = 10
	"Ashon #0" = -1
	"Bindu #1" = -1
	"Dwe #0" = -1
	"Fiifi #0" = 0
	"Forkay #2" = 10
	"Garyupleh #1" = 10
	"Kessie #0" = -1
	"Komla #1" = 10
	"Kosi #0" = 0
	"Kow #0" = -1
	"Kunto #0" = -1
	"Kwadwo #1" = 10
	"Kwodwo #0" = 0
	"Nsia #0" = -1
	"Nyonontee #0" = -1
	"Pereko #0" = 0
	"Sima #0" = -1
	"Tere #0" = -1
	"Twum #1" = 10
}
