ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 102 99 95 }
monarch_names = {
	"Abazza #0" = 0
	"Adrir #0" = -1
	"Agellid #0" = -1
	"Ahamatu #2" = 10
	"Aheyyad #1" = 10
	"Aksil #1" = 10
	"Amita #0" = -1
	"Amray #0" = 0
	"Antalas #0" = 0
	"Berkan #0" = -1
	"Buwayh #2" = 10
	"Dalal #0" = -1
	"Ghumer #1" = 10
	"Iken #2" = 10
	"Ina #0" = -1
	"Issam #2" = 10
	"Jeddjiga #0" = -1
	"Khenchela #0" = 0
	"Laysa #0" = -1
	"Mastan #0" = 0
	"Meghighda #0" = -1
	"Mennad #0" = 0
	"Namiss #0" = -1
	"Nizâr #1" = 10
	"Tinazwa #1" = 10
	"Tuh'r'ict #0" = -1
	"Uzza #0" = -1
	"Yuba #0" = 0
}
