ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 50 50 220 }
monarch_names = {
	"Aldebert #0" = 0
	"Alexandre #1" = 10
	"Alienòr #0" = 0
	"Berenguela #0" = -1
	"Bérard #1" = 10
	"Carles #0" = 0
	"Carloman #1" = 10
	"Caterina #0" = -1
	"Charles #4" = 10
	"Cloutilda #0" = -1
	"Dobroslava #0" = -1
	"Gausbert #0" = 0
	"Heloise #0" = -1
	"Ildégarde #0" = -1
	"Iliya #0" = 0
	"Jacques #0" = -1
	"Karl #1" = 10
	"Laura #0" = 0
	"Leon #1" = 10
	"Louis #1" = 10
	"Milo #1" = 10
	"Miquel #0" = 0
	"Pepin #3" = 10
	"Pons #1" = 10
	"Richènda #0" = -1
	"Robèrt #0" = 0
	"Uc #0" = 0
	"Violent #1" = -1
}
