ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 68 208 51 }
monarch_names = {
	"Adityasenagupta #1" = 10
	"Agnimitra #1" = 10
	"Balabhata #0" = -1
	"Devagupta #1" = 10
	"Devananda #1" = 10
	"Devapala #1" = 10
	"Dharmapala #1" = 10
	"Gajnarayan #0" = -1
	"Gopal #0" = 0
	"Gopala #1" = 10
	"Husam #1" = 10
	"Jagaddipendranarayan #0" = 0
	"Jivatagupta #1" = 10
	"Kanchuka #0" = -1
	"Kuvalayapida #1" = 10
	"Lalitadiyta-Muktapida #1" = 10
	"Mahendrapala #1" = 10
	"Mahipala #1" = 10
	"Muhammad #1" = 10
	"Narayanapala #2" = 10
	"Narendranarayan #1" = 10
	"Nayapala #2" = 10
	"Rajaganesha #1" = 10
	"Rajyapala #2" = 10
	"Shanibhangar #1" = 10
	"Sulakshanpal #0" = -1
	"Suryanarayan #1" = 10
	"Vajraditya #1" = 10
	"Vigrahapala #3" = 10
	"Vijaysingha #2" = 10
	"Visnugupta #1" = 10
	"Yasovarman #1" = 10
}
