ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 188 238 234 }
monarch_names = {
	"Auli #1" = -1
	"Bersi #0" = 0
	"Blæja #0" = -1
	"Cathán #0" = -1
	"Ceolflæd #0" = -1
	"Cristina #0" = -1
	"Eadgifu #0" = -1
	"Eadsige #0" = 0
	"Eadulf #0" = 0
	"Eadwig #0" = 0
	"Ealdræd #0" = 0
	"Ealdwulf #0" = 0
	"Ealhswith #0" = -1
	"Freyja #0" = -1
	"Gamall #0" = 0
	"Godwine #0" = 0
	"Gytha #0" = -1
	"Haraldr #0" = -1
	"Haukr #0" = 0
	"Hereberht #0" = 0
	"Heregyth #0" = -1
	"Hólmfríðr #0" = 0
	"Iliana #0" = -1
	"Inga #0" = -1
	"Ingiríðr #1" = -1
	"Jougi #0" = -1
	"Kharuchi #1" = 10
	"Kontäw #0" = -1
	"Kujku #1" = -1
	"Laptsui #0" = -1
	"Mala #1" = -1
	"Mandak #0" = 0
	"Maud #0" = -1
	"Oscytel #0" = 0
	"Puyantay #1" = -1
	"Shurkka #1" = -1
	"Stigand #0" = 0
	"Síg #0" = -1
	"Tostig #0" = 0
	"Wulfgifu #0" = -1
	"Wærburg #0" = -1
	"Yadne #0" = 0
	"Yapti #0" = 0
	"Yavlad #0" = 0
	"Ælfrida #0" = -1
	"Æthelburg #0" = -1
}
