ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 36 148 41 }
monarch_names = {
	"Dobidia #1" = 10
	"Eghosa #1" = 10
	"Ehimwenma #0" = 0
	"Ekiuwa #1" = 10
	"Genma #1" = 10
	"Idehen #1" = 10
	"Idemudia #0" = 0
	"Igbinosa #0" = 0
	"Ighayezomo #0" = -1
	"Imadeyunuagbon #0" = -1
	"Imafidon #0" = 0
	"Imokhai #1" = 10
	"Isiuwa #0" = -1
	"Itohan #0" = -1
	"Kakra #0" = -1
	"Kisra #0" = 0
	"Kristýna #0" = -1
	"Kusure #0" = -1
	"Kwiimba #0" = -1
	"Olufunke #0" = 0
	"Orobosa #1" = 10
	"Osasere #1" = 10
	"Osaze #1" = 10
	"Oshomah #1" = 10
	"Osilama #0" = 0
	"Shawata #0" = -1
	"Yatabéri #1" = 10
	"Z'diant #0" = -1
}
