ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 166 82 10 }
monarch_names = {
	"Alzek #0" = 0
	"Arezo #0" = -1
	"Asalup #1" = 10
	"Blush #1" = 10
	"Borç #1" = 10
	"Drong #0" = -1
	"Ele #1" = 10
	"Ellak #0" = 0
	"Eltut #0" = 0
	"Hatice #0" = -1
	"Ipek #0" = -1
	"Isperikh #0" = 0
	"Kipu #0" = -1
	"Koza #1" = 10
	"Okhsun #0" = 0
	"Organa #0" = -1
	"Ornag #0" = 0
	"Paväl #0" = 0
	"Peksen #0" = -1
	"Puyantay #0" = -1
	"Savintik #0" = -1
	"Savtilek #0" = -1
	"Sirin #0" = -1
	"Siyamka #0" = -1
	"Sugr #1" = 10
	"Tatra #0" = 0
	"Tervel #0" = -1
	"Tetr #2" = 10
	"Tuk #0" = -1
	"Tähtani #0" = -1
	"Valdava #0" = -1
	"Wöser #0" = -1
	"Yé #0" = 0
	"Çiltanesi #0" = -1
}
