ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 200 150 50 }
monarch_names = {
	"Alpra #1" = 10
	"Bachman #1" = 10
	"Bönek #1" = 10
	"Dilek #0" = 0
	"Fila #0" = -1
	"Forogh #0" = -1
	"Gisou #0" = -1
	"Itlar #2" = 10
	"Ituk #1" = 10
	"Koza #0" = -1
	"Kza #0" = -1
	"Morad #0" = 0
	"Naraiman #0" = 0
	"Nikoo #0" = -1
	"Salar #0" = 0
	"Saru #0" = -1
	"Sati #1" = -1
	"Shahla #0" = -1
	"Shahrzad #0" = -1
	"Sokal #1" = 10
	"Sugr #2" = 10
	"Tolun #1" = 10
	"Tsomo #0" = -1
	"Tugor #1" = 10
	"Tuhan #0" = 0
	"Uzluk #1" = 10
	"Zardusht #0" = 0
	"Çiltanesi #1" = -1
}
