ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 150 0 20 }
monarch_names = {
	"Achyutadeva #0" = 0
	"Amoghavarsha #3" = 10
	"Anuppal #0" = 0
	"Bhagadatta #0" = 0
	"Birnayaran #0" = 0
	"Brahmdevpal #0" = 0
	"Chinnambike #0" = -1
	"Damayanti #0" = -1
	"Dantidurga #1" = 10
	"Dehanagadevi #0" = -1
	"Dhamarajha #0" = -1
	"Dhruva #1" = 10
	"Govinda #3" = 10
	"Govindachandra #0" = 0
	"Indra #2" = 10
	"Jagaraya #0" = 0
	"Jayasimha #3" = 10
	"Jira #0" = -1
	"Kanchuka #0" = -1
	"Kanhad #0" = -1
	"Karka #1" = 10
	"Kassapa #0" = 0
	"Khottiga #1" = 10
	"Kirtivarman #2" = 10
	"Krishna #3" = 10
	"Madhura #1" = 10
	"Mahipal #0" = 0
	"Mallugi #0" = 0
	"Mangalesa #1" = 10
	"Narayanapala #0" = -1
	"Nattadevi #0" = -1
	"Obayamma #0" = -1
	"Pertal #0" = 0
	"Popatraj #0" = -1
	"Prabhavatigupta #0" = -1
	"Prasadhanadevi #0" = -1
	"Prithivipala #0" = 0
	"Pulakesi #2" = 10
	"Puppadevi #0" = -1
	"Purandaradasa #1" = 10
	"Ramabhadra #1" = 10
	"Rinzen #0" = 0
	"Satyasraya #1" = 10
	"Shantaladevi #0" = -1
	"Shivamara #1" = 10
	"Sisupala #0" = 0
	"Somesvara #1" = 10
	"Tailapa #1" = 10
	"Tejapala #0" = 0
	"Vijaya #0" = 0
	"Vijayaditya #1" = 10
	"Vikramaditya #4" = 10
	"Vinayaditya #1" = 10
	"Viravijaya #1" = 10
	"Virupaksha #1" = 10
	"Wangdu #1" = 10
}
