ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 140 140 180 }
monarch_names = {
	"Amro #0" = -1
	"Ayten #0" = -1
	"Baturay #0" = 0
	"Bozan #2" = 10
	"Chöejor #0" = -1
	"Delaram #0" = -1
	"Detrin #1" = 10
	"Detrul #0" = -1
	"Dromtön #0" = 0
	"Gedun #0" = -1
	"Gunduz #2" = 10
	"Gyelmo #0" = -1
	"Jigme #0" = 0
	"Jinpa #0" = 0
	"Kishan #0" = -1
	"Leki #0" = -1
	"Lekpa #0" = -1
	"Lhachen 'Utpala #1" = 10
	"Lhachen Byangchupsenpa #1" = 10
	"Lhachen Drakpadé #1" = 10
	"Lhachen Gyalpo #2" = 10
	"Lhachen Pelgyigön #1" = 10
	"Lhachen Takpa #1" = 10
	"Mangmo #0" = -1
	"Michewa #1" = 10
	"Muzuk #0" = 0
	"Nam #0" = 0
	"Seba #1" = -1
	"Sherab Tsultrim #4" = 10
	"Siamu #0" = 0
	"Souzan #0" = -1
	"Thokmay #0" = -1
	"Tsenpo #0" = 0
	"Xian #0" = -1
	"Yülsung #0" = 0
	"Zangmo #0" = -1
}
