ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 87 144 50 }
monarch_names = {
	"Agafya #1" = -1
	"Alexei #2" = 10
	"Cuncetta #0" = -1
	"Dobroslava #0" = -1
	"Dobrynia #0" = -1
	"Eufrosina #0" = -1
	"Grigoriy #0" = 0
	"Hróðólfr #0" = 0
	"Iakov #0" = 0
	"Iliya #0" = 0
	"Ingvar #0" = 0
	"Ioulanda #0" = -1
	"Irina #0" = -1
	"Ivan #2" = 10
	"Jamila #0" = -1
	"Juliana #0" = -1
	"Ladika #0" = -1
	"Lev #0" = -1
	"Maria #0" = -1
	"Marquisa #0" = -1
	"Nikita #0" = 0
	"Parava #1" = -1
	"Pavel #0" = 0
	"Petar #0" = 0
	"Roman #0" = -1
	"Signý #1" = -1
	"Sofia #0" = -1
	"Stepan #1" = 10
	"Vechkas #1" = 10
	"Vladimir #0" = 0
	"Yefrosinia #0" = -1
	"Yuriy #1" = 10
	"Álvör #1" = -1
}
