ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 33 33 33 }
monarch_names = {
	"Aghishun #5" = 10
	"Alexandros #0" = 0
	"Alexios #1" = 10
	"Andreas #1" = 10
	"Anthe #0" = -1
	"Apollonia #0" = -1
	"Aquilar #1" = 10
	"Athanasios #0" = 0
	"Demetrios #0" = 0
	"Dmitriy #0" = 0
	"Dorothea #0" = -1
	"Eunike #0" = -1
	"Euphrosyne #0" = -1
	"Eupraxia #0" = -1
	"Eusebia #0" = -1
	"Evanthia #0" = -1
	"Helene #0" = -1
	"Ioustina #0" = -1
	"Kyra #0" = -1
	"Leon #0" = 0
	"Lykos #1" = 10
	"Malusha #0" = -1
	"Matthaios #0" = -1
	"Mithridates #2" = 10
	"Niketas #0" = -1
	"Nikodemos #0" = -1
	"Pantoleon #0" = 0
	"Rogneda #0" = -1
	"Sebastianos #0" = 0
	"Sevtsov #1" = 10
	"Stephanos #0" = 0
	"Theophanes #0" = 0
	"Tryphon #0" = 0
	"Zoe #0" = -1
}
