ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 215 141 152 }
monarch_names = {
	"Abbilardu #0" = -1
	"Alberic #1" = 10
	"Alessiu #0" = -1
	"Alžbeta #0" = -1
	"Anselmo #1" = 10
	"Antoniu #0" = 0
	"Arianna #0" = -1
	"Astrad #1" = 10
	"Beneda #1" = 10
	"Benedictus #1" = 10
	"Beneš #1" = 10
	"Bruno #2" = 10
	"Cabbrieli #0" = 0
	"Chval #1" = 10
	"Damiana #0" = -1
	"Elia #0" = -1
	"Elvira #0" = -1
	"Eugenius #1" = 10
	"Fasanius #1" = 10
	"Franciscu #1" = 10
	"Friedrich #1" = 10
	"Geghard #1" = 10
	"Gerard #1" = 10
	"Gilert #1" = 10
	"Giovanni #2" = 10
	"Grettir #1" = 10
	"Hadrianus #1" = 10
	"Hildebrand #1" = 10
	"Jaroslav #1" = 10
	"Johannes #5" = 10
	"John #13" = 10
	"John Sicco #1" = 10
	"Kojata #1" = 10
	"Leo #1" = 10
	"Liutbert #1" = 10
	"Mammalus #2" = 10
	"Martin #8" = 10
	"Neuša #1" = 10
	"Odalrico #1" = 10
	"Olimpiu #0" = 0
	"Otakar #1" = 10
	"Pascal #1" = 10
	"Paulus #1" = 10
	"Peitro #1" = 10
	"Pelhrim #1" = 10
	"Pietro #1" = 10
	"Poppo #1" = 10
	"Prech #1" = 10
	"Prohor #1" = 10
	"Pulcheria #0" = -1
	"Rajmund #1" = 10
	"Raolf #0" = 0
	"Robert #1" = 10
	"Sergius #2" = 10
	"Stephanus #5" = 10
	"Strachkvas #1" = 10
	"Suidger #1" = 10
	"Sviatoslava #0" = -1
	"Theodorus #2" = 10
	"Theophylact #2" = 10
	"Theophylactus #3" = 10
	"Traianos #0" = 0
	"Trojden #1" = 10
	"Vladislav #1" = 10
	"Vojtech #1" = 10
	"Vok #1" = 10
	"Vratislav #1" = 10
	"Vítek #1" = 10
	"Zaccaria #0" = 0
	"Zbynek #1" = 10
	"Zdík #1" = 10
}
