ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 194 214 62 }
monarch_names = {
	"Ali #0" = 0
	"Babak #0" = 0
	"Banou #0" = -1
	"Buzurgmehr #0" = 0
	"Esin #0" = -1
	"Farhang #0" = -1
	"Farzaneh #0" = -1
	"Feda #0" = -1
	"Gulshan #0" = -1
	"Hoshang #0" = -1
	"Ituk #0" = 0
	"Jahanshah #0" = 0
	"Javaneh #0" = -1
	"Khoram #1" = 10
	"Khudadad #0" = 0
	"Kia #0" = 0
	"Kianush #0" = 0
	"Kobyak #0" = 0
	"Kokochu #0" = -1
	"Lothita #0" = -1
	"Megurka #0" = -1
	"Pailan #0" = 0
	"Paiman #0" = 0
	"Parisa #0" = -1
	"Parwaaze #0" = 0
	"Pariya #0" = -1
	"Peksen #0" = -1
	"Rozi #0" = 0
	"Ruzbeh #1" = 10
	"Saru #0" = 0
	"Sevenç #0" = 0
	"Shadan #0" = 0
	"Shahryar #0" = 0
	"Sinyava #0" = -1
	"Sochava #0" = -1
	"Sotan #0" = 0
	"Törtogul #0" = 0
	"Turaj #1" = 10
	"Uzluk #0" = 0
	"Vidyava #0" = -1
	"Yasaman #0" = -1
	"Yasar #0" = -1
	"Zardusht #0" = -1
}
