ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 210 235 87 }
monarch_names = {
	"Aazzi #0" = -1
	"Abdul-Kareem #0" = 0
	"Adil #0" = 0
	"Agdun #0" = -1
	"Aksel #1" = 10
	"Baria #0" = -1
	"Blahomíra #0" = -1
	"Božepor #0" = 0
	"Butayna #0" = -1
	"Chielo #0" = -1
	"Faaduma #0" = -1
	"Fadima #0" = -1
	"Fatoumata #0" = -1
	"Ghnima #0" = -1
	"Guraya #0" = -1
	"H'emmu #0" = 0
	"Ifni #1" = 10
	"Igmi #1" = 10
	"Ilyas #0" = 0
	"Ixzi #0" = -1
	"Konrád #0" = 0
	"Kulla #0" = -1
	"Lacumaces #0" = -1
	"Maziba #1" = 10
	"Meq'wran #0" = 0
	"Ndieumbeutt #0" = -1
	"Nemoj #0" = 0
	"Tadla #0" = -1
	"Taffounnout #0" = 0
	"Tafsut #0" = -1
	"Tariwelt #0" = -1
	"Uzza #0" = -1
	"Zikmund #0" = 0
}
