ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 200 25 65 }
monarch_names = {
	"Ananda #0" = 0
	"Appûtaiyân #1" = 10
	"Ariñcaya #1" = 10
	"Arulmolivarman #1" = 10
	"Atirâcêntira #0" = 0
	"Butuga #3" = 10
	"Chamundaraja #0" = 0
	"Cuntara #1" = 10
	"Dahamsena #0" = -1
	"Dathopatissa #0" = 0
	"Devanakata #1" = -1
	"Diganaguli #4" = 10
	"Irâcâtirâca #1" = 10
	"Irâcêntira #2" = 10
	"Jetthatissa #0" = 0
	"Kantarâtitta #1" = 10
	"Kumaradata #0" = -1
	"Kurian #2" = 10
	"Mahadevi #0" = -1
	"Olimatiyâr #1" = -1
	"Parântaka #1" = 10
	"Rohaka #0" = 0
	"Sadhatissa #0" = 0
	"Sankha #0" = -1
	"Senarat #0" = 0
	"Sripadaraya #1" = 10
	"Uttama #1" = 10
	"Vicciyakkan #1" = -1
	"Vimaladharma #0" = -1
	"Vîrarâcêntira #3" = 10
	"Yohannaan #0" = -1
	"Zacharria #0" = 0
}
