ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 97 56 55 }
monarch_names = {
	"Akhad Moskha #2" = 10
	"Alzek #0" = 0
	"Arezo #0" = -1
	"Ashraf Baluq #2" = 10
	"Azgar #1" = 10
	"Balamber #2" = 10
	"Drong #0" = -1
	"Ellak #2" = 10
	"Eltut #0" = 0
	"Hatice #0" = -1
	"Iani #1" = 10
	"Ibrahim #1" = 10
	"Ipek #0" = -1
	"Isperikh #0" = 0
	"Ispor #1" = 10
	"Kardam #1" = 10
	"Kipu #0" = -1
	"Masgut #1" = 10
	"Okhsun #1" = 10
	"Organa #0" = -1
	"Ornag #0" = 0
	"Paväl #0" = 0
	"Peksen #0" = -1
	"Puyantay #0" = -1
	"Savintik #0" = -1
	"Savtilek #0" = -1
	"Selim Kolyn #1" = 10
	"Sirin #0" = -1
	"Siyamka #0" = -1
	"Talib Mumin #1" = 10
	"Tatra #1" = 10
	"Tervel #0" = -1
	"Timar Mumin Badjanak #1" = 10
	"Tingiz #1" = 10
	"Tuk #0" = -1
	"Tähtani #0" = -1
	"Valdava #0" = -1
	"Wöser #0" = -1
	"Yé #0" = 0
	"Çiltanesi #0" = -1
}
