ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 110 90 230 }
monarch_names = {
	"Bum #1" = -1
	"Böndü #1" = 10
	"Chödak #1" = -1
	"Cuiping #0" = -1
	"Diela #2" = 10
	"Draktsen #0" = 0
	"Emei #1" = -1
	"Fangde #0" = 0
	"Fujin #0" = -1
	"Gambu #2" = 10
	"Gaoligu #1" = 10
	"Gewa #0" = -1
	"Guang #0" = -1
	"Göntsen #1" = 10
	"Jianchang #0" = 0
	"Keling #0" = -1
	"Liangzuo #1" = 10
	"Lutsek #0" = 0
	"Noulisi #0" = -1
	"Puning #0" = -1
	"Pusuwan #1" = 10
	"Renrong #0" = 0
	"Renxian #0" = 0
	"Senggé #1" = 10
	"Shengtang #1" = -1
	"Shono #0" = 0
	"Tong #0" = -1
	"Tséphel #0" = 0
	"Tuyana #0" = -1
	"Wangdu #1" = 10
	"Xiangwen #0" = 0
	"Xu #0" = -1
	"Xuanji #0" = -1
	"Xunyang #0" = -1
	"Yaogu #1" = 10
	"Yi #0" = -1
	"Yingying #1" = -1
	"Yongxing #0" = -1
	"Yuanhao #1" = 10
	"Yéshégyeltsen #0" = -1
	"Çiltanesi #0" = -1
}
