ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 38 43 209 }
monarch_names = {
	"Abayomi #0" = -1
	"Abieyuwa #0" = 0
	"Adesuwa #0" = -1
	"Aisosa #0" = 0
	"Amita #0" = -1
	"Badra #0" = -1
	"Ehigiator #0" = 0
	"Ehimwenma #1" = 10
	"Ehiosu #0" = 0
	"Ehizogie #1" = 10
	"Ekenesenarhien #0" = -1
	"Ekinadoese #0" = -1
	"Emwinghare #0" = -1
	"Esosa #0" = 0
	"Etinosa #0" = -1
	"Fatoumata #0" = -1
	"Heliz #0" = -1
	"Idemudia #1" = 10
	"Ikponmwonsa #3" = 10
	"Imadeyunuagbon #0" = 0
	"Isiuwa #1" = 10
	"Iziegbe #0" = -1
	"Laysa #0" = -1
	"Malado #0" = -1
	"Nintasanay #0" = 0
	"Onose #0" = -1
	"Osaro #1" = 10
	"Osayuwamen #0" = -1
	"Osaze #1" = 10
	"Osazenomwan #1" = 10
	"Osazuwa #0" = 0
	"Oshomah #0" = 0
	"Osilama #1" = 10
	"Osinlade #0" = -1
	"Uyiosa #0" = 0
	"Win #0" = -1
}
