ck2_converter_generated = yes
graphical_culture = africangfx
color = { 255 55 185 }
revolutionary_colors = { 4 8 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Aminata #0" = -1
	"Ansa #1" = 10
	"Bendu #0" = -1
	"Boima Konah #1" = 10
	"Bönek #0" = 0
	"Cham #0" = -1
	"Deye #0" = -1
	"Diakhaba #0" = 0
	"Fakoli #0" = -1
	"Fissourou #0" = 0
	"Fuluku #1" = 10
	"Godomat #1" = 10
	"Jegan #1" = 10
	"Konowa #1" = 10
	"Maane #0" = 0
	"Manding-Bory #0" = -1
	"Maram #0" = -1
	"Masamba Tako #1" = 10
	"Maysa #1" = 10
	"Mbouna #1" = 10
	"Paye #0" = 0
	"Pese #1" = 10
	"Semou #0" = -1
	"Sima #1" = 10
	"Soumaoro #0" = -1
	"Wati #0" = -1
	"Yama #0" = 0
}
leader_names = {
	"Amadou"
	"Deo"
	"Diarra"
	"Keita"
	"Konare"
	"Modibo"
	"Moussa"
	"Toumani"
	"Toure"
	"Traoré"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
