ck2_converter_generated = yes
graphical_culture = africangfx
color = { 48 193 241 }
revolutionary_colors = { 5 8 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abalihi #0" = -1
	"Abazu #2" = 10
	"Adaoha #0" = 0
	"Alike #0" = -1
	"Aoua #1" = -1
	"Apia #0" = 0
	"Bagauda #1" = 10
	"Bamari #1" = 10
	"Bayajidda #1" = 10
	"Chibueze #0" = 0
	"Chidi #0" = 0
	"Chima #0" = 0
	"Dala #1" = 10
	"Dunama #1" = 10
	"Ekweme #1" = 10
	"Fatim #0" = -1
	"Gunguma #1" = 10
	"Ifikuanim #0" = -1
	"Ikechukwu #1" = 10
	"Ikemefuna #0" = 0
	"Kalinkuma #1" = 10
	"Medjan #0" = 0
	"Namandjé #1" = -1
	"Nkem #0" = 0
	"Nkiruka #0" = -1
	"Nnamdi #1" = 10
	"Nwabugwu #0" = 0
	"Obierika #1" = 10
	"Ogbuefi #0" = 0
	"Okechukwu #1" = 10
	"Oluchi #1" = 10
	"Onose #0" = -1
	"Uchendu #0" = -1
	"Warisi #1" = 10
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountché"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"babban dutse"
	"fure"
	"gajimare"
	"hazo"
	"iska"
	"itace"
	"rairayi"
	"rana"
	"ruwa"
	"saiwa"
	"sama"
	"tauraro"
	"teku"
	"wata"
}
