ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 244 38 38 }
revolutionary_colors = { 5 14 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Agafya #0" = 0
	"Atpälha #0" = 0
	"Björg #0" = -1
	"Eiríkr #0" = 0
	"Ellinor #0" = -1
	"Guðröðr #0" = 0
	"Gáivvas #1" = 10
	"Ihala #2" = 10
	"Irene #1" = -1
	"Kalevi #1" = 10
	"Kettu #2" = 10
	"Lemetti #2" = 10
	"Liubava #0" = 0
	"Miemo #1" = 10
	"Sigurðr #0" = 0
	"Skuld #0" = -1
	"Syeju #0" = 0
	"Tapani #2" = 10
	"Tuure #2" = 10
	"Valdemar #0" = 0
	"Venla #1" = -1
	"Vladislav #1" = 10
	"Väinö #2" = 10
	"Ása #0" = -1
	"Þórdís #0" = -1
	"Þórðr #0" = 0
	"Þórólfr #0" = 0
}
leader_names = {
	"Azegid"
	"Gachegid"
	"Irtegid"
	"Lunegid"
	"Moshegid"
	"Rategid"
	"Syktyvkar"
	"Yugra"
	"Zhebegid"
	"Zhunegid"
}
ship_names = {
	"Noroava"
	"Olota"
	"Ordava"
	"Pemka"
	"Poshayka"
	"Tekay"
	"Tetyava"
	"Tundya"
	"Unzhutka"
	"Yalgava"
}
