ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 115 142 205 }
revolutionary_colors = { 8 1 8 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Arnold #0" = 0
	"Barnaerd #0" = -1
	"Bavo #1" = 10
	"Bruno #1" = 10
	"Charles #1" = 10
	"Eudes #1" = 10
	"Friedrich #1" = 10
	"Gebhard #1" = 10
	"Gerhard #3" = 10
	"Gerulf #1" = 10
	"Giselbert #1" = 10
	"Gottfried #4" = 10
	"Gotzelo #2" = 10
	"Guij #1" = 10
	"Heinrich #1" = 10
	"Jan #1" = 10
	"Juliana #0" = 0
	"Konrad #1" = 10
	"Margot #0" = 0
	"Mathilde #2" = -1
	"Otto #2" = 10
	"Otwin #1" = 10
	"Reginar #1" = 10
	"Richar #1" = 10
	"Theodorich #1" = 10
	"Wilhelmina #0" = 0
}
leader_names = {
	"Bickling"
	"Braun"
	"Detemple"
	"Fent"
	"Feyerabend"
	"Forthober"
	"Freymuth"
	"Kathrein"
	"Krogloth"
	"Limburg"
	"Neubert"
	"Oberlothringen"
	"Wolferseder"
	"von Elsass"
}
ship_names = {
	"Toul"
	"l'Empereur Lothaire"
	"le Barrois"
	"le Bera"
	"le Lorraine"
	"le Metz"
	"le René II de Lorraine"
	"le Scoc"
	"le Sekjan"
	"le Skirmjan"
	"le Verdun"
	"le Warding"
}
