ck2_converter_generated = yes
graphical_culture = africangfx
color = { 255 255 185 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abeba #0" = -1
	"Aissata #0" = -1
	"Berhanu #0" = 0
	"Dawud #0" = -1
	"Doye #0" = -1
	"Fatoumata #0" = -1
	"Gormenh #0" = -1
	"Jom #0" = -1
	"Kabayo #0" = 0
	"Kess #0" = -1
	"Laasuk #5" = 10
	"Lebna #0" = 0
	"Maane #2" = 10
	"Malado #0" = -1
	"Maram #0" = -1
	"Mari-Djata #0" = 0
	"Maysa #1" = 10
	"Nana #0" = -1
	"Sanjan #1" = 10
	"Sanmoon #0" = -1
	"Tasse #1" = 10
	"Waagaan #1" = 10
	"Waali #1" = 10
	"Yama #0" = -1
	"Yumeyga #0" = -1
}
leader_names = {
	"Amadou"
	"Deo"
	"Diarra"
	"Keita"
	"Konare"
	"Modibo"
	"Moussa"
	"Toumani"
	"Toure"
	"Traoré"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
