ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 38 66 71 }
revolutionary_colors = { 5 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Cuncetta #0" = -1
	"Dobroslava #0" = -1
	"Dobrynia #0" = -1
	"Eufrosina #0" = -1
	"Grigoriy #0" = 0
	"Hróðólfr #0" = 0
	"Iakov #0" = 0
	"Iliya #0" = 0
	"Ingvar #0" = 0
	"Ioulanda #0" = -1
	"Irina #0" = -1
	"Isperikh #1" = 10
	"Ivan #1" = 10
	"Jamila #0" = -1
	"Juliana #0" = -1
	"Ladika #0" = -1
	"Lev #0" = -1
	"Maria #0" = -1
	"Marquisa #0" = -1
	"Nikita #0" = 0
	"Pavel #0" = 0
	"Petar #0" = 0
	"Roman #0" = -1
	"Sofia #0" = -1
	"Stepan #0" = 0
	"Vikay #0" = -1
	"Vladimir #0" = 0
	"Yefrosinia #0" = -1
}
leader_names = {
	"Azegid"
	"Gachegid"
	"Irtegid"
	"Lunegid"
	"Moshegid"
	"Rategid"
	"Syktyvkar"
	"Yugra"
	"Zhebegid"
	"Zhunegid"
}
ship_names = {
	"Noroava"
	"Olota"
	"Ordava"
	"Pemka"
	"Poshayka"
	"Tekay"
	"Tetyava"
	"Tundya"
	"Unzhutka"
	"Yalgava"
}
