ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 98 134 153 }
revolutionary_colors = { 0 5 9 }
historical_idea_groups = {
	trade_ideas
	quality_ideas
	religious_ideas
	maritime_ideas
	economic_ideas
	quantity_ideas
	offensive_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abi Affan #1" = 10
	"Adey #0" = -1
	"Affan #1" = 10
	"Akin #0" = -1
	"Ali #1" = 10
	"Aytekin #1" = 10
	"Azam #0" = 0
	"Azzan #1" = 10
	"Bad #0" = 0
	"Batuhan #1" = 10
	"Hafiz #0" = 0
	"Hafs #2" = 10
	"Hasan #0" = 0
	"Hayat #0" = -1
	"Idris #0" = 0
	"Kamala #0" = -1
	"Kerman Shah #1" = 10
	"Lasani #1" = -1
	"Mahmud #1" = 10
	"Mansur #1" = 10
	"Maryam #0" = -1
	"Mubarak #1" = 10
	"Muhammad #1" = 10
	"Malik #1" = 10
	"Nikoo #0" = -1
	"Nizam #0" = -1
	"Qamara #0" = -1
	"Rashid #2" = 10
	"Sa'id #1" = 10
	"Sadiq #0" = 0
	"Saghar #0" = -1
	"Sahba #0" = -1
	"Samir #0" = 0
	"Shararah #1" = -1
	"Shogofa #0" = -1
	"Sulayman #2" = 10
	"Tari #0" = -1
	"Zauditu #0" = -1
	"as-Salt #1" = 10
}
leader_names = {
	"Abbas"
	"Bazzi"
	"Issa"
	"Jomaa"
	"Khoury"
	"Mourad"
	"Moussa"
	"Moustafa"
	"Nasser"
	"Sakr"
}
ship_names = {
	"Al-Akhdar"
	"Al-Batinah"
	"Al-Gharbi"
	"Al-Hadd"
	"Al-Hajar"
	"Al-Huqf"
	"Al-Jabal"
	"Al-Khaburah"
	"As-Sib"
	"Ash-Sharqi"
	"Dank"
	"Fins"
	"Ibrä"
	"Jabal ash-Shäm"
	"Masirah"
	"Maskin"
	"Masqat"
	"Matrah"
	"Nizwä"
	"Quraqqät"
	"Ra's Abu Daud"
	"Ra's Al-Hadd"
	"Ramlat al Wahibah"
	"Sarür"
	"Shinas"
	"Suhar"
	"Sür"
	"Tan'am"
	"Tiwi"
	"Tur at Masirah"
	"Umm As-Samim"
	"Wadi Andam"
	"Wadi Aswad"
	"Wadi al-Bahta"
}
