ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 135 138 192 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	maritime_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbert #3" = 10
	"Andrea #1" = 10
	"Badeloge #1" = -1
	"Benno #1" = 10
	"Billung #1" = 10
	"Cenræd #2" = 10
	"Comoere #0" = 0
	"Dietrich #1" = 10
	"Eggerd #1" = 10
	"Ekbert #1" = 10
	"Giuvanna #0" = -1
	"Henrique #0" = 0
	"Jutta #0" = -1
	"Ludewijn #2" = 10
	"Luidolf #1" = 10
	"Maddalena #0" = -1
	"Matthias #0" = 0
	"Radke #1" = 10
	"Reinhard #1" = 10
	"Rubbertu #0" = 0
	"Rudolfu #0" = 0
	"Sergiu #1" = 10
	"Sigismund #0" = 0
	"Vasco #0" = 0
	"Virginia #0" = -1
	"Waldemar #0" = 0
}
leader_names = {
	"Boelken"
	"Dönhoff"
	"Engels"
	"Enste"
	"Helff"
	"Kempf"
	"Krefting"
	"Köhne"
	"Meyer"
	"Wachsmuth"
	"de Dornach"
	"de Kircheim"
	"de Turckheim"
	"von Cossel"
}
ship_names = {
	"Graf von Hoya"
	"Greven"
	"Hiltrup"
	"Liebfrauenkirche"
	"Liudger"
	"Mauritz"
	"Roxel"
	"Senden"
	"St. Lamberti"
	"Wolbeck"
}
army_names = {
	"Armee von $PROVINCE$"
}
