ck2_converter_generated = yes
graphical_culture = africangfx
color = { 211 184 179 }
revolutionary_colors = { 5 9 1 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}
historical_units = {
	african_clubmen
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abayomi #2" = 10
	"Abieyuwa #0" = 0
	"Abimbola #0" = 0
	"Abipa #1" = 10
	"Afolabi #1" = 10
	"Akosua #0" = -1
	"Amenaghawon #1" = 10
	"Ayobunmi #0" = -1
	"Dobidia #3" = 10
	"Ehiosu #0" = -1
	"Eki #0" = -1
	"Esosa #0" = -1
	"Etinosa #0" = 0
	"Etiosa #0" = 0
	"Ighayezomo #0" = 0
	"Imadeyunuagbon #1" = 10
	"Imokhai #0" = -1
	"Isiuwa #0" = -1
	"Isoken #0" = -1
	"Maanu #0" = -1
	"Nosakhare #0" = 0
	"Obozuwa #0" = 0
	"Olusegun #3" = 10
	"Oluwaseyi #1" = 10
	"Osaro #0" = 0
	"Osawe #1" = 10
	"Osaze #0" = 0
	"Osazuwa #0" = -1
}
leader_names = {
	"Ajuwa"
	"Aliu"
	"Ezinwa"
	"Kanu"
	"Okara"
	"Opara"
	"Rufai"
	"Solaja"
	"Ubah"
	"Umaru"
}
ship_names = {
	"Ajaka"
	"Ile n'fe"
	"Ille-Ife"
	"O'odua"
	"Obatala"
	"Odudua"
	"Oduduwa"
	"Olorun Olodumare"
	"Oranyan"
	"Oyo-Ille"
	"Sango"
}
