ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 129 109 9 }
revolutionary_colors = { 8 1 16 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	trade_ideas
	diplomatic_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbero #1" = 10
	"Aliken #0" = -1
	"Anno #1" = 10
	"Arnulf #1" = 10
	"Bavo #1" = 10
	"Berthold #1" = 10
	"Costin #1" = 10
	"Damjan #1" = 10
	"Dragomira #0" = -1
	"Eberhard #1" = 10
	"Ekbert #0" = 0
	"Garcia #0" = 0
	"Gebhard #1" = 10
	"Gerhard #1" = 10
	"Heinrich #11" = 10
	"Heloise #0" = -1
	"Irmingard #0" = -1
	"Katharina #1" = -1
	"Kuno #1" = 10
	"Lodewijk #0" = 0
	"Lothar #0" = 0
	"Ludolf #0" = 0
	"Ludwig #3" = 10
	"Luitpold #2" = 10
	"Luther #0" = -1
	"Otto #1" = 10
	"Uc #0" = 0
	"Victor #1" = 10
	"Vojtech #0" = -1
}
leader_names = {
	"Aigner"
	"Amanshauser"
	"Burgstaller"
	"Bäck"
	"Doppler"
	"Feiersinger"
	"Gruber"
	"Macheiner"
	"Maislinger"
	"Mayer"
	"Mohr"
	"Rendl"
	"Rohracher"
	"Scharl"
	"Schönswetter"
	"Trakl"
	"Waggerl"
	"Witzigmann"
}
ship_names = {
	"Dachstein"
	"Gmunden"
	"Hallein"
	"Hallstatt"
	"Hochkönig"
	"Lungau"
	"Pinzgau"
	"Pongau"
	"Salzach"
	"Tennengau"
}
army_names = {
	"Armee von $PROVINCE$"
	"Erzbischofliche Garde"
}
