ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 169 26 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adelchis #1" = 10
	"Adilasia #0" = -1
	"Albanu #0" = 0
	"Alberic #2" = 10
	"Alberto Azzo #1" = 10
	"Alfonzu #0" = 0
	"Anna #0" = -1
	"Anscario #1" = 10
	"Bernhard #1" = 10
	"Bonifacio #2" = 10
	"Callistu #0" = 0
	"Claudia #0" = 0
	"Clàudiu #0" = 0
	"Currado #0" = 0
	"Custanza #0" = 0
	"Elia #0" = 0
	"Federico #1" = 10
	"Firdinannu #0" = 0
	"Gaitana #0" = -1
	"Gottfried #1" = 10
	"Guy #4" = 10
	"Hardwin #0" = -1
	"Hildeprand #1" = 10
	"Kera #0" = -1
	"Lambert #3" = 10
	"Lodovica #1" = -1
	"Luchino #1" = 10
	"Luiggia #0" = -1
	"Marcu #0" = 0
	"Matilda #1" = -1
	"Mauring #1" = 10
	"Ottaviu #0" = 0
	"Pagano #1" = 10
	"Sesto #1" = 10
	"Sibylla #0" = 0
	"Sieghard #1" = 10
	"Suppo #2" = 10
	"Teobaldo #1" = 10
	"Theodicus #1" = 10
	"Thomas #1" = 10
	"Ubert #2" = 10
	"Uc #1" = 10
	"Udalrico #1" = 10
	"Áilu #0" = 0
}
leader_names = {
	"Accoramboni"
	"Acqua"
	"Albertini"
	"Ancaiani"
	"Arnaldi"
	"Benedetti"
	"Bianconi"
	"Bonavisa"
	"Bucci di Cave"
	"Cacciaguerra"
	"Cadolini"
	"Campilius"
	"Canali"
	"Castrucci"
	"Claudi"
	"Collicola"
	"Corvini"
	"Croci"
	"Cybo"
	"Di Campello"
	"Eroli"
	"Facchinetti"
	"Fantini"
	"Gaddi"
	"Gattapone"
	"Gherardi"
	"Lanfranco"
	"Leonio"
	"Lippi"
	"Locaetlli"
	"Maculari"
	"Marignoli"
	"Menotti"
	"Merlini"
	"Muti"
	"Paladini"
	"Pandolfini"
	"Petruccini"
	"Pianciani"
	"Pontano"
	"Rosario"
	"Sabbioni"
	"Sansi"
	"Sanvitale"
	"Sardi"
	"Sbarretti"
	"Scelli"
	"Sciamanna"
	"Sordini"
	"Vincioli"
	"Vittori"
	"Viviari"
	"Zabolino"
	"da Teramo"
	"de Pomis"
	"de Vigili"
	"de' Bardi"
	"de' Bonneval"
	"de' Conti"
	"di Campli"
	"di Lese"
	"di Montichiello"
	"di Preneste"
}
ship_names = {
	"Azzano"
	"Duca Faroaldo"
	"Egidio Albornoz"
	"Maddalena"
	"Monteluco"
	"Paoluccio"
	"Ponte Sanguinario"
	"San Bonaventura"
	"San Domenico"
	"San Filippo Neri"
	"San Gregorio Maggiore"
	"San Paolo"
	"San Ponziano"
	"San Salvatore"
	"Sant'Ansano"
	"Sant'Eufemia"
	"Santa Maria Assunta"
	"Santa Maria della Manna d'Oro"
	"Spoletum"
	"Suor Marina"
	"Vespasiano"
	"Zottone"
	"gaio Melisso"
}
army_names = {
	"Armee von $PROVINCE$"
}
