ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 225 98 87 }
revolutionary_colors = { 8 8 1 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	offensive_ideas
	quality_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	halberd_infantry
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Agathe #0" = -1
	"Arnulf #0" = 0
	"Berard #1" = 10
	"Bernhard #0" = -1
	"Berthold #2" = 10
	"Binhilde #0" = -1
	"Burchard #3" = 10
	"Christopher #0" = 0
	"Dorothea #0" = -1
	"Emelrich #0" = -1
	"Erbio #1" = 10
	"Ernst #2" = 10
	"Georg #0" = 0
	"Giovanna #0" = -1
	"Giselbert #1" = 10
	"Gotfrid #1" = 10
	"Gotthard #1" = 10
	"Gottschalk #0" = 0
	"Hedwig #0" = -1
	"Heilwiva #0" = -1
	"Helene #0" = -1
	"Hermann #4" = 10
	"Hesso #1" = 10
	"Hildeburg #0" = -1
	"Hnabi #1" = 10
	"Hupold #2" = 10
	"Ida #0" = -1
	"Irmeltrud #0" = -1
	"Irmgard #0" = -1
	"Karl #1" = 10
	"Karlotte #0" = -1
	"Konrad #1" = 10
	"Lambert #1" = 10
	"Landolf #1" = 10
	"Lantfrid #2" = 10
	"Liedwin #0" = -1
	"Liudolf #1" = 10
	"Macko #0" = -1
	"Milo #2" = 10
	"Otto #3" = 10
	"Reinhold #0" = 0
	"Richgard #0" = -1
	"Rudolf #2" = 10
	"Rutger #0" = 0
	"Siegfried #0" = 0
	"Sofie #1" = -1
	"Sybille #0" = -1
	"Theobald #1" = 10
	"Thomas #1" = 10
	"Udo #1" = 10
	"Ulrich #0" = 0
	"Vladislav #0" = 0
	"Wenzel #0" = 0
	"Wido #0" = 0
	"Wilhelmina #0" = -1
	"Yvonne #0" = -1
}
leader_names = {
	"Beich"
	"Breitmayer"
	"Buchner"
	"Börner"
	"Börrner"
	"Danhauser"
	"Gohl"
	"Gute"
	"Helber"
	"Henke"
	"Hummelberger"
	"Humpis"
	"Kircher"
	"Klein"
	"Knapp"
	"Kopp"
	"Meck"
	"Merkel"
	"Ortlieb"
	"Pfeilsticker"
	"Roether"
	"Schupp"
	"Stütz"
	"Susenbrot"
	"Sülzle"
	"Veit"
	"Vietz"
	"Vogel"
	"Weber"
	"Wieland"
	"Wurst"
}
ship_names = {
	"Andechs"
	"Augsburg"
	"Balingen"
	"Breisgau"
	"Burgau"
	"Diessen"
	"Friedberg"
	"Graf von Bogen"
	"Graf von Diepolding"
	"Graf von Sulzbach"
	"Gräfin Mechthild"
	"Kaiser Friedrich I"
	"Kaiser Friedrich II"
	"Kaiser Heinrich VI"
	"Kempten"
	"Konstanz"
	"König Arnulf"
	"Lindau"
	"Marbach"
	"Memmingen"
	"Mindel"
	"Mömpelgard"
	"Neuffen"
	"Oettingen"
	"Otto"
	"Ravensburg"
	"St. Kilian"
	"St. Sebaldus"
	"Stuttgart"
	"Tassilo III"
	"Wirtemberg"
	"Wolfstein"
}
army_names = {
	"Armee von $PROVINCE$"
	"Dritte Schwäbische Armee"
	"Erste Schwäbische Armee"
	"Zweite Schwäbische Armee"
}
