ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 153 240 182 }
revolutionary_colors = { 9 5 8 }
historical_idea_groups = {
	administrative_ideas
	plutocracy_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	expansion_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	halberd_infantry
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Alarich #1" = 10
	"Anselm #0" = 0
	"Berengar #1" = 10
	"Berthold #2" = 10
	"Christopher #0" = -1
	"Elisabeth #1" = -1
	"Emund #2" = 10
	"Erich #0" = 0
	"Franz #0" = 0
	"Frida #0" = -1
	"Gautselin #1" = 10
	"Guta #0" = -1
	"Ida #0" = -1
	"Jakob #0" = 0
	"Ljudevit #1" = 10
	"Manegold #1" = 10
	"Michael #0" = 0
	"Otto #0" = -1
	"Rudolf #5" = 10
	"Rutger #1" = 10
	"Ute #0" = 0
	"Vladislav #1" = 10
	"Walram #0" = 0
	"Wilhelm #0" = 0
}
leader_names = {
	"Aebi"
	"Amman"
	"Bischofberger"
	"Blank"
	"Blies"
	"Brugger"
	"Combe"
	"Eugster"
	"Frei"
	"Frisch"
	"Gasenzer"
	"Grüneisen"
	"Heberlin"
	"Helberingen"
	"Hertzler"
	"Hiltbrand"
	"Honegger"
	"Luz"
	"Miller"
	"Munzinger"
	"Oberholzer"
	"Schwendimann"
	"Spörri"
	"Vogt"
	"Wächter"
	"Zumbach"
	"von Baltharsar"
	"von Hasseln"
}
ship_names = {
	"Berne"
	"Dufour"
	"Glarus"
	"Inn"
	"Lucerne"
	"Rhein"
	"Rhöne"
	"Schwyz"
	"Ticino"
	"Unterwalden"
	"Uri"
	"Wilhelm Tell"
	"Zug"
	"Zürich"
}
army_names = {
	"Armee von $PROVINCE$"
}
preferred_religion = reformed
