ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 43 21 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	administrative_ideas
	religious_ideas
	diplomatic_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Agnes #1" = -1
	"Andreas #0" = 0
	"Angyalka #1" = -1
	"Badeloge #0" = -1
	"Barend #1" = 10
	"Bernhard #0" = 0
	"Biltrude #1" = -1
	"Daevit #0" = 0
	"Damianos #0" = 0
	"Diederick #0" = 0
	"Fenne #0" = -1
	"Garibald #1" = 10
	"Gebhard #1" = 10
	"Gerolt #0" = 0
	"Gerrit #1" = 10
	"Godschalk #0" = 0
	"Heilika #1" = -1
	"Hugo #0" = 0
	"Isabelle #0" = -1
	"Juvven #0" = 0
	"Kuno #1" = 10
	"Lampert #1" = 10
	"Lantfrid #2" = 10
	"Ludolf #1" = 10
	"Mihaela #0" = -1
	"Rasso #1" = 10
	"Reinoud #1" = 10
	"Romane #0" = -1
	"Sanne #0" = -1
	"Sigerda #0" = -1
	"Wolfram #1" = 10
	"Zoete #0" = -1
}
leader_names = {
	"Abenthung"
	"Aschbacher"
	"Blattl"
	"Bucher"
	"Eisenstecken"
	"Hagleitner"
	"Haspinger"
	"Hofer"
	"Krismer"
	"Luger"
	"Oblasser"
	"Pfurtscheller"
	"Rapp"
	"Santer"
	"Scholl"
	"Speckbacher"
	"Straub"
	"Thalguter"
}
ship_names = {
	"Bozen"
	"Brenner"
	"Brixen"
	"Inn"
	"Innsbruck"
	"Kufstein"
	"Meran"
	"Stubaital"
	"Zillertal"
	"Öztal"
}
army_names = {
	"Armee von $PROVINCE$"
}
