ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 25 105 90 }
revolutionary_colors = { 16 1 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abd-'Allah #1" = 10
	"Abd-al-Qawi #1" = 10
	"Abdallah #1" = 10
	"Aderbal #0" = 0
	"Albanu #0" = -1
	"Arianna #0" = -1
	"Azim #1" = 10
	"Currado #0" = -1
	"Fabrizziu #2" = 10
	"Hatim #1" = 10
	"Izbor #1" = 10
	"Lucia #0" = -1
	"Luciu #2" = 10
	"Lupu #0" = 0
	"Marghirita #0" = -1
	"Petronia #0" = -1
	"Sa'daddin #1" = 10
	"Said #1" = 10
	"Shaiban #1" = 10
	"Tiresa #0" = -1
	"Tiudoru #0" = 0
	"Visarion #0" = -1
	"Wincenty #0" = 0
	"Zacharias #0" = -1
	"Zalghîn #2" = 10
}
leader_names = {
	"Asim"
	"Asker"
	"Emin"
	"Halid"
	"Izzet"
	"Nazhar"
	"Nedim"
	"Negib"
	"Nuri"
	"Reis"
}
ship_names = {
	"Akhir"
	"Awwal"
	"Ba'ith"
	"Barr"
	"Batin"
	"Hamid"
	"Haqq"
	"Hayy"
	"Majid"
	"Matin"
	"Mu'akhkhir"
	"Mu'id"
	"Mubdi"
	"Muhsi"
	"Muhyi"
	"Mumit"
	"Muqaddim"
	"Muqtadir"
	"Muta'al"
	"Qadir"
	"Qawiyy"
	"Qayyum"
	"Samad"
	"Shahid"
	"Tawwab"
	"Wahid"
	"Wajid"
	"Wakil"
	"Wali"
	"Waliyy"
	"Zahir"
}
