ck2_converter_generated = yes
graphical_culture = africangfx
color = { 130 31 72 }
revolutionary_colors = { 8 4 14 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abakar #1" = 10
	"Ali #1" = 10
	"Aliyah #0" = 0
	"Alooma #1" = 10
	"Anak #1" = 10
	"Arku #1" = 10
	"Baram #1" = 10
	"Bulu #1" = 10
	"Buyuma #1" = 10
	"Daurama #1" = -1
	"Idris #1" = 10
	"Issa #2" = 10
	"Kaltum #1" = -1
	"Kiyari #1" = 10
	"Mamane #1" = 10
	"Mina #1" = -1
	"Minni #2" = 10
	"Ogai #1" = -1
	"Solomôn #1" = 10
	"Toholjo #0" = 0
}
leader_names = {
	"Argumba"
	"Batoa"
	"Burwa"
	"Dalmawa"
	"Djulwa"
	"Fadwa"
	"Gaswa"
	"Kassawa"
	"Kiliti"
	"Madawa"
	"N'guidjim"
	"Tchalmawa"
	"Wadawa"
}
ship_names = {
	"Abd al-Djel Selma"
	"Aritso"
	"Arki"
	"Ayoma"
	"Bad al-Djel"
	"Biri"
	"Birkoru"
	"Bulu"
	"Dari"
	"Djil"
	"Dugu"
	"Dunama"
	"Dunama Dibbalem"
	"Fune"
	"Hume"
	"Kachim Biri"
	"Kade"
	"Kature"
	"Kure Gana"
	"Kure Kura"
	"Shu"
}
