ck2_converter_generated = yes
graphical_culture = africangfx
color = { 155 88 127 }
revolutionary_colors = { 8 1 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abi-Bakr #1" = 10
	"Amita #1" = -1
	"Athom #0" = 0
	"Biyu #0" = 0
	"Djire #0" = -1
	"Gane #0" = -1
	"Kaba #1" = 10
	"Kaya #1" = 10
	"Maammarou #0" = -1
	"Malla #1" = 10
	"Mamoudou #0" = 0
	"Namiss #1" = -1
	"Ouankoÿ #2" = 10
	"Ouati #1" = 10
	"Samsou-Keïna #0" = -1
	"Sané #1" = -1
	"Sirman Mesane #2" = 10
	"Siya #0" = -1
	"Soukhouna #1" = 10
	"Tiramakan #1" = 10
	"Toimu #1" = 10
	"Tunka #1" = 10
	"Wati #1" = 10
	"Zmroukhd #0" = -1
}
leader_names = {
	"Chichuana"
	"Cossa"
	"Machel"
	"Machungo"
	"Mbazia"
	"Mondlane"
	"Mutola"
	"Sanyang"
	"Sarea"
	"Vashko"
}
ship_names = {
	"Debo"
	"Heinyaho"
	"Jeneema"
	"Korondugu"
	"Kotya"
	"Pondori"
	"Sorko"
	"Sorogama"
	"Tigermaxo"
	"Tiéma ciéwe"
	"Tiéyaho"
}
