ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 117 112 131 }
revolutionary_colors = { 2 8 2 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	bardiche_infantry
	druzhina_cavalry
	eastern_carabinier
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Alpra #1" = 10
	"Cuncetta #0" = -1
	"Dobroslava #0" = -1
	"Dobrynia #0" = -1
	"Eufrosina #0" = -1
	"Grigoriy #0" = 0
	"Hróðólfr #0" = 0
	"Iakov #0" = 0
	"Iliya #0" = 0
	"Ingvar #0" = 0
	"Ioulanda #0" = -1
	"Irina #0" = -1
	"Ivan #3" = 10
	"Jamila #0" = -1
	"Juliana #0" = -1
	"Ladika #0" = -1
	"Lev #0" = -1
	"Maria #0" = -1
	"Marquisa #0" = -1
	"Nikita #0" = 0
	"Pavel #0" = 0
	"Petar #0" = 0
	"Roman #0" = -1
	"Sofia #0" = -1
	"Stepan #1" = 10
	"Togli #1" = 10
	"Vikay #0" = -1
	"Vladimir #0" = 0
	"Yefrosinia #0" = -1
	"Yuriy #1" = 10
}
leader_names = {
	"Andrukhovych"
	"Cheremshyna"
	"Dukhnovych"
	"Holovatskyi"
	"Hutsalo"
	"Khvylovy"
	"Kobylyanska"
	"Korniychuk"
	"Kostomarov"
	"Kulish"
	"Kvitka"
	"Marinina"
	"Palahniuk"
	"Pokalchuk"
	"Shashkevych"
	"Stefanyk"
	"Stelmakh"
	"Tobilevich"
	"Vovchok"
	"Vyshnia"
	"Zabara"
}
ship_names = {
	"Akimivka"
	"Dnieper"
	"Energodar"
	"Guliajpole"
	"Khortytsia"
	"Melitopol"
	"Mikhaylovka"
	"Orekhov"
	"Pologi"
	"Tokmak"
	"Vesele"
	"Viliansk"
	"Zaporizhia Sich"
	"Zaporozhian Voisko"
}
