ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 233 155 81 }
revolutionary_colors = { 13 14 0 }
historical_idea_groups = {
	defensive_ideas
	maritime_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"'Abd al-Wahh0b #0" = 10
	"'Abdallah #0" = 10
	"'Al0 #0" = 10
	"'Umar #0" = 10
	"Abal #0" = -1
	"Abdallah #0" = 10
	"Ahmad #0" = 10
	"Amirah #0" = -1
	"Daliyah #0" = -1
	"Fadwa #0" = -1
	"Fahda #0" = -1
	"Fatimah #0" = -1
	"Hiba #0" = -1
	"Hudun #0" = -1
	"Isma'il #0" = 10
	"Jabirah #0" = -1
	"Kamilah #0" = -1
	"Layla #0" = -1
	"Maram #0" = -1
	"Muhammad #0" = 10
	"Nadirah #0" = -1
	"Nadiyya #0" = -1
	"Norah #0" = -1
	"Qismah #0" = -1
	"Randa #0" = -1
	"Safaa  #0" = -1
	"Saladin Ahmad #0" = 10
	"Sal0h ad-Din 'Amir #0" = 10
	"Tahani #0" = -1
	"Walida #0" = -1
	"Yahya #0" = 10
	"Yusuf #1" = 10
	"al-'Abb0s #0" = 10
	"al-Husayn #0" = 10
	"al-Mutahhar #3" = 10
	"al-Q0sim #0" = 10
}
leader_names = {
	"Ali"
	"Ibrahim"
	"Issa"
	"Jomaa"
	"Khalil"
	"Mansour"
	"Saab"
	"Saad"
	"Saleh"
	"Shammas"
}
ship_names = {
	"Al-Kawd"
	"Ali ibn Rasul"
	"At-Tubah"
	"Dhubab"
	"Ibb"
	"Jabal Kharaz"
	"Jabal Thamar"
	"Jabal al-Hasha"
	"Malik al-Mujahid"
	"Mansur Umar"
	"Mawiyah"
	"Musaymir"
	"Muzaffar Yusuf"
	"Qa'tabah"
	"Shaykh Uthman"
	"Ta'izz"
	"Wadi Bana"
	"Whaqra"
	"Zabid"
	"Zaizz"
}
