ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 67 96 179 }
revolutionary_colors = { 12 14 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abbilardu #0" = -1
	"Abu Iqal #1" = 10
	"Adballah #1" = 10
	"Ahmad #1" = 10
	"Aksel #1" = 10
	"Al-Fadl #1" = 10
	"Alessiu #0" = -1
	"Al�beta #0" = -1
	"Amud #1" = 10
	"Antoniu #0" = 0
	"Arianna #0" = -1
	"Awgustin #1" = 10
	"Beddis #1" = 10
	"Cabbrieli #0" = 0
	"Damiana #0" = -1
	"Dawud #1" = 10
	"Elia #0" = -1
	"Elvira #0" = -1
	"Habib #1" = 10
	"Ibrahim #2" = 10
	"Kadidu #1" = 10
	"Magsen #1" = 10
	"Muhammad #3" = 10
	"Mula #1" = 10
	"Nasr #1" = 10
	"Olimpiu #0" = 0
	"Pulcheria #0" = -1
	"Raolf #0" = 0
	"Rawh #1" = 10
	"Sviatoslava #0" = -1
	"Tamim #1" = 10
	"Traianos #0" = 0
	"Umar #2" = 10
	"Yahya #1" = 10
	"Yazid #1" = 10
	"Zaccaria #0" = 0
	"Ziyadat Allah #1" = 10
	"Ziydat Allah #1" = 10
	"al-Muizz #1" = 10
}
leader_names = {
	"Barqa"
	"Hamilcar"
	"Hannibal"
	"Hasdrubal"
	"Mago"
}
ship_names = {
	"Alim"
	"Aziz"
	"Bari"
	"Fattah"
	"Ghaffar"
	"Jabbar"
	"Khaliq"
	"Malik"
	"Mu'min"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Qahhar"
	"Quddus"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Wahhab"
}
