ck2_converter_generated = yes
graphical_culture = africangfx
color = { 230 240 255 }
revolutionary_colors = { 5 0 8 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	trade_ideas
	maritime_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abu-Bakr #2" = 10
	"Ackbar #0" = 0
	"Aigidia #0" = -1
	"Ali #1" = 10
	"Awa #0" = -1
	"Balad #0" = 0
	"Billan #1" = -1
	"Dhidhin #0" = -1
	"Haqq #1" = 10
	"Homsa #0" = -1
	"Ibrahim #0" = 0
	"Kedafu #0" = 0
	"Mahamed #0" = -1
	"Mahammad #1" = 10
	"Marwa #0" = -1
	"Nahwi #0" = -1
	"Nasan #0" = -1
	"Nazik #0" = -1
	"Orson #0" = 0
	"Rafiqa #0" = -1
	"Rey #1" = 10
	"Sa'ad #0" = 0
	"Sabraddin #1" = 10
	"Selassie #0" = -1
	"Talha #0" = 0
	"Utapau #0" = -1
	"Vader #0" = 0
	"Wedge #0" = 0
	"Wuqel #0" = -1
}
leader_names = {
	"Abdallah"
	"Abdikarim"
	"Abubakar"
	"Ahmad"
	"Ayub"
	"Dalmar"
	"Ghedi"
	"Hassan"
	"Khalid"
	"Liban"
	"Mahad"
	"Mosa"
	"Muhammad"
	"Omar"
	"Rahim"
	"Saad"
	"Sadiq"
	"Sharif"
}
ship_names = {
	"Afgooye"
	"Awash"
	"Baraawe"
	"Berahle"
	"Boocame"
	"Dallol"
	"Dooloow"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Geedo"
	"Gewane"
	"Gobolka"
	"Hawo"
	"Jubbada"
	"Kalabaydh"
	"Marka"
	"Semera"
	"Simurobi"
	"Yalo"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
