ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 76 141 58 }
revolutionary_colors = { 10 0 1 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quantity_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"'Abd al-'Aziz #0" = 20
	"'Abd al-Ilah #0" = 20
	"'Abd al-Malik #0" = 0
	"'Abdul-Karim #0" = 10
	"'Abdullah #0" = 20
	"'Abul Muhsin #0" = 10
	"'Ali #2" = 10
	"'Al0 #2" = 10
	"'Uthman #0" = 20
	"Abu Aun Idris #0" = 10
	"Abu Talib #0" = 10
	"Ab0 Bakr #1" = 10
	"Ahmad #2" = 50
	"Asma #0" = -1
	"Barak0t #0" = 30
	"Barq0q #1" = 15
	"Barsbay #0" = 20
	"Basir #0" = 0
	"Baybars #2" = 10
	"Djafar #0" = 10
	"Fadl #0" = 0
	"Ghayth #0" = 0
	"Hassan #1" = 10
	"Hatim #0" = 0
	"Hazza #0" = 10
	"Humaida #1" = 10
	"H0jj0 #2" = 10
	"Ilyas #0" = 0
	"In0l #0" = 20
	"Isma'0l #1" = 10
	"Jabir #0" = 0
	"Jaqmaq #0" = 20
	"J0nbul0t #0" = 20
	"Khusqadam #1" = 20
	"K0j0k #1" = 10
	"Mas'ud #0" = 30
	"Masa'id #0" = 10
	"Mubarak #0" = 10
	"Muhammad #4" = 40
	"Mushin #0" = 10
	"Nadim #0" = 0
	"Nami #0" = 10
	"Nizar #0" = 0
	"Qa'it #0" = 10
	"Qasim #0" = 0
	"Q0nsawh #0" = 40
	"Q0yit Bay #0" = 20
	"Rajya #0" = -1
	"Sa'ad #0" = 10
	"Sa'di #0" = 0
	"Sa'id #0" = 20
	"Sayyid #0" = 0
	"Sha'b0n #2" = 10
	"Shahira #0" = -1
	"Shaik al-Mahmudi #0" = 20
	"S0lih #1" = 10
	"Takaba #0" = 10
	"Timurbugh0 #0" = 20
	"T0m0n Bay #0" = 40
	"Yahya #0" = 10
	"Yalbay #0" = 20
	"Yunus #0" = 0
	"Yusra #0" = -1
	"Y0suf #0" = 20
	"Zaid #0" = 10
	"al-Hasan #1" = 10
	"al-Musta'in #0" = 20
	"al-Nasr Faraj #0" = 20
}
leader_names = {
	"Abbas"
	"Ali"
	"Aybak"
	"Baibars"
	"Bay"
	"Bey"
	"Bugha"
	"Chammas"
	"Farhat"
	"Hammoud"
	"Ibrahim"
	"In�l"
	"Kansur"
	"Khalil"
	"Mansour"
	"Saleh"
	"Sayfuddin"
	"Taleb"
	"Youssef"
	"Zangi"
}
ship_names = {
	"Ad-D�khilah"
	"Adl"
	"Ahmen Muyaid"
	"Al-Ali"
	"Al-Bahriyah"
	"Al-Farafirah"
	"Al-Kharijah"
	"Alim"
	"Ashraf Barsbay"
	"Aziz"
	"Aziz Gamal"
	"Bari"
	"Basir"
	"Basit"
	"Ben Barqooq"
	"Farag Ben Barqooq"
	"Fattah"
	"Ghaffar"
	"Hakam"
	"Harrat Al-Buqum"
	"Harrat Al-Kishb"
	"Harrat Hadan"
	"Harrat Khaybar"
	"Harrat Kurama"
	"Harrat Nawasif"
	"Harrat Rahat"
	"Harrat al-Unayyir"
	"Hijaz"
	"Jabal Abu Hasan"
	"Jabal Baydan"
	"Jabal Sawda"
	"Jabal al-Jurayrah"
	"Jabbar"
	"Jeddah"
	"Khafid"
	"Khaliq"
	"Malik"
	"Mecca"
	"Medina"
	"Mu'izz"
	"Mu'min"
	"Mudhill"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Muyaid Sheikh"
	"Nahr an-Nil"
	"Nasser Muhamed"
	"Qabid"
	"Qahhar"
	"Quddus"
	"Rafi"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Sami"
	"Wahhab"
	"Zaher Barqooq"
	"Zaher Tatar"
}
army_names = {
	"Jaish-al $PROVINCE$"
}
fleet_names = {
	"Istawal-al $PROVINCE$"
}
