ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 228 243 104 }
revolutionary_colors = { 15 8 10 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abdul #1" = 10
	"Abdul-Jaleel #2" = 10
	"Abdul-Qadir #1" = 10
	"Adila #0" = -1
	"Akin #1" = 10
	"Fadil #0" = -1
	"Halil #1" = 10
	"Hisham #1" = 10
	"Husam #1" = 10
	"Khalil #0" = -1
	"Mubarak #0" = -1
	"Murad #2" = 10
	"Musa #1" = 10
	"Muzaffaraddin #0" = 0
	"Nasr #0" = 0
	"Qamara #0" = -1
	"Sa'daddin #0" = 0
	"Shahrbano #0" = -1
	"Shararah #0" = -1
	"Ya'qub #1" = 10
	"Yahya #0" = 0
}
leader_names = {
	"Amarar"
	"Balawat"
	"Banu Amir"
	"Beni-Amer"
	"Bisharin"
	"Hadendowa"
	"Hallenga"
	"Hamran"
	"Hederab"
	"Nabtab"
}
ship_names = {
	"Asayita"
	"Aura"
	"Awash"
	"Berahle"
	"Chifra"
	"Dallol"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Gewane"
	"Koneba"
	"Mille"
	"Semera"
	"Simurobi"
	"Yalo"
}
