ck2_converter_generated = yes
graphical_culture = africangfx
color = { 110 173 129 }
revolutionary_colors = { 5 10 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quality_ideas
	religious_ideas
	economic_ideas
}
historical_units = {
	african_abyssinian_light_cavalry
	african_spearmen
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Afyavi #0" = -1
	"Ahenzae #0" = 20
	"Ahwlikponuwa #0" = -1
	"Akengbedo #0" = 20
	"Akengboi #0" = 20
	"Akengbuda #0" = 20
	"Akenkpaye #0" = 20
	"Akenzua #0" = 20
	"Akugbe #0" = -1
	"Alagbariye #0" = 0
	"Amakiri #0" = 0
	"Appinya #0" = 0
	"Asiba #0" = -1
	"Asimini #0" = 0
	"Awusa #0" = 0
	"Ay�b� #0" = -1
	"Basuo #0" = 0
	"Dappa #0" = 0
	"Edimi #0" = 0
	"Egbani #0" = 0
	"Ehengbuda #0" = 20
	"Eresonyen #0" = 20
	"Esigie #0" = 20
	"Ewuakpe #0" = 20
	"Ewuare #0" = 20
	"Ezoti #0" = 20
	"Glele #0" = 0
	"Kamalu #0" = 0
	"Kamba #0" = 0
	"Mingi #0" = 0
	"Nawi #0" = -1
	"Obanosa #0" = 20
	"Ogbebo #0" = 20
	"Ogbodo #0" = 0
	"Ogio #0" = 0
	"Ohuan #0" = 20
	"Okapara #0" = 0
	"Olua #0" = 20
	"Oreoghene #0" = 20
	"Orhogbua #0" = 20
	"Orobiru #0" = 20
	"Osemwede #0" = 20
	"Owagi #0" = 0
	"Ozolua #0" = 20
	"Ozuere #0" = 20
	"Peresuo #0" = 0
	"Sehdong Hongbe #0" = -1
	"Uwaifiokun #0" = 20
	"Warri #0" = 0
	"iEsosa #0" = -1
}
leader_names = {
	"Ahomadegbe"
	"Apithy"
	"Dangbo"
	"Kerekou"
	"Kouandete"
	"Kuetey"
	"Maga"
	"Soglo"
	"Trudo"
	"Zinsou"
}
ship_names = {
	"Ayaba"
	"Da"
	"Dan"
	"Gbadu"
	"Gleti"
	"Gu"
	"Loko"
	"Mawu-Lisa"
	"Nana Buluku"
	"Sakpata"
	"Sogbo"
	"Xevioso"
	"Zinsi"
	"Zinsu"
}
