ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 118 193 153 }
revolutionary_colors = { 5 1 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
}
historical_units = {
	austrian_grenzer
	austrian_tercio
	dutch_maurician
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Airfhinn�n #0" = 0
	"Anselm #1" = 10
	"Arnulf #3" = 10
	"Berta #0" = -1
	"Elisabeth #0" = -1
	"Ellijnore #0" = -1
	"Engelbrecht #1" = 10
	"Gerard #0" = 0
	"Godfried #1" = 10
	"Gottfried #2" = 10
	"Guillaumette #1" = -1
	"Gunhilda #0" = -1
	"Helena #0" = -1
	"Hendrik #0" = 0
	"Hugo #0" = 0
	"Karel #0" = -1
	"Karlotte #1" = -1
	"Ludolf #0" = -1
	"Matou� #3" = 10
	"Olivier #0" = 0
	"Pieter #0" = 0
	"Roelof #0" = 0
	"Rutger #1" = 10
	"Sigismond #0" = 0
	"Sybille #0" = -1
}
leader_names = {
	"Albers"
	"Aylett"
	"Bielmacker"
	"Camper"
	"Debruyne"
	"Jansen"
	"Leschwein"
	"Maas"
	"Mons"
	"Orthellius"
	"Quellinus"
	"de Avesnes"
	"de Houtman"
	"de Leeuw"
	"van Egmont"
	"van Kahlden"
	"van Loewen"
	"van Meteren"
	"van Noort"
	"van Wyhe"
	"van der Most"
}
ship_names = {
	"Brussel"
	"Dender"
	"Doornik"
	"Edingen"
	"Filips van Saint-Pol"
	"Godfried I"
	"Hendrik I"
	"Hendrik van Leuven"
	"Hertog Jan"
	"Hertogin Johanna"
	"Jan I"
	"Mechelen"
	"Namen"
	"Zenne"
}
