ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 130 125 175 }
monarch_names = {
	"Agata #0" = -1
	"Agnerald #1" = 10
	"Albrecht #0" = 0
	"Ambroos #0" = 0
	"Barbora #0" = 0
	"Bertold #0" = 0
	"Biaggiu #1" = 10
	"Bruno #1" = 10
	"Charles #1" = 10
	"Claes #0" = 0
	"Drslav #1" = 10
	"Eberhard #1" = 10
	"Erenfried #1" = 10
	"Frederik #0" = 0
	"Gebhard #1" = 10
	"Gerhard #3" = 10
	"Gheertrude #0" = -1
	"Giselbert #1" = 10
	"Gottfried #2" = 10
	"Gradislava #0" = -1
	"Gremislava #0" = -1
	"Guij #1" = 10
	"Jaro� #1" = 10
	"Johann #1" = 10
	"Karel #0" = 0
	"Konrad #1" = 10
	"Lothaire #1" = 10
	"Maertijn #0" = 0
	"Manfred #1" = 10
	"Onno #0" = 0
	"Pieternelle #0" = -1
	"Reginar #1" = 10
	"Richar #1" = 10
	"Robert #0" = 0
	"Rodulf #0" = 0
	"T�mnat #0" = -1
	"Walpurga #1" = -1
	"Yaropolk #1" = 10
	"Yevdokia #0" = -1
}
