ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 180 105 18 }
monarch_names = {
	"Abdurrashid #1" = 10
	"Ambra-Prasad #0" = 0
	"Anantadevi #0" = -1
	"Aziz #1" = 10
	"Bhoongar #1" = 10
	"Bugra #1" = 10
	"Delhanadevi #1" = -1
	"Dodo #1" = 10
	"Hirapal #0" = -1
	"Kamala #0" = 0
	"Kanwar #1" = -1
	"Khafif #1" = 10
	"Kumaradevi #0" = -1
	"Mahipala #1" = 10
	"Manaladevi #0" = -1
	"Mayanalladevi #0" = -1
	"Munzir #1" = 10
	"Padmaladevi #1" = -1
	"Popo #0" = 0
	"Puppadevi #0" = -1
	"Rajapala #0" = 0
	"Rudrani #1" = -1
	"Rupadevi #0" = -1
	"Sahanapala #0" = 0
	"Salman #1" = 10
	"Samant-Singh #1" = 10
	"Sivala #1" = -1
	"Soomar #1" = 10
	"Umar #1" = 10
	"Vahadiasimha #4" = 10
	"�ahrux #1" = 10
}
