ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 88 104 67 }
monarch_names = {
	"Ahmad #2" = 10
	"Akbar #1" = 10
	"Ali #2" = 10
	"Atrnerseh #1" = 10
	"Azadeh #0" = -1
	"Bagrat #1" = 10
	"Enyinnaya #0" = 0
	"Fakoli #0" = 0
	"Fariburz #1" = 10
	"Farrukh #0" = -1
	"Farrukhzad #1" = 10
	"Farzad #1" = 10
	"Fereedun #0" = 0
	"Gagik #1" = 10
	"Hurmat #0" = -1
	"Javaneh #0" = -1
	"Kamran #0" = -1
	"Keykhosrau #0" = 0
	"Kubad #1" = 10
	"Mahmud #2" = 10
	"Manuchehr #2" = 10
	"Muhammad #2" = 10
	"Naleye #1" = 10
	"Nerseh #1" = 10
	"Sahak #1" = 10
	"Salar #1" = 10
	"Smbat #1" = 10
	"Stepanos #2" = 10
	"Svetl�k #1" = 10
	"Talha #1" = 10
	"Tinatini #1" = -1
	"Vandad #0" = -1
	"Varaz-Trdat #1" = 10
	"Yazid #2" = 10
	"Yekta #0" = -1
	"Zbynek #1" = 10
}
