ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 230 40 75 }
monarch_names = {
	"Afsin #1" = 10
	"Ahmet #1" = 10
	"Ali #0" = 0
	"Asli #0" = -1
	"Aydogdu #1" = 10
	"Baybars #1" = 10
	"Bayezid #1" = 10
	"Baytas #1" = 10
	"Davud #1" = 10
	"Demir #1" = 10
	"Dogan #1" = 10
	"Iskender #0" = -1
	"Kurboga #1" = 10
	"Kurush #1" = 10
	"Meliksah #0" = 0
	"Otrok #0" = -1
	"Paye #0" = 0
	"Porsuk #1" = 10
	"Sencer #1" = 10
	"Shahrbano #0" = -1
	"Sirin #0" = -1
	"Toghan-Shah #1" = 10
	"Toktamis #2" = 10
}
