ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 115 175 35 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Aksonqor #1" = 10
	"Alan Gua #1" = -1
	"Ali #1" = 10
	"Alp Arslan #1" = 10
	"Artuk #2" = 10
	"Ayten #0" = -1
	"Basbuga #0" = -1
	"Ceylan #0" = -1
	"Dilek #0" = -1
	"Dire #0" = 0
	"Farrukhzad #1" = 10
	"Giv #1" = 10
	"Gulnaz #0" = -1
	"Gunduz #1" = 10
	"Hasan #0" = 0
	"Hizir #1" = 10
	"Ibrahim #1" = 10
	"Ismail #1" = 10
	"Kaikaus #0" = 0
	"Kurboga #0" = 0
	"Lolav #0" = 0
	"Mahmud #1" = 10
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Mengucek #0" = 0
	"Mesud #1" = 10
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Nasr #1" = 10
	"Sabuktigin #1" = 10
	"Saim #0" = 0
	"Salar #1" = 10
	"Sehnaz #0" = -1
	"Serife #0" = -1
	"Turgut #1" = 10
	"Yinal #1" = 10
	"Z�net #0" = -1
}
