ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 172 74 214 }
monarch_names = {
	"Abdul-Qadir #0" = 0
	"Abdul-Wahab #0" = 0
	"Aghlab #0" = 0
	"Barni #1" = -1
	"Beydaan #0" = -1
	"Dilla #1" = -1
	"Faro #1" = 10
	"Gabra #0" = -1
	"Hain #1" = 10
	"Hussayn #1" = 10
	"Jerjer #0" = 0
	"Khaireddin #2" = 10
	"Kollouthos #1" = 10
	"Kotya #2" = 10
	"Micha�l #1" = 10
	"Mirza #1" = 10
	"Parween #0" = -1
	"Petrou #1" = 10
	"Selamawit #0" = -1
	"Shujah #0" = 0
	"Simin #0" = -1
	"Sorogoye #1" = 10
	"Tewodros #0" = 0
	"Unoka #0" = 0
	"Yacob #1" = 10
	"Youkhanna #0" = 0
	"�oltou #1" = -1
}
