ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 111 143 30 }
monarch_names = {
	"Amir #0" = 0
	"Bhumpala #0" = 0
	"Birapala #1" = 10
	"Bishwas Devi #1" = -1
	"Chakhar #1" = 10
	"Dechan Zapa #1" = 10
	"Desi #1" = 10
	"Dhruvasvamini #0" = -1
	"Drolma #1" = -1
	"Gongzim #0" = -1
	"Gopala #1" = 10
	"Jaglaqar #0" = 0
	"Jhetpal #0" = 0
	"Jinpa Skamar #1" = 10
	"Kailaspal #0" = 0
	"Kakanvati #0" = -1
	"Karmavati #0" = -1
	"Kuengzang #1" = 10
	"Kyaw #1" = 10
	"Lobsang Tsewang #1" = 10
	"Lungma #0" = -1
	"Mahendrani #0" = -1
	"Mahidevi #0" = -1
	"Narpal #1" = 10
	"Ngawang Rinchen #1" = 10
	"Nima Assam #1" = 10
	"Norbu #1" = 10
	"Pemba Goba #1" = 10
	"Prasadhanadevi #0" = -1
	"Rangraj #0" = 0
	"Sangye Wangdak #1" = 10
	"Sindhu #1" = 10
	"Sisupal #0" = 0
	"Sriranga #0" = 0
	"Tenzin Gyaltso #1" = 10
	"Thubten Zonpa #1" = 10
	"Vigraharaja #0" = 0
	"Vijayapala #0" = 0
	"Yeshe Lhakpa #1" = 10
	"Yongten Nam-kha #1" = 10
	"Zenji Jigme #1" = 10
}
