ck2_converter_generated = yes
graphical_culture = africangfx
color = { 170 72 212 }
monarch_names = {
	"Afework #1" = 10
	"Aghlab #1" = 10
	"Amare #1" = 10
	"Bekele #1" = 10
	"Berihun #1" = 10
	"Burhanaddin #0" = -1
	"Fadl #0" = -1
	"Fethee #0" = 0
	"Gebereal #1" = 10
	"Getachew #0" = 0
	"Hackeem #1" = 10
	"Hakeem #0" = 0
	"Jahzara #1" = -1
	"Kelile #1" = 10
	"Lebna #1" = 10
	"Men��ihr #1" = 10
	"Nur #1" = 10
	"Semere #0" = 0
	"Semhar #1" = -1
	"Sulayman #0" = 0
	"Tamirat #1" = 10
	"Tengene #1" = 10
	"Teruworq #2" = 10
	"Tewodros #1" = 10
	"Yayyo #0" = 0
	"Zula #1" = 10
}
