ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 185 175 130 }
monarch_names = {
	"Adolf #0" = 0
	"Agnes #0" = -1
	"Bernhard #3" = 10
	"Dago #1" = 10
	"Frederuna #0" = -1
	"Ghert #0" = 0
	"Heinrich #1" = 10
	"Hengest #0" = 0
	"Henneke #0" = 0
	"Hermann #2" = 10
	"Hildegard #0" = -1
	"Irmgard #0" = -1
	"Jaspar #0" = 0
	"Luidolf #1" = 10
	"Oda #1" = -1
	"Ordulf #1" = 10
	"Othelindis #1" = -1
	"Otto #2" = 10
	"Radegund #0" = -1
	"Reginlint #0" = -1
	"Reinmar #2" = 10
	"Theoderic #1" = 10
	"Thiedburga #1" = -1
	"Thomas #2" = 10
	"Viric #0" = 0
	"Volkwin #1" = 10
	"Waldered #1" = 10
	"Warinechin #0" = 0
	"Wiltrud #1" = -1
	"Witta #1" = 10
	"Wulff #1" = 10
}
