ck2_converter_generated = yes
graphical_culture = africangfx
color = { 49 153 53 }
monarch_names = {
	"Ade #1" = 10
	"Baadindiye #1" = 10
	"Daramani #1" = 10
	"Dulugu #1" = 10
	"Edosa #0" = 0
	"Esosa #0" = 0
	"Etinosa #1" = 10
	"Fadiga #1" = 10
	"Gban #0" = -1
	"Idemudia #1" = 10
	"Ivie #0" = -1
	"Kaba #1" = 10
	"Kisra #1" = 10
	"Kpera #1" = 10
	"Labidiedo #1" = 10
	"Lubatko #1" = 10
	"Lugbade #1" = 10
	"Ojelokunbirin #1" = 10
	"Osazuwa #0" = 0
	"Rigau #2" = 10
	"Sikam #1" = 10
	"Tanamwir #2" = 10
	"Yamba Sorgo #1" = 10
}
