ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 137 84 37 }
monarch_names = {
	"Abai #1" = 10
	"Abdul-Qadir #0" = 0
	"Abdul-Wahab #0" = 0
	"Aghlab #0" = 0
	"Aman #1" = 10
	"Baraka #1" = 10
	"Beydaan #0" = -1
	"Daniachew #1" = 10
	"Gabra #0" = -1
	"Gebereal #1" = 10
	"Hakim #1" = 10
	"Hussayn #1" = 10
	"Iwetche #1" = 10
	"Jerjer #0" = 0
	"Kadhafo #1" = 10
	"Khaireddin #2" = 10
	"Lawan #1" = 10
	"Lema #1" = 10
	"Parween #0" = -1
	"Selamawit #0" = -1
	"Shujah #0" = 0
	"Simin #0" = -1
	"Tagwillult #1" = -1
	"Tessema #1" = 10
	"Tewodros #0" = 0
	"Unoka #0" = 0
	"Yohannas #2" = 10
	"Yonas #1" = 10
	"Youkhanna #0" = 0
	"Zenia #1" = -1
}
