ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 255 200 }
monarch_names = {
	"Adam #1" = 10
	"Ademar #0" = 0
	"Ado #1" = 10
	"Adriana #0" = -1
	"Ago #1" = 10
	"Aistulf #1" = 10
	"Anselm #1" = 10
	"Ansfrid #1" = 10
	"Arnefrit #1" = 10
	"Besar #0" = 0
	"Boris #1" = 10
	"Claeuwaert #1" = 10
	"Corvulus #1" = 10
	"Danail #1" = 10
	"Elena #1" = -1
	"Eriprando #1" = 10
	"Ferdulf #1" = 10
	"Gisulf #2" = 10
	"Gozewijn #1" = 10
	"Gracja #1" = -1
	"Grasulf #1" = 10
	"Jelka #0" = -1
	"Koloman #0" = 0
	"Landari #1" = 10
	"Lovro #3" = 10
	"Lupus #2" = 10
	"Pemmo #1" = 10
	"Petrus #1" = 10
	"Ratchis #1" = 10
	"Ravenger #1" = 10
	"Rodoald #1" = 10
	"Stjepan #0" = 0
	"Sulvan #0" = 0
	"Taso #1" = 10
	"Vedrana #0" = -1
	"Viola #0" = -1
	"Vlaicu #0" = 0
	"Wechtari #1" = 10
}
