ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 135 82 35 }
monarch_names = {
	"Abdul-Qadir #0" = 0
	"Abdul-Wahab #0" = 0
	"Abrihet #1" = -1
	"Aghlab #0" = 0
	"Aman #1" = 10
	"Balad #1" = 10
	"Beydaan #0" = -1
	"Gabra #0" = -1
	"Gebereal #1" = 10
	"Hagos #1" = -1
	"Hakim #1" = 10
	"Hisham #1" = 10
	"Idris #1" = 10
	"Jerjer #0" = 0
	"Kelile #2" = 10
	"Khaireddin #1" = 10
	"Parween #0" = -1
	"Selamawit #0" = -1
	"Shujah #0" = 0
	"Simin #0" = -1
	"Teruworq #1" = 10
	"Tesfaye #1" = 10
	"Tessema #1" = 10
	"Tewodros #1" = 10
	"Unoka #0" = 0
	"Yemrehana Krestos #1" = 10
	"Yohannas #1" = 10
	"Youkhanna #0" = 0
}
