ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 175 175 175 }
monarch_names = {
	"Adalbero #0" = -1
	"Adalhard #1" = 10
	"Ademar #0" = 0
	"Alpa�s #0" = -1
	"Baldarich #0" = 0
	"Berthold #0" = 0
	"Borivoj #1" = 10
	"Damaes #1" = 10
	"Ehrenfried #0" = 0
	"Ekkehard #0" = 0
	"Erbio #1" = 10
	"Friedrich #4" = 10
	"Gotfrid #1" = 10
	"Gottfried #1" = 10
	"Gotzelo #0" = 0
	"Hartwig #2" = 10
	"Hnabi #1" = 10
	"Ingeltrude #0" = -1
	"Lambert #1" = 10
	"Lantfrid #2" = 10
	"Manegold #0" = 0
	"Panni #0" = -1
	"Siegmund #2" = 10
	"Sofie #1" = -1
	"Sophie #0" = -1
	"Swanhildis #0" = -1
	"Theobald #1" = 10
	"Udo #1" = 10
	"Viktor #0" = 0
	"Welf #1" = 10
	"Wilhelm #0" = 0
	"Wilhelmina #0" = -1
	"Zikmund #1" = 10
}
