ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 105 150 32 }
monarch_names = {
	"Akakios #3" = 10
	"Al-Mu'tamid #1" = 10
	"Alp Arslan #1" = 10
	"Alp Yurek #1" = 10
	"Anastasia #1" = -1
	"Andronikos #0" = 0
	"Artemios #1" = 10
	"Athanasia #0" = 0
	"Baytas #1" = 10
	"Damiane #0" = -1
	"Dionysios #0" = -1
	"Dogan #1" = 10
	"Dundar #1" = 10
	"Epiphania #0" = -1
	"Ioannikios #0" = 0
	"Ioustinianos #0" = 0
	"Kaytun #2" = 10
	"Kel #0" = -1
	"Merzuban #0" = 0
	"Mordvinko #0" = 0
	"Muhammad #1" = 10
	"Osman #1" = 10
	"Pavlos #0" = 0
	"Pelagia #0" = -1
	"Photios #0" = 0
	"P�roz #1" = 10
	"Rogvolod #0" = 0
	"Sophia #1" = -1
	"Togay #1" = 10
	"Viviana #0" = -1
	"Wahid #0" = 0
}
