ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 227 242 42 }
monarch_names = {
	"Abdul-Jaleel #1" = 10
	"Akin #3" = 10
	"Ali #1" = 10
	"Aram #1" = 10
	"Asiya #0" = -1
	"Fadl #1" = 10
	"Habesha #0" = -1
	"Harb #1" = 10
	"Husam #1" = 10
	"Ibrahim #1" = 10
	"Isa #0" = 0
	"Jabir #1" = 10
	"Lahabba #1" = 10
	"Mubarak #1" = 10
	"Murad #1" = 10
	"Muslihiddin #0" = 0
	"Musruh #1" = 10
	"Qawurd #1" = 10
	"Sa'di #2" = 10
	"Samir #1" = 10
	"Shameem #0" = -1
	"Sheeftah #0" = -1
	"Shujah #0" = 0
	"Tayyib #0" = 0
	"Ya'qub #1" = 10
	"Yusuf #1" = 10
	"Zeyd #0" = 0
}
