ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 180 160 160 }
monarch_names = {
	"Amadeus #0" = -1
	"Amalrich #1" = 10
	"Amelung #1" = 10
	"Bernhard #2" = 10
	"Cobbo #1" = 10
	"Cothilda #0" = -1
	"Eginolf #1" = 10
	"Engelbert #1" = 10
	"Frederuna #1" = -1
	"Hartmann #1" = 10
	"Hedwig #1" = -1
	"Heinrich #1" = 10
	"Hermann #1" = 10
	"Judyta #1" = -1
	"Laurentz #1" = 10
	"Maertijn #1" = 10
	"Magnus #2" = 10
	"Othelindis #0" = -1
	"Otto #2" = 10
	"Peter #1" = 10
	"Rajmund #1" = 10
	"Rem�n #0" = 0
	"Simon #0" = 0
	"V�tek #1" = 10
	"Waldemar #0" = 0
	"Wilhelmina #0" = 0
}
