ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 120 145 175 }
monarch_names = {
	"Ahmad #2" = 10
	"Amala #1" = 10
	"Ananta #2" = 10
	"Andara #1" = 10
	"Ayaz #1" = 10
	"Aydogan #0" = 0
	"Berkan #1" = 10
	"Burak #0" = 0
	"Demir #1" = 10
	"Dharma #4" = 10
	"Dhondhros #1" = 10
	"Dorjee #1" = 10
	"Gebereal #0" = 0
	"Gunes #0" = -1
	"Ilknur #0" = -1
	"Jaya #4" = 10
	"Karatay #1" = 10
	"Khemeg #1" = 10
	"Kirti #4" = 10
	"Kumara #1" = 10
	"Kutan #1" = 10
	"Kutlug #0" = -1
	"Mansur Arslan #1" = 10
	"Muhmud #1" = 10
	"Nakshatra #1" = 10
	"Neslihan #0" = -1
	"Pala #3" = 10
	"Saigrama #2" = 10
	"Sambhava #3" = 10
	"Sangrama #7" = 10
	"Sata #2" = 10
	"Satra #1" = 10
	"Sehinsah #1" = 10
	"Shima #2" = 10
	"Simha #3" = 10
	"Surapati #1" = 10
	"Toktamis #1" = 10
	"Toruntay #2" = 10
	"Turhan #1" = 10
	"Vahana #2" = 10
	"Vikarma #2" = 10
	"Yeldem #0" = -1
	"Yusuf Qadir #1" = 10
}
