ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 50 110 190 }
monarch_names = {
	"Ahmad #1" = 10
	"Amala #1" = 10
	"Ananta #2" = 10
	"Andara #1" = 10
	"Ayten #0" = -1
	"Baytas #1" = 10
	"Dharma #4" = 10
	"Dhondhros #1" = 10
	"Dogukan #0" = 0
	"Elde�yuk #0" = 0
	"Jaya #4" = 10
	"Kaytun #1" = 10
	"Khemeg #1" = 10
	"Kirti #4" = 10
	"Kumara #1" = 10
	"Kutan #0" = 0
	"Lachmi #0" = -1
	"Mansur Arslan #1" = 10
	"Muhmud #1" = 10
	"Murad #0" = 0
	"Nakshatra #1" = 10
	"Pala #3" = 10
	"Saigrama #2" = 10
	"Sambhava #3" = 10
	"Sangrama #7" = 10
	"Sata #2" = 10
	"Satra #1" = 10
	"Savur #1" = 10
	"Shima #2" = 10
	"Simha #3" = 10
	"Sulayman #1" = 10
	"Surapati #1" = 10
	"Thura #1" = 10
	"Umar #1" = 10
	"Uzur #1" = 10
	"Vahana #2" = 10
	"Vikarma #2" = 10
	"Yinal #2" = 10
	"Yusuf Qadir #1" = 10
	"�ilbu #1" = 10
}
