ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 110 170 190 }
monarch_names = {
	"Ahmad #1" = 10
	"Ali #1" = 10
	"Amala #1" = 10
	"Ananta #2" = 10
	"Andara #1" = 10
	"Baturay #1" = 10
	"Baytas #0" = 0
	"Belek #0" = 0
	"Demir #1" = 10
	"Dharma #4" = 10
	"Dhondhros #1" = 10
	"Gautam #0" = 0
	"Gumus #0" = -1
	"Jaya #4" = 10
	"Jibrail #2" = 10
	"Kaikaus #1" = 10
	"Karatay #0" = -1
	"Kaytun #1" = 10
	"Khemeg #1" = 10
	"Kirti #4" = 10
	"Kotyan #1" = 10
	"Kumara #1" = 10
	"Mansur Arslan #1" = 10
	"Mehmed #0" = 0
	"Mengucek #0" = 0
	"Muhmud #1" = 10
	"Murad #1" = 10
	"Nakshatra #1" = 10
	"Pala #3" = 10
	"Saigrama #2" = 10
	"Sambhava #3" = 10
	"Sangrama #7" = 10
	"Saru #1" = 10
	"Sata #2" = 10
	"Satra #1" = 10
	"Savur #1" = 10
	"Selim #1" = 10
	"Shima #2" = 10
	"Simha #3" = 10
	"Surapati #1" = 10
	"Umar #1" = 10
	"Uzur #1" = 10
	"Vahana #2" = 10
	"Vikarma #2" = 10
	"Yug�rka #0" = -1
	"Yusuf Qadir #1" = 10
	"Zakoi #0" = 0
}
