ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 105 150 52 }
monarch_names = {
	"Al-Mu'tazz #1" = 10
	"Alp Arslan #1" = 10
	"Alp Yurek #1" = 10
	"Anastasia #1" = -1
	"Andreas #1" = 10
	"Andronikos #0" = 0
	"Artemios #1" = 10
	"Athanasia #0" = 0
	"Baytas #2" = 10
	"Damiane #0" = -1
	"Dinkha #1" = 10
	"Dionysios #0" = -1
	"Epiphania #0" = -1
	"Ioannikios #0" = 0
	"Ioustinianos #0" = 0
	"Kaytun #2" = 10
	"Kel #0" = -1
	"Merzuban #0" = 0
	"Mithridates #2" = 10
	"Mordvinko #0" = 0
	"Pavlos #1" = 10
	"Pelagia #0" = -1
	"Photios #0" = 0
	"P�roz #1" = 10
	"Rogvolod #0" = 0
	"Theocharistos #1" = 10
	"Viviana #0" = -1
	"Wahid #0" = 0
}
