ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 190 170 170 }
monarch_names = {
	"Amadeus #0" = -1
	"Amalrich #1" = 10
	"Berengar #1" = 10
	"Cothilda #0" = -1
	"Eginolf #1" = 10
	"Engelbert #1" = 10
	"Ermengard #1" = -1
	"Gebhard #1" = 10
	"Hartmann #1" = 10
	"Hedwig #1" = -1
	"Heimerich #1" = 10
	"Heimrich #1" = 10
	"Heinrich #2" = 10
	"Hugbert #2" = 10
	"Magnus #0" = 0
	"Oda #1" = -1
	"Othelindis #0" = -1
	"Rajmund #1" = 10
	"Rem�n #0" = 0
	"Ruprecht #1" = 10
	"Simon #0" = 0
	"V�tek #1" = 10
	"Waldemar #0" = 0
	"Wilhelmina #0" = 0
}
