ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 237 235 158 }
monarch_names = {
	"Amoghasiddi #1" = 10
	"Boz�in #0" = -1
	"Degyel #0" = 0
	"Denpo #1" = 10
	"Dragpa #1" = 10
	"Dzeden #1" = -1
	"Esho #1" = 10
	"Gyaltsen #1" = 10
	"Gyaltso #1" = 10
	"Har Krishan #0" = 0
	"Hari #0" = 0
	"Jai Ram #1" = 10
	"Jigme #1" = 10
	"Kapur #1" = 10
	"Kishan #0" = -1
	"Kunga #1" = 10
	"Lachmi #0" = -1
	"Lhakpa #1" = 10
	"Mangpoje #2" = 10
	"Paywand #0" = -1
	"Sahib #0" = -1
	"Sangpo #1" = 10
	"Sanpa #1" = 10
	"Seba #0" = -1
	"S�nam #1" = 10
	"Takdra #1" = 10
	"Vipin #1" = 10
	"Wangyal #1" = 10
}
