ck2_converter_generated = yes
graphical_culture = africangfx
color = { 126 160 148 }
monarch_names = {
	"Baadindiye #1" = 10
	"Dalai #0" = -1
	"Daramani #1" = 10
	"Dulugu #1" = 10
	"Ermanala #0" = 0
	"Gamabrou #1" = 10
	"Genma #0" = 0
	"Gori #1" = 10
	"Hawa #0" = -1
	"Kayna #1" = 10
	"Kiffa #1" = 10
	"Kisra #1" = 10
	"Kusure #0" = -1
	"Labidiedo #1" = 10
	"Loel #1" = 10
	"Lubatko #1" = 10
	"Ogbemudia #1" = 10
	"Rigau #2" = 10
	"Sime #1" = 10
	"Tanamwir #2" = 10
	"Tenin #0" = 0
	"Waja #0" = 0
	"Yamba Sorgo #1" = 10
}
