ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 215 165 67 }
monarch_names = {
	"Ama #1" = 10
	"Bhima #1" = 10
	"Cakrayudha #1" = 10
	"Damayanti #1" = -1
	"Devavarma #1" = 10
	"Dhanga #1" = 10
	"Dundaka #1" = 10
	"Ganda #1" = 10
	"Hemavati #1" = -1
	"Indrayudha #1" = 10
	"Kakanvati #1" = -1
	"Kanchuka #1" = -1
	"Kanwar #0" = -1
	"Karmavati #0" = -1
	"Kirtivarma #1" = 10
	"Mahi #1" = -1
	"Nattadevi #0" = 0
	"Prasadhanadevi #0" = -1
	"Rahila #0" = 0
	"Rajamati #0" = -1
	"Rampal #1" = 10
	"Rudrani #2" = -1
	"Rudrapala #0" = 0
	"Sonpala #1" = 10
	"Sukhinpala #0" = -1
	"Sulakshanpal #1" = 10
	"Surajpala #0" = 0
	"Tolpal #1" = 10
	"Vajrayudha #1" = 10
	"Vidyadhara #1" = 10
	"Vijayapala #2" = 10
	"Viramdeva #1" = 10
	"Yajnavati #0" = -1
	"Yasovarman #1" = 10
}
