ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 101 117 8 }
monarch_names = {
	"Abo #1" = 10
	"Anangpal #1" = 10
	"Bapu #2" = 10
	"Bidha #1" = -1
	"Chimi #1" = 10
	"Chomo #1" = -1
	"Drongmo #2" = -1
	"Hariti #1" = -1
	"Huarui #1" = -1
	"Jangmo #1" = -1
	"Jaspal #1" = 10
	"Jimi #1" = 10
	"Khribang #1" = -1
	"Kinga #0" = -1
	"Lhaden #0" = -1
	"Padmaladevi #1" = -1
	"Pelri #1" = 10
	"Penjore #3" = 10
	"Prithipala #1" = 10
	"Sanje #1" = 10
	"Sedi #1" = 10
	"Sendha #0" = -1
	"Surakita #1" = 10
	"Talom #1" = 10
	"Tashi #1" = -1
	"Thinley #1" = 10
	"Tsechup #1" = 10
}
