ck2_converter_generated = yes
graphical_culture = africangfx
color = { 220 180 41 }
monarch_names = {
	"Ajit #1" = 10
	"Amita #0" = -1
	"Anangpal #0" = 0
	"Annaladevi #1" = -1
	"Auka #1" = 10
	"Baladitya #1" = 10
	"Behrad #1" = 10
	"Bhatta #1" = 10
	"Budh #1" = 10
	"Charat #0" = -1
	"Durlabharaja #1" = 10
	"Gangh #1" = 10
	"Ghangh #1" = 10
	"Gopendraraja #1" = 10
	"Guhila #1" = 10
	"Harsha #1" = 10
	"Jevara #1" = 10
	"Jujhar #1" = 10
	"Kanho #1" = 10
	"Kanwar #1" = -1
	"Krishna #1" = 10
	"Mathanadeva #2" = 10
	"Prabhavatigupta #1" = -1
	"Pratap #1" = 10
	"Rasaladevi #1" = -1
	"Sankaragana #1" = 10
	"Sanyukta #1" = -1
	"Savata #1" = 10
	"Seyran #0" = -1
	"Tandian #0" = 0
	"Tej Bhan #1" = 10
	"Tejpal #2" = 10
	"Vasudeva #0" = 0
	"Yansan� #0" = 0
}
