ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 43 146 10 }
monarch_names = {
	"Ahmet #0" = 0
	"Akgul #0" = -1
	"Al-Mu'tazz #1" = 10
	"Alkan #1" = 10
	"Alp Arslan #1" = 10
	"Ayaz #1" = 10
	"Bahadir #0" = 0
	"Banu #0" = -1
	"Belek #1" = 10
	"Ceylan #0" = -1
	"Chagri-Beg #2" = 10
	"Hizir #0" = 0
	"Ibrahim #0" = 0
	"Inanch Yabghu #1" = 10
	"Kara #1" = 10
	"Khalid #1" = 10
	"Meliksah #1" = 10
	"Nilufer #0" = -1
	"Samur #0" = -1
	"Sehinsah #2" = 10
	"Sibel #0" = -1
	"Souzan #0" = -1
	"Suleyman #0" = -1
	"S�nmez #0" = 0
	"Timurtas #0" = 0
	"Umay #0" = -1
	"Umur #2" = 10
	"Waja #0" = 0
	"Yeldem #0" = -1
	"�zgul #0" = -1
}
