ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 235 160 65 }
monarch_names = {
	"Aghlab #2" = 10
	"Ali #1" = 10
	"Ali-Nabit #1" = 10
	"Anakw #2" = 10
	"Asiya #0" = -1
	"Barik #1" = 10
	"Besharin #1" = 10
	"Faruk #0" = -1
	"Hantale #1" = 10
	"Karabkinab #1" = 10
	"Kelyle #0" = 0
	"Leontios #1" = 10
	"Mahamud #2" = 10
	"Ma�an�al #0" = 0
	"Orna #0" = -1
	"Parand #0" = -1
	"Sabba #0" = -1
	"Sami #0" = 0
	"Shujah #0" = 0
	"Soizuros #1" = 10
	"Tanaz #0" = -1
	"Thoma #1" = 10
	"Ya'qub #0" = 0
	"Zeyd #0" = -1
}
