ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 61 160 70 }
monarch_names = {
	"Abdullah #1" = 10
	"Adrianos #1" = 10
	"Ayyub #1" = 10
	"Boghos #1" = 10
	"Ghazi #0" = 0
	"Gulpari #0" = -1
	"Hamdan #1" = 10
	"Huma #0" = -1
	"Ibrahim #2" = 10
	"Kyrillos #1" = 10
	"Maria #1" = -1
	"Muhammad #1" = 10
	"Nazy #0" = 0
	"Nikolaos #1" = 10
	"Paschalis #1" = 10
	"Rija #1" = 10
	"Sharaf ad-Dawlah #1" = 10
	"Sitara #0" = -1
	"Tawfiq #1" = 10
	"Wahid #0" = 0
	"Youkhanna #0" = 0
}
