ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 250 170 65 }
monarch_names = {
	"Abo #0" = 0
	"Adalbert #3" = 10
	"Adalberta #0" = -1
	"Badeloge #1" = -1
	"Benno #1" = 10
	"Bertha #0" = -1
	"Biagio #1" = 10
	"Billung #1" = 10
	"Dietrich #1" = 10
	"Donar #0" = -1
	"Eilika #0" = -1
	"Ekbert #1" = 10
	"Engelhard #1" = 10
	"Erp #0" = 0
	"Gerlach #0" = 0
	"Gotthard #0" = 0
	"G�nther #1" = 10
	"Hadwig #0" = -1
	"Helene #1" = -1
	"Hermann #1" = 10
	"Jutta #1" = -1
	"Luidolf #1" = 10
	"Oda #0" = -1
	"Radke #1" = 10
	"Rudigar #0" = 0
	"Waldered #2" = 10
}
