ck2_converter_generated = yes
graphical_culture = africangfx
color = { 198 38 20 }
monarch_names = {
	"Abadir #0" = 0
	"Abu-Bakr #0" = 0
	"Adan #1" = 10
	"Dabo #1" = 10
	"Daisha #0" = -1
	"Djire #0" = -1
	"Dobira #0" = -1
	"Gbwe #1" = 10
	"Hoodo #0" = -1
	"Kanafa #1" = 10
	"Kayna #0" = -1
	"Kilia #0" = -1
	"Kiray #1" = 10
	"Kisha #0" = 0
	"Konsa #2" = 10
	"Kortolo #1" = -1
	"Labidiedo #1" = 10
	"Longesai #2" = 10
	"Monon-Konmlan #1" = 10
	"Musa #2" = 10
	"Teenesee #1" = -1
	"Togar #1" = 10
	"Toimu #0" = -1
	"Wule #1" = 10
}
