ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 150 60 50 }
monarch_names = {
	"Ambra-Prasad #0" = 0
	"Anantadevi #0" = -1
	"Arnel #1" = 10
	"Bhoongar #1" = 10
	"Dambarisimha #1" = 10
	"Delhanadevi #1" = -1
	"Dodo #1" = 10
	"Hirapal #0" = -1
	"Junah #1" = 10
	"Kamala #0" = 0
	"Khafif #1" = 10
	"Kshem-Singh #1" = 10
	"Kumaradevi #0" = -1
	"Mahipala #1" = 10
	"Manaladevi #0" = -1
	"Mayanalladevi #0" = -1
	"Namalladevi #1" = -1
	"Nizamuddin #1" = 10
	"Padmaladevi #1" = -1
	"Popo #0" = 0
	"Puppadevi #0" = -1
	"Rajapala #0" = 0
	"Rudrani #1" = -1
	"Rupadevi #0" = -1
	"Sahanapala #0" = 0
	"Samant-Singh #2" = 10
	"Soomar #1" = 10
	"Vikramaditya #1" = 10
	"Viryarama #1" = 10
}
