ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 240 180 85 }
monarch_names = {
	"Adriaen #0" = 0
	"Alebrand #0" = 0
	"Amelung #1" = 10
	"Beneke #0" = -1
	"Berchte #1" = -1
	"Bernhard #2" = 10
	"Cecily #0" = -1
	"Cobbo #1" = 10
	"Ekbert #1" = 10
	"Eve #1" = -1
	"Folkmar #0" = 0
	"Gertrud #1" = -1
	"Gerulf #0" = 0
	"Giselbert #1" = 10
	"G�dke #1" = 10
	"Heinrich #1" = 10
	"Hermann #1" = 10
	"Kersten #0" = 0
	"Ludewijn #1" = 10
	"Magnus #1" = 10
	"Otto #2" = 10
	"Sigward #0" = 0
	"Simon #2" = 10
	"Tobe #1" = 10
	"Wecta #3" = 10
}
