ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 182 113 52 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Abdul-Jaleel #1" = 10
	"Ali #1" = 10
	"Alp Yurek #2" = 10
	"Barha #1" = 10
	"Cehandar #1" = 10
	"Esfendiyar #0" = -1
	"Farrukhzad #1" = 10
	"Ibrahim #1" = 10
	"Ismail #1" = 10
	"Jimofuta #1" = 10
	"Kabak #1" = 10
	"Kallar #1" = 10
	"Keyghobad #1" = 10
	"Mahmud #1" = 10
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Muhammad #1" = 10
	"Mursel #1" = 10
	"Musa #0" = 0
	"Musud #1" = 10
	"Najib #1" = 10
	"Perv�n #1" = -1
	"Qawurd #0" = 0
	"Rumofuda #2" = 10
	"Rutbil #2" = 10
	"Sabuktigin #1" = 10
	"Salahaddin #0" = 0
	"Selassie #0" = -1
	"Shihyu #1" = 10
	"Taneen #0" = -1
	"Tekin #1" = 10
	"Togtekin #1" = 10
}
