ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 60 123 65 }
revolutionary_colors = { 9 6 4 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	economic_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
	administrative_ideas
}
historical_units = {
	bhonsle_infantry
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_shock_cavalry
	maharathan_guerilla_warfare
	reformed_mughal_musketeer
	sikh_rifle
	south_indian_musketeer
	tipu_sultan_rocket
}
monarch_names = {
	"Aggabodhi #1" = 10
	"Anuradi #1" = -1
	"Damayanti #0" = -1
	"Dathopatissa #1" = 10
	"Diganaguli #4" = 10
	"Eccumantai #0" = 0
	"Govindachandra #0" = 0
	"Kanhad #0" = 0
	"Maharani #0" = -1
	"Padita #1" = 10
	"Pamatissa #0" = 0
	"Prabhavati #0" = -1
	"Prasadhanadevi #0" = -1
	"Rakasala #1" = 10
	"Sena #1" = 10
	"Sidata #1" = 10
	"Vassaba #0" = 0
	"Vijamba #0" = 0
	"Viranarendra #2" = 10
}
leader_names = {
	"Atapattu"
	"Chandana"
	"Jayaratne"
	"Jayawardene"
	"Kalpage"
	"Pushpakumara"
	"Ranga"
	"Ratnayake"
	"Thilakaratne"
	"Tillekaratne"
}
ship_names = {
	"Anaradhapura"
	"Anula"
	"Jaffna"
	"Kandy"
	"Mahaweli"
	"Mannar"
	"Nil Manel"
	"Palk"
	"Pidurutalagala"
	"Siddhartha"
	"Sigiriya"
	"Sinharaja"
	"Sirimavo"
	"Sri Maha Bodhi"
	"Sri Pada"
}
