ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 138 110 130 }
revolutionary_colors = { 15 0 15 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Adriane #0" = -1
	"Agne #0" = -1
	"Aigidia #0" = -1
	"Alexeia #0" = -1
	"Alexios #0" = 0
	"Andreas #0" = 0
	"Aristarchus #0" = 0
	"Barbara #0" = -1
	"Bartholomaios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = -1
	"Demetrios #0" = 0
	"Dionysia #0" = -1
	"Dobrynia #0" = 0
	"Eudoxios #0" = 0
	"Eusebia #0" = -1
	"Georgia #0" = -1
	"Huma #0" = -1
	"Ibtisam #0" = -1
	"Isaakios #2" = 10
	"Konstas #0" = 0
	"Leontios #0" = 0
	"Markos #1" = 10
	"Mastana #0" = -1
	"Megistos #0" = 0
	"Orestes #0" = 0
	"Paschalis #2" = 10
	"Philippa #0" = -1
	"Photios #0" = 0
	"Sebastianos #0" = 0
	"Theocharistos #0" = 0
	"Theophanes #0" = 0
	"Theophano #0" = -1
	"Tryphon #1" = 10
	"Valerios #0" = 0
}
leader_names = {
	"Argyrus"
	"Artavasdus"
	"Basileus"
	"Diogenes"
	"Ducas"
	"Monomachus"
	"Morosini"
	"Romanus"
	"Stauracius"
	"Stratioticus"
	"Vataces"
	"Zimisces"
	"de Vend�me"
}
ship_names = {
	"Dermoaros"
	"Frangokastelo"
	"Glalos"
	"Koudouras"
	"Lentas"
	"Matala"
	"Paleochora"
	"Papadogiannis"
	"Plakias"
	"Sougia"
}
