ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 148 20 20 }
revolutionary_colors = { 5 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Besar #1" = 10
	"Bojan #1" = 10
	"Danail #0" = 0
	"Doroteja #0" = -1
	"Hranislav #0" = 0
	"Igor #2" = 10
	"Irina #0" = -1
	"Ivan #0" = 0
	"Jagoda #1" = -1
	"Jelka #0" = -1
	"Koloman #1" = 10
	"Kresimir #4" = 10
	"Kuti #0" = 0
	"Mihajlo #2" = 10
	"Miroslav #1" = 10
	"Mojca #0" = -1
	"Mutimir #0" = -1
	"Nada #0" = -1
	"Ognjen #0" = 0
	"Praskovya #0" = -1
	"Stjepan #1" = 10
	"Stjepan Drzislav #1" = 10
	"Sulvan #1" = 10
	"Svetoslav #1" = 10
	"Sviatoslava #0" = -1
	"S�muel #0" = 0
	"Tihana #0" = -1
	"Tomislav #1" = 10
	"Trpimir #1" = 10
	"Tvrdoslav #1" = 10
	"Vid #0" = 0
	"Vjekoslava #0" = -1
	"Vukan #0" = 0
	"Vukoman #0" = -1
	"Yeremey #0" = -1
	"�va #0" = -1
}
leader_names = {
	"Alapic"
	"Babonic"
	"Blagaj"
	"Cesnegic"
	"Crnkovic"
	"Drashkovic"
	"Frankapan"
	"Gorjanski"
	"Horvat"
	"Hrvatinic"
	"Ilocki"
	"Jelacic"
	"Kacic"
	"Kaniski"
	"Keglevic"
	"Knezevic"
	"Krbavski"
	"Kruzic"
	"Kurjakovic"
	"Lackovic"
	"Mihalovic"
	"Nelipcic"
	"Ozegovic"
	"Pejacevic"
	"Radic"
	"Rukavina"
	"Subic"
	"Talovac"
	"Vrancic"
	"Zrinski"
}
ship_names = {
	"Cres"
	"Dugi Otok"
	"Goli"
	"Krl"
	"Pag"
	"Plavnik"
	"Susak"
	"Sveti Grgur"
	"Tijat"
	"Unije"
	"Vele Srankane"
	"Zlarin"
	"Zmajan"
}
