ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 10 75 15 }
monarch_names = {
	"Aigiarn #1" = -1
	"Ajai #0" = 0
	"Al-Alta #1" = -1
	"Alan Gua #0" = -1
	"Altan #1" = 10
	"Belgutei #2" = 10
	"Bolkhadar #1" = 10
	"Borjigidai #1" = 10
	"Borte #0" = -1
	"Bugidai #0" = 0
	"Bugunutei #0" = 0
	"Chagatai #0" = 0
	"Chotan #1" = -1
	"Daritai #0" = 0
	"Ebegei #0" = -1
	"Godan #1" = 10
	"Holuikhan #0" = 0
	"Jaglaqar #0" = -1
	"Jebe #1" = 10
	"Kokachin #1" = -1
	"Mongoljin #1" = -1
	"Orbei #0" = 0
	"Toghtoga #1" = 10
	"Yesugei #0" = 0
}
