ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 25 180 165 }
monarch_names = {
	"Afsar #0" = -1
	"Amro #0" = -1
	"Anusheh #0" = -1
	"Armin #0" = 0
	"Awrang #0" = 0
	"Azerm #0" = 0
	"Bahar #0" = -1
	"Firuz #0" = 0
	"Golbahar #0" = -1
	"Gulshan #0" = -1
	"Hatice #0" = -1
	"Housyar #0" = 0
	"Jodhabai #0" = -1
	"Kamshad #0" = 0
	"Kamyar #0" = 0
	"Khojasta #0" = -1
	"Khoram #0" = 0
	"Mahnaz #0" = -1
	"Mohri #0" = 0
	"Murwarid #0" = -1
	"Naraiman #0" = 0
	"Nazhla #0" = -1
	"Obiageli #0" = -1
	"Rastin #2" = 10
	"Royan #0" = 0
	"Ruzbeh #0" = 0
	"Shuhab #0" = 0
	"Vasu #0" = -1
	"Vishtasb #0" = 0
	"Yakta #0" = -1
	"Zeba #0" = -1
}
