ck2_converter_generated = yes
graphical_culture = africangfx
color = { 38 150 43 }
monarch_names = {
	"Adeniyi #0" = -1
	"Adisa #1" = 10
	"Baadindiye #1" = 10
	"Bagula #1" = 10
	"Bu� #0" = -1
	"Dalo #0" = 0
	"Daramani #1" = 10
	"Djeneba #0" = -1
	"Dobidia #1" = 10
	"Ermanala #0" = 0
	"Genma #1" = 10
	"Idowu #1" = 10
	"Kaba #0" = 0
	"Kayin #2" = 10
	"Kpera #1" = 10
	"Labidiedo #1" = 10
	"Lagunja #1" = 10
	"Lubatko #1" = 10
	"Obamakin #1" = 10
	"Olufunmilola #0" = -1
	"Olukayode #1" = 10
	"Rigau #2" = 10
	"Sero #0" = 0
	"Sisabge #0" = -1
	"Tanamwir #2" = 10
	"Tokunbo #1" = 10
	"Yamba Sorgo #1" = 10
	"Yatab�ri #1" = 10
}
