ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 168 59 34 }
monarch_names = {
	"Agathe #0" = -1
	"Aikaterine #0" = -1
	"Anna #0" = -1
	"Bagha #1" = 10
	"Baghatur #1" = 10
	"Bozan #1" = 10
	"Castimir #0" = 0
	"Cath�rine #0" = -1
	"Dedika #0" = -1
	"Erekle #0" = -1
	"Ertugrul #1" = 10
	"Eusebia #0" = -1
	"Ioane #0" = -1
	"Kekela #0" = -1
	"Kre�imir #0" = 0
	"Lamzira #0" = -1
	"Mengucek #1" = 10
	"Mikail #0" = 0
	"Mzekhar #0" = 0
	"Padla #0" = -1
	"Pamin #0" = 0
	"Ridwan #0" = 0
	"Savur #1" = 10
	"Sencer #1" = 10
	"Shanshe #0" = 0
	"Stepanoz #0" = 0
	"Yahya #0" = 0
	"Yavantey #1" = 10
	"Zurab #0" = 0
}
