ck2_converter_generated = yes
graphical_culture = africangfx
color = { 138 30 30 }
monarch_names = {
	"Adanech #0" = -1
	"Adila #0" = -1
	"Alaworld #0" = -1
	"Aman #0" = 0
	"Amare #3" = 10
	"Amhara #0" = -1
	"Azmera #0" = -1
	"Bekele #0" = 0
	"Berhanu #1" = 10
	"Berta #0" = 0
	"Dilla #0" = -1
	"Eremias #0" = 0
	"Fana #0" = -1
	"Fethee #0" = 0
	"Gebereal #1" = 10
	"Ghazal #0" = -1
	"Haeran #1" = 10
	"Hagos #0" = 0
	"Iskinder #1" = 10
	"Iyasu #0" = 0
	"Jima #0" = 0
	"Keren #0" = -1
	"Kifle #1" = 10
	"Lebna #0" = -1
	"Mamo #0" = 0
	"Mariam #0" = -1
	"Maya'ir #1" = 10
	"Melesse #0" = -1
	"Rahad #0" = 0
	"Selassie #1" = 10
	"Sheeva #0" = -1
	"Tariku #0" = 0
	"Teka #0" = 0
	"Tekle #0" = -1
	"Tengene #1" = 10
	"Teru #0" = -1
	"Wagaye #0" = -1
	"Yacob #1" = 10
	"Yohannas #1" = 10
	"Zeina #0" = -1
}
