ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 13 220 200 }
monarch_names = {
	"Ahmet #0" = 0
	"Alp Arslan #2" = 10
	"Ardavan #1" = 10
	"Ar�z #0" = -1
	"Asad #1" = 10
	"Ayaz #0" = 0
	"Ayten #0" = -1
	"Bahadir #0" = 0
	"Batuhan #0" = 0
	"Davud #0" = -1
	"Farnaz #0" = -1
	"Gulshan #0" = -1
	"Hasan #3" = 10
	"Ilgazi #1" = 10
	"Kutlug #1" = 10
	"Leyla #0" = -1
	"Mala #0" = -1
	"Mastana #0" = -1
	"Muhammad #1" = 10
	"Murad #0" = 0
	"Mursel #0" = -1
	"Rustem #1" = 10
	"Saltuk #0" = 0
	"Samur #0" = -1
	"Savur #1" = 10
	"Sencer #0" = 0
	"Shahla #0" = -1
	"Shahpur #2" = 10
	"Siamak #1" = 10
	"Soumaoro #0" = -1
	"Suleyman #0" = -1
	"Tanrivermis #1" = 10
	"Usunbike #0" = -1
	"Yama #1" = 10
	"Yildiz #0" = -1
	"�ilen #0" = -1
}
