ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 133 80 32 }
monarch_names = {
	"Aghlab #1" = 10
	"Ali #0" = 0
	"Aman #1" = 10
	"Aram #0" = 0
	"Baraka #1" = 10
	"Faghira #0" = -1
	"Gebereal #1" = 10
	"Hagos #1" = -1
	"Hakim #1" = 10
	"Hisham #1" = 10
	"Iskinder #0" = 0
	"Kelile #2" = 10
	"Melaku #0" = 0
	"Mubarak #1" = 10
	"Muhammad #0" = 0
	"Parween #0" = -1
	"Paymaneh #0" = -1
	"Rafiqa #0" = -1
	"Sheeftah #0" = -1
	"Sheeva #0" = -1
	"Tanaz #0" = -1
	"Teruworq #1" = 10
	"Tesfaye #1" = 10
	"Tessema #1" = 10
	"Tewodros #1" = 10
	"Tsage #0" = -1
	"Ya'qub #0" = 0
	"Yahya #0" = 0
	"Yemrehana Krestos #1" = 10
	"Yohannas #1" = 10
	"Yonas #1" = 10
	"Zaynab #0" = -1
}
