ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 123 65 23 }
monarch_names = {
	"Aarif #1" = 10
	"Abai #1" = 10
	"Abdulah #1" = 10
	"Aram #0" = 0
	"Assefa #2" = 10
	"Azmera #0" = 0
	"Barakat #1" = 10
	"Dahnay #1" = 10
	"Dhidhin #1" = 10
	"Fadil #1" = 10
	"Faruk #1" = 10
	"German Seyum #1" = 10
	"Gudit #1" = -1
	"Idris #0" = -1
	"Isa #0" = 0
	"Jan Seyum #1" = 10
	"Kayla #0" = -1
	"Kifle #1" = 10
	"Lema #1" = 10
	"Mara Takla Haymanot #1" = 10
	"Melaku #1" = 10
	"Merille #0" = 0
	"Nur #1" = 10
	"Ogbae #1" = 10
	"Qwara #1" = -1
	"Tatadim #1" = 10
	"Tekle #1" = 10
	"Teruworq #0" = -1
	"Tesfaye #0" = -1
	"Ya'qub #0" = 0
	"Yayyo #2" = 10
	"Yemrehana Krestos #1" = 10
}
