ck2_converter_generated = yes
graphical_culture = africangfx
color = { 70 170 200 }
monarch_names = {
	"Aasha #0" = 0
	"Adan #0" = 0
	"Ahmed #0" = 0
	"Artuk #1" = 10
	"Barakat #1" = 10
	"Baytas #1" = 10
	"Boz�in #0" = -1
	"Canab #0" = -1
	"Dhidhin #1" = 10
	"Gebre #0" = 0
	"Geesi #0" = -1
	"Hayat #0" = -1
	"Hodan #0" = -1
	"Iftiin #1" = -1
	"Irmingard #0" = -1
	"Jiinow #0" = 0
	"Mahammad #0" = 0
	"Mina #0" = -1
	"Naleye #0" = -1
	"Osman #1" = 10
	"Sa'ad #0" = 0
	"Sehinsah #1" = 10
	"Shamsher #0" = 0
	"Ulu� #1" = 10
	"Yusuf #0" = 0
}
