ck2_converter_generated = yes
graphical_culture = africangfx
color = { 38 63 123 }
monarch_names = {
	"Abazu #0" = 0
	"Agu #0" = 0
	"Amadi #1" = 10
	"Azuka #0" = 0
	"Bakr-Kanbu #0" = 0
	"Buife #1" = 10
	"Chibuzo #0" = -1
	"Chika #0" = -1
	"Chukwuemeka #1" = 10
	"Ekene #0" = -1
	"Ekenedilichukwu #1" = 10
	"Ezimilo #1" = 10
	"Heni #0" = -1
	"Ndoye #0" = -1
	"Ngozi #1" = 10
	"Nnamdi #1" = 10
	"Nwora #1" = 10
	"Okagbue #1" = 10
	"Okenna #1" = 10
	"Oluchi #1" = 10
	"Omalo #0" = 0
	"Oranmiyan #1" = 10
	"Uchechukwu #0" = -1
	"Uyanwa #0" = -1
}
