ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 75 110 105 }
monarch_names = {
	"Adalgod #0" = 0
	"Adelajda #0" = -1
	"Agnes #0" = 0
	"Anna #2" = -1
	"Athela #0" = 0
	"Bohuslav #1" = 10
	"Danail #2" = 10
	"Ellijnore #0" = -1
	"Ermingarde #0" = -1
	"Hildegard #0" = -1
	"Humbert #2" = 10
	"Igor #0" = 0
	"Ijsbrecht #0" = 0
	"Jan #0" = 0
	"Jimram #1" = 10
	"Jolanta #0" = -1
	"Jutta #0" = -1
	"Karol #0" = 0
	"Maciej #0" = 0
	"Ognjen #0" = 0
	"Poppo #1" = 10
	"Reinoud #0" = 0
	"Romane #0" = -1
	"Rudigar #0" = 0
	"Svjetlana #0" = -1
	"Ulfo #1" = 10
	"Valerija #1" = -1
	"Viric #0" = 0
	"Waclaw #0" = 0
	"Wernher #0" = -1
	"Zvonimir #0" = -1
}
