ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 190 45 90 }
monarch_names = {
	"Akoi #1" = 10
	"Alayaman #1" = 10
	"Ali-Fay #1" = 10
	"Ayt'ere #0" = 0
	"Baba #0" = 0
	"Bano #1" = 10
	"Biya #1" = 10
	"Biyu Kayna Kinba #1" = 10
	"Biyu Ki Kima #1" = 10
	"Biyu Kumoy #1" = 10
	"Han Kuz Wanku Dam #1" = 10
	"Hassana #0" = -1
	"Ighlaf #1" = 10
	"Ikoi #0" = 0
	"Kinkin #2" = 10
	"Kiray #0" = -1
	"Ku #1" = 10
	"Kukuray #1" = 10
	"Kusoy #0" = 0
	"Kusoy Muslim Dam #1" = 10
	"Nintasanay #1" = 10
	"Takoi #1" = 10
	"Tekhaye #1" = -1
	"Umar #1" = 10
	"Yama #1" = 10
	"Yama Danka Kiba'u #1" = 10
	"Yama Karaway #1" = 10
	"Za Kuroy #1" = 10
	"Zakoi #1" = 10
}
