ck2_converter_generated = yes
graphical_culture = africangfx
color = { 110 195 110 }
monarch_names = {
	"Abalihi #0" = -1
	"Abazu #1" = 10
	"Adaoha #0" = 0
	"Adisun #1" = 10
	"Ali #1" = 10
	"Alike #0" = -1
	"Apia #0" = 0
	"Chibueze #0" = 0
	"Chidi #0" = 0
	"Chima #0" = 0
	"Duna #2" = 10
	"Fatim #0" = -1
	"Ifikuanim #0" = -1
	"Ikemefuna #0" = 0
	"Matangi #1" = 10
	"Medjan #0" = 0
	"Minni #1" = 10
	"Nkem #0" = 0
	"Nkiruka #0" = -1
	"Nwabugwu #0" = 0
	"Obierika #1" = 10
	"Ogbuefi #0" = 0
	"Okechukwu #0" = 0
	"Oluchi #0" = -1
	"Onose #0" = -1
	"Uchendu #0" = -1
	"Zala #2" = 10
}
