ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 55 165 25 }
monarch_names = {
	"Afsana #0" = -1
	"Alan Gua #1" = -1
	"Ali #0" = 0
	"Baybars #1" = 10
	"Daryush #1" = 10
	"Dawud #1" = 10
	"Farzad #1" = 10
	"Feda #1" = 10
	"Fruhar #0" = 0
	"Giti #0" = -1
	"Golbahar #0" = -1
	"Gisou #0" = -1
	"Hodan #0" = -1
	"Ilyas #2" = 10
	"Iskender #1" = 10
	"Jawid #1" = 10
	"Khoram #0" = -1
	"Kjaw #1" = 10
	"Mahrukh #0" = -1
	"Marjan #0" = -1
	"Mehrak #1" = 10
	"Mehrzad #0" = -1
	"Menila #0" = -1
	"Mitra #0" = -1
	"M�tok #0" = -1
	"Namdar #0" = 0
	"Nasr #1" = 10
	"Neda #0" = 0
	"Niki #0" = -1
	"Niyusha #0" = 0
	"Parsa #0" = 0
	"Roshan #0" = 0
	"Tunga #1" = 10
	"Zhila #0" = -1
}
