ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 31 77 35 }
monarch_names = {
	"Altani #0" = -1
	"Barghujin #1" = 10
	"Bars #2" = 10
	"Batula #1" = 10
	"Chon #2" = 10
	"Duolubu #1" = 10
	"Guchu #0" = 0
	"Hoelun #0" = -1
	"Hogelun #0" = -1
	"Khadagan #0" = -1
	"Khogaghchin #0" = -1
	"Khongor #1" = 10
	"Maharshi #1" = 10
	"Sanzima #1" = -1
	"Shukhur #1" = 10
	"Sorkhaghatani #0" = -1
	"Tabuyan #1" = -1
	"Tenzin #1" = 10
	"Toghon #1" = 10
	"Tura #0" = -1
	"T�regene #0" = -1
	"Xiuge #1" = 10
	"Yanxi #1" = 10
	"Yildiz #0" = -1
}
