ck2_converter_generated = yes
graphical_culture = africangfx
color = { 160 145 80 }
monarch_names = {
	"Bonokai #0" = 0
	"Cammue #1" = 10
	"Fatoumata #0" = -1
	"Gboto #0" = 0
	"Jahn #1" = 10
	"Karmo #0" = 0
	"Kollie #0" = 0
	"Kou #0" = -1
	"Kpangbah #2" = 10
	"Luogon #1" = 10
	"Mehnmah #0" = -1
	"Musu #0" = -1
	"Namiss #0" = -1
	"Nyahn #1" = 10
	"Saa #0" = 0
	"Sassouma #0" = -1
	"Sia #1" = -1
	"Siaka #1" = 10
	"Tenneh #0" = -1
	"Toktamis #0" = 0
	"Wamah #1" = 10
	"Weyatta #0" = -1
	"Wonbin #1" = 10
	"Yarkpawolo #0" = 0
	"Zaowolo #0" = -1
	"Zokaya #1" = 10
}
