ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 159 204 133 }
monarch_names = {
	"Biur #1" = 10
	"Burmort #0" = -1
	"Chechama #1" = -1
	"Dergun #1" = 10
	"Dokya #0" = -1
	"Kano #0" = 0
	"Koksha #1" = 10
	"Malyy #0" = 0
	"Pakstyan #2" = 10
	"Paksyay #1" = 10
	"Pivtsay #0" = 0
	"Putyayka #1" = 10
	"Syrka #1" = 10
	"Tuhan #1" = 10
	"Tyutyuk #0" = 0
	"Uchva #1" = 10
	"Vikay #0" = 0
	"Viryas #0" = -1
	"Viryay #1" = 10
	"Zhebeg #1" = 10
	"Zhuneg #1" = 10
}
