ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 95 120 100 }
monarch_names = {
	"Adalbero #1" = 10
	"Andrija #1" = 10
	"Baldomar #1" = 10
	"Beatrix #0" = -1
	"Berthold #2" = 10
	"Brunhilde #0" = -1
	"Ehrenfried #1" = 10
	"Ferdinand #1" = 10
	"Franz #1" = 10
	"Gaspar #1" = 10
	"Giselbert #1" = 10
	"Gotthard #1" = 10
	"Gotzelo #1" = 10
	"Guelph #1" = 10
	"Heilwich #1" = 10
	"Heinrich #7" = 10
	"Hermann #2" = 10
	"Karlo #0" = 0
	"Konrad #3" = 10
	"Liutpold #1" = 10
	"Ljudevit #0" = 0
	"Nada #0" = -1
	"Oj�r #0" = 0
	"Petra #0" = -1
	"Ruprecht #1" = 10
	"Sebeslav #0" = 0
	"Sl�vek #0" = -1
	"Sofija #0" = -1
	"Stanislav #1" = 10
	"Tatjana #1" = -1
	"Vasco #0" = 0
	"Vid #0" = 0
	"Vukan #0" = 0
}
