ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 210 65 12 }
monarch_names = {
	"Anangpal #2" = 10
	"Begum #0" = -1
	"Candradeva #1" = 10
	"Dattadevi #1" = -1
	"Fatoumata #0" = -1
	"Gangeya #1" = 10
	"Hammira #2" = 10
	"Jagdev #1" = 10
	"Jaidas #1" = 10
	"Jaipal #1" = 10
	"Jujhar #1" = 10
	"Kanvarpal #1" = 10
	"Kanwar #1" = -1
	"Kapur #1" = 10
	"Laxman #0" = 0
	"Mangaldeva #0" = -1
	"Nagarjuna #0" = 0
	"Narpal #1" = 10
	"Pavak #1" = 10
	"Prasadhanadevi #1" = -1
	"Prithvimal #1" = 10
	"Ranjor #1" = 10
	"Revakanimmadi #1" = -1
	"Srichand #0" = 0
	"Sulakshanpal #1" = 10
	"Tebunnu #0" = -1
	"Tej Bhan #1" = 10
	"Tejpal #2" = 10
	"Tolpal #1" = 10
	"Udaysangh #1" = 10
	"Vachhal #1" = 10
	"Vasudev #1" = 10
	"Vihangpal #1" = 10
	"Zorawar #0" = -1
}
