ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 255 100 5 }
monarch_names = {
	"Abhirajadeva #1" = 10
	"Ahmad #0" = 0
	"Angad #1" = 10
	"Arghya #1" = 10
	"Ashesh #1" = 10
	"Ashokdeva #1" = 10
	"Atanu #0" = -1
	"Basantadeva #1" = 10
	"Basudeva #1" = 10
	"Bhudeva #1" = 10
	"Bina #1" = 10
	"Biradeva #1" = 10
	"Brahmadeva #1" = 10
	"Chand #0" = -1
	"Dani #0" = -1
	"Darya #0" = -1
	"Dehanagadevi #0" = -1
	"Deshtadeva #1" = 10
	"Dhamdeva #1" = 10
	"Farid #1" = 10
	"Gandhik #1" = 10
	"Ghaden #0" = 0
	"Gujri #0" = -1
	"Hammira #2" = 10
	"Har Krishan #0" = 0
	"Ichchhatadeva #1" = 10
	"Ishtaganadeva #1" = 10
	"Jai Ram #0" = -1
	"Jodhabai #0" = -1
	"Kehar #0" = 0
	"Kharparadeva #1" = 10
	"Kishan #0" = -1
	"Lachmi #0" = -1
	"Lalitansuradeva #1" = 10
	"Mahadev #0" = -1
	"Mohri #0" = 0
	"Narsinghdeva #1" = 10
	"Nihal #0" = -1
	"Nikunja #3" = 10
	"Nimbartadeva #1" = 10
	"Nishtha #0" = -1
	"Padmatadeva #1" = 10
	"Pritamdeva #1" = 10
	"Ramo #0" = -1
	"Ranjit #1" = 10
	"Rawatdeva #1" = 10
	"Riddhi #1" = -1
	"Salonaditya #1" = 10
	"Srichand #0" = 0
	"Subhikshrajyadeva #1" = 10
	"Sundari #0" = -1
	"Tribhuvanarajadeva #1" = 10
	"Vashudeva #1" = 10
	"Yeldem #0" = -1
}
