ck2_converter_generated = yes
graphical_culture = africangfx
color = { 170 100 65 }
monarch_names = {
	"Abubakari #1" = 10
	"Baadindiye #1" = 10
	"Baguiri #2" = 10
	"Bal�a #0" = 0
	"Bokari #2" = 10
	"Burkomanda #1" = 10
	"Daramani #1" = 10
	"Deye #0" = -1
	"Dobidia #1" = 10
	"Fadima #0" = -1
	"Imadeyunuagbon #0" = 0
	"Kalinkuma #1" = 10
	"Kora #1" = 10
	"Kukuray #1" = 10
	"Labidiedo #2" = 10
	"Mahama #2" = 10
	"Obozuwa #0" = 0
	"Okagbue #0" = 0
	"Rigau #0" = 0
	"Sero #0" = 0
	"Yempaabu #1" = 10
	"Yenkuaga #1" = 10
	"�loku #0" = -1
}
