ck2_converter_generated = yes
graphical_culture = africangfx
color = { 148 139 13 }
monarch_names = {
	"Aissata #1" = -1
	"Aoua #0" = -1
	"Bamari #1" = 10
	"Bisi #0" = 0
	"Bonga #0" = 0
	"Dalante #1" = 10
	"Demba #0" = 0
	"Djeneba #1" = -1
	"Fakoli #2" = 10
	"Gane #1" = 10
	"Hawa #0" = -1
	"Kambine #0" = 0
	"Kaya #1" = 10
	"Kayna #0" = -1
	"Kilia #0" = -1
	"Ko�z� #1" = 10
	"Kusoy #0" = 0
	"Lahiltoul #0" = -1
	"M'Bali #2" = 10
	"Maha #0" = -1
	"Mariam #0" = -1
	"Sogolon #1" = -1
	"Soukhouna #0" = 0
	"Soundiata #0" = 0
	"Yaqub #0" = -1
	"Zeinab #0" = -1
}
