ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 7 231 214 }
monarch_names = {
	"Ahmet #0" = 0
	"Arslan Shah #1" = 10
	"Ar�z #0" = -1
	"Ayaz #0" = 0
	"Aytekin #2" = 10
	"Ayten #0" = -1
	"Bahadir #0" = 0
	"Balaban #1" = 10
	"Batuhan #0" = 0
	"Burak #2" = 10
	"Davud #0" = -1
	"Farnaz #0" = -1
	"Gulshan #0" = -1
	"Iskender #1" = 10
	"Leyla #0" = -1
	"Mala #0" = -1
	"Mastana #0" = -1
	"Murad #0" = 0
	"Mursel #0" = -1
	"Rustem #1" = 10
	"Saltuk #0" = 0
	"Samur #0" = -1
	"Sencer #1" = 10
	"Shahla #0" = -1
	"Soumaoro #0" = -1
	"Suleyman #0" = -1
	"Tanrivermis #1" = 10
	"Tekin #1" = 10
	"Toruntay #1" = 10
	"Tugrul #1" = 10
	"Usunbike #0" = -1
	"Yildiz #0" = -1
	"al-Husain #1" = 10
	"�ilen #0" = -1
}
