ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 110 100 85 }
monarch_names = {
	"Adelheid #1" = -1
	"Arnulf #2" = 10
	"Berengar #1" = 10
	"Berta #0" = -1
	"Berthold #1" = 10
	"Boleslaw #0" = 0
	"Christine #0" = -1
	"Dora #0" = -1
	"Eberhard #1" = 10
	"Emund #1" = 10
	"Ernst #2" = 10
	"Garibald #2" = 10
	"Gerhard #0" = 0
	"Gertruda #0" = -1
	"Gisela #0" = -1
	"Gottfried #1" = 10
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Gudrun #1" = -1
	"Guntpolt #1" = 10
	"Hadmar #1" = 10
	"Heinrich #11" = 10
	"Henrike #0" = -1
	"Hroznata #0" = -1
	"Hugbert #1" = 10
	"Ide #0" = -1
	"Irmingard #1" = -1
	"Judith #0" = -1
	"Karl #2" = 10
	"Kunigunde #0" = -1
	"Kuno #1" = 10
	"Lantpert #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #4" = 10
	"Luitpold #1" = 10
	"Mathilde #1" = -1
	"Meinhard #1" = 10
	"Odilo #1" = 10
	"Otto #2" = 10
	"Richardis #0" = -1
	"Ruprecht #0" = 0
	"R�diger #1" = 10
	"Sancho #0" = 0
	"Tassilo #3" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodo #2" = 10
	"Tuta #0" = -1
	"Uta #1" = -1
	"Weickhard #0" = 0
}
