ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 162 133 85 }
monarch_names = {
	"Abanoub #0" = 0
	"Abdul-Aziz #1" = 10
	"Adnan #1" = 10
	"Ali #0" = -1
	"Anthinos #1" = 10
	"Asenet #0" = -1
	"Biktor #2" = 10
	"Eirpanome #3" = 10
	"Georgios #1" = 10
	"Hakam #1" = 10
	"Hoassi #1" = 10
	"Lot #1" = 10
	"Mina #2" = 10
	"Mukhtar #0" = 0
	"Pulcheria #0" = -1
	"Romane #0" = -1
	"Safiya #0" = -1
	"Silko #1" = 10
	"Tayyib #0" = 0
	"Titi #0" = -1
	"Tokiltoeton #3" = 10
	"Yahya #2" = 10
	"Youssef #1" = 10
	"Zahra #0" = 0
	"Zaia #1" = 10
}
