ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 9 115 62 }
monarch_names = {
	"Aigiarn #1" = -1
	"Bedugun #1" = 10
	"Bilge #0" = 0
	"Bodonchar #1" = 10
	"Chakha #0" = -1
	"Ciriac #1" = 10
	"Dagun #1" = 10
	"Daritai #1" = 10
	"Dayir #0" = -1
	"Dokez #1" = -1
	"Doregene #0" = -1
	"Hoelun #0" = -1
	"Horkhudagh #0" = 0
	"Jurchedei #0" = 0
	"Khadagan #1" = -1
	"Khadagh #1" = 10
	"Khagatai #0" = 0
	"Khaidu #1" = 10
	"Mandukhai #0" = -1
	"Marguz #1" = 10
	"Menggei #0" = 0
	"Sokhatai #0" = -1
	"Temulun #0" = -1
	"Tumen #0" = -1
	"Yedi #0" = 0
	"Yegu #2" = 10
}
