ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 145 40 5 }
monarch_names = {
	"Asaga #0" = 0
	"Bhavanaga #0" = 0
	"Bijjabbe #0" = -1
	"Butuga #0" = 0
	"Chandrabbalabbe #0" = -1
	"Deki #0" = -1
	"Gangaraja #3" = 10
	"Govinda #0" = 0
	"Hakka #0" = 0
	"Harivarman #0" = 0
	"Hoysaladevi #0" = -1
	"Indra #3" = 10
	"Jagadhekamalla #1" = 10
	"Kundakadevi #0" = -1
	"Kutameratiruvatikal #2" = 10
	"Madhura #1" = 10
	"Neetimarga #1" = 10
	"Obayamma #0" = -1
	"Permanadi #0" = -1
	"Polavira #1" = 10
	"Purandaradasa #0" = 0
	"Satyasraya #0" = 0
	"Somesvara #1" = 10
	"Sovideva #0" = -1
	"Sripurusha #0" = 0
	"Thuzar #0" = -1
}
