ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 180 110 40 }
monarch_names = {
	"Akal #1" = -1
	"Anup #0" = -1
	"Arjunpala #0" = 0
	"Atar #0" = 0
	"Bhamana #1" = 10
	"Bhamanadeva #1" = 10
	"Bhima #1" = 10
	"Charat #0" = -1
	"Gunasagara #2" = 10
	"Jagatpala #0" = 0
	"Kakanvati #1" = -1
	"Karan-Singh #2" = 10
	"Khushal #1" = 10
	"Kiratpala #0" = 0
	"Kunchen #0" = -1
	"Kunwarpal #1" = 10
	"Lakshman #0" = -1
	"Mandandeva #0" = 0
	"Mohri #0" = 0
	"Mugdhatunga #1" = 10
	"Nanak #1" = 10
	"Prasadhanadevi #0" = -1
	"Prithviraj #0" = 0
	"Rajaputra #1" = 10
	"Ram Rai #0" = 0
	"Shankaragana #3" = 10
	"Shivaraja #1" = 10
	"Sivaraja #1" = 10
	"Sodhadeva #2" = 10
	"Ullabha #1" = 10
	"Vachhal #2" = 10
	"Vyasa #1" = 10
	"Yajnavati #0" = -1
}
