ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 220 230 30 }
monarch_names = {
	"Abdullah #1" = 10
	"Ad-Da'i Yusuf #1" = 10
	"Aghlab #0" = -1
	"Akin #2" = 10
	"Al-Hadi ila'l-Haqq Yahya #1" = 10
	"Al-Murtada Muhammad #1" = 10
	"Ali #1" = 10
	"An-Nasir Ahmad #1" = 10
	"Benaim #0" = -1
	"Bor #0" = -1
	"Bworo #1" = 10
	"Eremias #0" = -1
	"Fadil #1" = 10
	"Fadl #1" = 10
	"Husam #0" = 0
	"Ibrahim #1" = 10
	"Jabir #0" = -1
	"Mirza #0" = 0
	"Mubarak #0" = 0
	"Muhammad #1" = 10
	"Musa #1" = 10
	"Muslihiddin #1" = 10
	"Shameem #0" = -1
	"Shamir #1" = 10
	"Tariku #1" = 10
	"Yagana #0" = -1
	"Yazid #1" = 10
	"Yu'fir #1" = 10
	"Zeyd #1" = 10
	"al-Mahdi al-Husayn #1" = 10
	"al-Mansur al-Qasim al-Iyyani #1" = 10
}
