ck2_converter_generated = yes
graphical_culture = africangfx
color = { 142 255 85 }
monarch_names = {
	"Abraham #2" = 10
	"Ahmed #0" = 0
	"Ali #2" = 10
	"Aram #0" = 0
	"Asajj #0" = -1
	"Athanasios #1" = 10
	"Awa #0" = -1
	"Barakat #0" = 0
	"Denha #1" = 10
	"Eliya #1" = 10
	"Epiphanios #1" = 10
	"Khalaf #0" = 0
	"Mahamed #1" = 10
	"Mahmud #1" = 10
	"Maka #0" = -1
	"Nikolas #1" = 10
	"Philemon #1" = 10
	"Shaiban #1" = 10
	"Siciid #0" = 0
	"Taliba #1" = -1
	"Ushisha #2" = 10
	"Uways #0" = -1
	"Youkhanna #1" = 10
	"Zurab #1" = 10
}
