ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 30 180 80 }
monarch_names = {
	"Anusheh #0" = -1
	"Ardavan #1" = 10
	"Arghavan #0" = -1
	"Awa #0" = -1
	"Azada #0" = 0
	"Bahram #0" = -1
	"Boukar #0" = 0
	"Cuneyd #0" = 0
	"Farhad #0" = 0
	"Fariborz #0" = 0
	"Firuz #0" = 0
	"Gborlormenh #0" = -1
	"Gormenh #0" = -1
	"Gulnaz #0" = -1
	"Gunduz #0" = -1
	"Hamasa #0" = -1
	"Houshmand #0" = 0
	"Isma'il #1" = 10
	"Iturgen #1" = 10
	"Karmo #0" = 0
	"Khudadad #0" = -1
	"Muhammad #1" = 10
	"M�xek #0" = -1
	"Ndoffene #0" = 0
	"Ogodei #1" = 10
	"Paghahan #0" = -1
	"Pazhman #1" = 10
	"Rustam #0" = 0
	"Shahrnaz #0" = -1
	"Siaka #0" = 0
	"Tahmaseb #0" = 0
	"Toghmath #2" = 10
	"Torma #0" = -1
	"Tura #0" = -1
	"Valdava #0" = -1
	"Yakta #0" = -1
}
