ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 53 55 189 }
monarch_names = {
	"Abdul-Jaleel #1" = 10
	"Adiba #0" = -1
	"Adrir #0" = 0
	"Al-Khayr #1" = 10
	"Alexeia #0" = -1
	"Amaz'uz' #0" = 0
	"Azim #0" = 0
	"Canh'a #0" = 0
	"Djafer #1" = 10
	"Germanos #1" = 10
	"Ghanim #0" = -1
	"Hadiya #0" = -1
	"Igider #0" = 0
	"Oki #1" = 10
	"Pantoleon #1" = 10
	"Parush #0" = 0
	"Paschalis #1" = 10
	"Pavlina #1" = -1
	"Sebastianos #1" = 10
	"Shamsaddin #0" = 0
	"Yattuy #1" = 10
}
