ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 185 180 60 }
monarch_names = {
	"Alkan #1" = 10
	"Artuk #0" = 0
	"Avizeh #0" = -1
	"Awa #0" = -1
	"Batuhan #0" = 0
	"Firuze #0" = -1
	"Ibrahim #1" = 10
	"Ilkay #0" = -1
	"Kaiqobad #0" = 0
	"Kara #1" = 10
	"Kozel #1" = 10
	"Kuntuvdi #1" = 10
	"K�n�ek #1" = 10
	"Mahyar #1" = 10
	"Osman #1" = 10
	"Sasan #1" = 10
	"Selim #0" = 0
	"Sheeftah #0" = -1
	"Sibel #0" = -1
	"Sina #0" = 0
	"Tekin #0" = 0
	"Umur #0" = 0
	"Usunbike #0" = -1
}
