ck2_converter_generated = yes
graphical_culture = africangfx
color = { 240 250 50 }
monarch_names = {
	"Abdallah #1" = 10
	"Abdullah #1" = 10
	"Ahmad #4" = 10
	"Akin #2" = 10
	"Ali #1" = 10
	"Bworo #1" = 10
	"Fasilidas #0" = 0
	"Getachew #0" = 0
	"Hafiz #0" = 0
	"Ibrahim #2" = 10
	"Ishaq #1" = 10
	"Kayla #0" = -1
	"Miruts #1" = 10
	"Muhammad #1" = 10
	"Musa #1" = 10
	"Muslihiddin #1" = 10
	"Muzaffaraddin #0" = 0
	"Parand #0" = -1
	"Qamara #0" = -1
	"Rafiqa #0" = -1
	"Samir #0" = -1
	"Seble #0" = -1
	"Semere #0" = 0
	"Tariku #1" = 10
	"Yasmin #0" = -1
	"Ziyad #1" = 10
}
