ck2_converter_generated = yes
graphical_culture = africangfx
color = { 50 170 138 }
monarch_names = {
	"Amar #2" = 10
	"Boukar #3" = 10
	"Brak #0" = -1
	"Caaka #1" = 10
	"Demba #0" = -1
	"Djillakh #0" = -1
	"Fanaan #0" = 0
	"Fatim #0" = -1
	"Gnilane #0" = 0
	"Labi #2" = 10
	"Lamane #1" = 10
	"Lorane #0" = -1
	"Mahecor #0" = 0
	"Maram #0" = -1
	"Mbar #0" = -1
	"Ndate #0" = -1
	"Ndoffene #1" = 10
	"Ndyabe #2" = 10
	"Niokhobaye #0" = 0
	"Sall #0" = -1
	"Tasse #1" = 10
	"Tib #0" = 0
	"Waagaan #0" = 0
	"Waali #1" = 10
	"War Ndyabe #1" = 10
	"Zakoi #0" = 0
}
