ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 41 163 163 }
monarch_names = {
	"Aigiarn #0" = 0
	"Blush #1" = 10
	"Bughu #0" = 0
	"Chon #1" = 10
	"Ebegei #0" = 0
	"Eshegen #1" = 10
	"Ghazan #2" = 10
	"Godan #0" = 0
	"Goland #0" = 0
	"Guluun #1" = 10
	"Jibek #0" = -1
	"Jyrgal #1" = 10
	"Khachigun #0" = 0
	"Khongor #1" = 10
	"Khubilai #0" = 0
	"Khulan #0" = -1
	"Nogai #0" = 0
	"Sati #0" = -1
	"Tolui #1" = 10
	"Tuyana #1" = -1
	"Usunbike #1" = -1
	"Yeke #0" = 0
	"Zorikto #1" = 10
	"Zurtan #1" = 10
	"�ilbu #1" = 10
	"�iltanesi #0" = -1
}
