ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 194 27 27 }
monarch_names = {
	"Agathe #0" = -1
	"Aikaterine #0" = -1
	"Anna #0" = -1
	"Castimir #0" = 0
	"Cath�rine #0" = -1
	"Chiora #1" = -1
	"Dedika #0" = -1
	"Demetre #2" = 10
	"Erekle #0" = -1
	"Eusebia #0" = -1
	"Guaram #1" = 10
	"Ioane #0" = -1
	"Kekela #0" = -1
	"Kre�imir #0" = 0
	"Kutay #1" = 10
	"Lamzira #0" = -1
	"Mikail #0" = 0
	"Mukhran #1" = 10
	"Mursel #2" = 10
	"Mustafa #1" = 10
	"Mzekhar #0" = 0
	"Okhropir #1" = 10
	"Padla #0" = -1
	"Pamin #0" = 0
	"Ridwan #0" = 0
	"Shanshe #0" = 0
	"Stepanoz #0" = 0
	"Yahya #0" = 0
	"Zurab #0" = 0
}
