ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 62 128 74 }
monarch_names = {
	"Ajai #0" = 0
	"Alan Gua #0" = -1
	"Batu #1" = 10
	"Bolkhadar #1" = 10
	"Borte #0" = -1
	"Bugidai #0" = 0
	"Bugunutei #0" = 0
	"Chagatai #0" = 0
	"Daritai #0" = 0
	"Ebegei #0" = -1
	"Holuikhan #0" = 0
	"Inanch #2" = 10
	"Jaglaqar #0" = -1
	"Jebe #0" = -1
	"Khorijin #1" = -1
	"Mra #1" = -1
	"Oghuul #1" = 10
	"Orbei #0" = 0
	"Sugr #1" = 10
	"Taibuka #1" = 10
	"Togrul #1" = 10
	"Yesugei #0" = 0
}
