ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 150 180 0 }
monarch_names = {
	"Abdul-Wahab #1" = 10
	"Adey #0" = -1
	"Akin #0" = -1
	"Ali #0" = -1
	"Azam #0" = 0
	"Bad #0" = 0
	"Hafiz #0" = 0
	"Hasan #0" = 0
	"Hayat #0" = -1
	"Husam #1" = 10
	"Idris #0" = 0
	"Ja'far #2" = 10
	"Kamala #0" = -1
	"Mahmud #1" = 10
	"Maryam #0" = -1
	"Mubarak #3" = 10
	"Mani' #1" = 10
	"Nikoo #0" = -1
	"Nizam #0" = -1
	"Nu'aym #1" = 10
	"Numayr #2" = 10
	"Qamara #0" = -1
	"Sadiq #1" = 10
	"Saghar #0" = -1
	"Sahba #0" = -1
	"Sami #3" = 10
	"Samir #0" = 0
	"Shabib #1" = 10
	"Shararah #0" = -1
	"Shogofa #0" = -1
	"Tari #0" = -1
	"Waththab #2" = 10
	"Zauditu #0" = -1
	"Zeyd #2" = 10
}
