ck2_converter_generated = yes
graphical_culture = africangfx
color = { 171 160 31 }
revolutionary_colors = { 5 8 9 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abdullah #0" = 0
	"Asamoah #0" = 0
	"Babatunde #0" = -1
	"Bandigoo #1" = 10
	"Bilali #1" = 10
	"Bore Wo #1" = 10
	"Burkomanda #0" = -1
	"Dalo #1" = 10
	"Dawuni #1" = 10
	"Gamambu #1" = 10
	"Gban #1" = -1
	"Kisra #0" = 0
	"Nambare #0" = 0
	"Totebaldbo #1" = 10
	"Yatab�ri #3" = 10
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
