ck2_converter_generated = yes
graphical_culture = africangfx
color = { 243 106 0 }
revolutionary_colors = { 5 8 5 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Berhane #0" = -1
	"Berhanu #0" = -1
	"Cawo #0" = -1
	"Debtera #0" = -1
	"Hackeem #0" = 0
	"Hagos #0" = 0
	"Hakeem #0" = 0
	"Hakiem #0" = -1
	"Jahzara #0" = -1
	"Jamal #1" = 10
	"Khalaf #0" = 0
	"Lebna #0" = -1
	"Loua #1" = 10
	"Mamo #1" = 10
	"Mengesha #0" = 0
	"Negash #0" = 0
	"Nyala #0" = -1
	"Selamawit #0" = -1
	"Semhar #1" = -1
	"Siciid #1" = 10
	"Teka #1" = 10
	"Teruworq #0" = -1
	"Yonas #2" = 10
	"Zala #0" = -1
	"Zenia #1" = -1
}
leader_names = {
	"Benesho"
	"Bosho"
	"Chara"
	"CharaGera"
	"Eneara"
	"Gofa"
	"Gomma"
	"Gonga"
	"Hinaro"
	"Hio"
	"Konta"
	"Kullo"
	"Maji"
	"Masongo"
	"Mato"
	"Minje"
	"Nao"
	"She"
	"Shewo"
	"Uba"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
