ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 44 160 70 }
revolutionary_colors = { 5 16 1 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	quantity_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Aarif #0" = 0
	"Abdul-Gafur #0" = 0
	"Abdul-Qadir #0" = 0
	"Aghlab #1" = 10
	"Faghira #0" = -1
	"Hafiz #0" = 0
	"Hasan #0" = -1
	"Hussayn #1" = 10
	"Jacoba #0" = -1
	"Jalil #0" = 0
	"Kubuy #0" = -1
	"Misrak #0" = -1
	"Omar #0" = 0
	"Paymaneh #0" = -1
	"Qamara #0" = -1
	"Rafiqa #0" = -1
	"Sa'daddin #0" = 0
	"Sadiq #0" = -1
	"Shogofa #0" = -1
	"Simin #0" = -1
}
leader_names = {
	"Abboud"
	"Fung"
	"Garang"
	"Kayra"
	"Keira"
	"Kelueljang"
	"Lugor"
	"Nuer"
	"Shol"
	"Taha"
}
ship_names = {
	"Amenirdis"
	"Amon"
	"Apedemak"
	"Arensnuphis"
	"Bes"
	"Dedwen"
	"Khnum"
	"Mandulis"
	"Mut"
	"Taweret"
	"Tefnut"
}
