ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 157 200 42 }
revolutionary_colors = { 10 4 13 }
historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	trade_ideas
	diplomatic_ideas
	administrative_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Birpala #0" = 0
	"Candradeva #2" = 10
	"Devananda #1" = 10
	"Gopala #0" = 0
	"Husam #1" = 10
	"Jasapala #0" = -1
	"Jatanpal #0" = -1
	"Kakanvati #0" = -1
	"Kakhopal #1" = 10
	"Karmavati #0" = -1
	"Khogaghchin #0" = -1
	"Kumaradevi #0" = 0
	"Mahidevi #0" = 0
	"Muhammad #1" = 10
	"Ngodrup #0" = -1
	"Puppadevi #0" = -1
	"Rudaladevi #0" = -1
	"Zakoi #0" = 0
}
leader_names = {
	"Ali"
	"Azad"
	"Bhutto"
	"Hussein"
	"Jahan"
	"Khan"
	"Lodi"
	"Lohia"
	"Musharif"
	"Nagar"
	"Nazimuddin"
	"Ra'ana"
	"Sharif"
	"Sharma"
	"Sinan"
	"Singh"
	"Viqar-ul-Mulk"
}
ship_names = {
	"Alia"
	"Chambal"
	"Fatimah"
	"Ganges"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Noor"
	"Sagar"
	"Spiti"
	"Yamuna"
	"Yasmine"
}
