ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 220 104 }
revolutionary_colors = { 5 0 1 }
historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	trade_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abdul-Salaam #1" = 10
	"Abraam #1" = 10
	"Abu Mansur al-Nizar #1" = 10
	"Abu-Bakr #1" = 10
	"Ahmad #1" = 10
	"Alexios #0" = -1
	"Antonios #0" = -1
	"Georgios #1" = 10
	"Jerjer #1" = 10
	"Kaisarios #0" = -1
	"Malik #1" = 10
	"Malika #0" = -1
	"Maurikios #1" = 10
	"Mithridates #1" = 10
	"Muhammad #1" = 10
	"Murshid #1" = 10
	"Qadir #2" = 10
	"Raf #0" = 0
	"Raphail #0" = -1
	"Shogofa #0" = -1
	"Simin #0" = -1
	"Tahira #0" = -1
	"Timotheos #0" = -1
	"Usama #1" = 10
	"Yazid #1" = 10
	"al-Hakim #1" = 10
	"al-Mustansir #1" = 10
	"az-Zahir #1" = 10
}
leader_names = {
	"Ali"
	"Aybak"
	"Baibars"
	"Bay"
	"Bey"
	"Bugha"
	"In�l"
	"Kansur"
	"Sayfuddin"
	"Zangi"
}
ship_names = {
	"Ad-D�khilah"
	"Adl"
	"Ahmen Muyaid"
	"Al-Ali"
	"Al-Bahriyah"
	"Al-Farafirah"
	"Al-Kharijah"
	"Alim"
	"Ashraf Barsbay"
	"Aziz"
	"Aziz Gamal"
	"Bari"
	"Basir"
	"Basit"
	"Ben Barqooq"
	"Farag Ben Barqooq"
	"Fattah"
	"Ghaffar"
	"Hakam"
	"Jabbar"
	"Khafid"
	"Khaliq"
	"Malik"
	"Mu'izz"
	"Mu'min"
	"Mudhill"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Muyaid Sheikh"
	"Nahr an-Nil"
	"Nasser Muhamed"
	"Qabid"
	"Qahhar"
	"Quddus"
	"Rafi"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Sami"
	"Wahhab"
	"Zaher Barqooq"
	"Zaher Tatar"
}
