ck2_converter_generated = yes
graphical_culture = africangfx
color = { 213 190 38 }
revolutionary_colors = { 9 6 9 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Adan #0" = 0
	"Afework #2" = 10
	"Amare #0" = 0
	"Assefa #1" = 10
	"Bekele #1" = 10
	"Berihun #0" = 0
	"Dawit #1" = 10
	"Fana #1" = -1
	"Fasilidas #1" = 10
	"Gebereal #0" = 0
	"Hackeem #1" = 10
	"Jima #1" = 10
	"Kelile #1" = 10
	"Lebna #1" = 10
	"Lema #1" = 10
	"Mengesha #0" = 0
	"Miruts #1" = 10
	"Negash #0" = -1
	"Negasi #1" = 10
	"Negus Zar� #1" = 10
	"Qwara #0" = -1
	"Selassie #1" = 10
	"Shola #0" = -1
	"Taye #0" = 0
	"Tewodros #1" = 10
}
leader_names = {
	"Benesho"
	"Bosho"
	"Chara"
	"CharaGera"
	"Eneara"
	"Gofa"
	"Gomma"
	"Gonga"
	"Hinaro"
	"Hio"
	"Konta"
	"Kullo"
	"Maji"
	"Masongo"
	"Mato"
	"Minje"
	"Nao"
	"She"
	"Shewo"
	"Uba"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
