ck2_converter_generated = yes
graphical_culture = africangfx
color = { 245 135 25 }
revolutionary_colors = { 4 8 4 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Amar #3" = 10
	"Bad� #2" = 10
	"Bisi #1" = 10
	"Diara #1" = 10
	"Fenuku #1" = 10
	"Henda #0" = -1
	"Kabayo #1" = 10
	"Kaya #1" = 10
	"Kodama #1" = 10
	"Kolonkan #0" = -1
	"Laasuk #2" = 10
	"Maane #1" = 10
	"Maysa #1" = 10
	"Mbar #1" = 10
	"Ndoffene #1" = 10
	"Niakhat� #0" = 0
	"Reidja #0" = 0
	"Sakoura #0" = 0
	"Salimata #0" = -1
	"Yerelenko #0" = 0
	"Youma #1" = -1
}
leader_names = {
	"An"
	"Bohi"
	"Dundu"
	"Garm"
	"Jeegi"
	"Kan"
	"Kumba"
	"Lamin Bal"
	"Lamu"
	"Ly"
	"Musa"
	"Njai"
	"Tabakali"
	"Talla"
	"Ule"
	"Wan"
	"ru"
}
ship_names = {
	"Anyam-Godo"
	"Deny Kobe"
	"Denyanke"
	"Futa Tooro"
	"Great Fulo"
	"Koli"
	"Laba"
	"Silatigui"
	"Sylla"
	"Tekrur"
	"Tengella"
}
