ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 215 208 14 }
revolutionary_colors = { 13 11 0 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Ahmad #0" = 10
	"Ali #0" = 10
	"Ali Mirza #0" = 20
	"Amir #0" = 10
	"Hady #0" = 20
	"Hasan #0" = 20
	"Manli #0" = -1
	"Mila #0" = -1
	"Mitchka #0" = -1
	"Mohammad #0" = 10
	"Sayyed Naser #0" = 20
}
leader_names = {
	"Ardashir"
	"Buzurg"
	"Dabuya"
	"Dadhburzmihr"
	"Farrukhan"
	"Hassan"
	"Kamal"
	"Khurshid"
	"Kiya"
	"Mazyar"
	"Qarin"
	"Quhyar"
	"Rida"
	"Rustam"
	"Shahriyar"
	"Vindadhhurmuzd"
}
ship_names = {
	"Amol"
	"Ardashir"
	"Astarabad"
	"Chalus"
	"Farim"
	"Kelar"
	"Lahican"
	"Mazyar"
	"Natel"
	"Rustam"
	"Vindadhhurmuzd"
}
