ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 224 146 113 }
revolutionary_colors = { 6 13 6 }
historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ahavamalla #0" = -1
	"Annaladevi #1" = -1
	"Arthapatiraja #0" = 0
	"Bhanu #0" = 0
	"Bhojavarman #1" = 10
	"Bibibai #0" = -1
	"Candrabhattarikadevi #0" = -1
	"Danarnava #0" = 0
	"Dattadevi #1" = -1
	"Dibyasingha #0" = 0
	"Gandharavati #0" = -1
	"Gangeyadeva #3" = 10
	"Gauri #2" = -1
	"Harekrushna #1" = 10
	"Harsa #0" = -1
	"Kakanvati #1" = -1
	"Kalasa #0" = 0
	"Karnadeva #1" = 10
	"Kokkala #1" = 10
	"Ksemankaradeva #0" = 0
	"Lakshmanaraja #1" = 10
	"Lakshmikaradevi #0" = -1
	"Mahendravarman #0" = 0
	"Mihira #0" = -1
	"Prasadhanadevi #0" = -1
	"Saktivarman #0" = 0
	"Sankaragana #1" = 10
	"Shrimitradevi #0" = 0
	"Sivakaradeva #0" = 0
	"Suvrata #1" = -1
	"Yuvaraja #2" = 10
}
leader_names = {
	"Ballar"
	"Chandi"
	"Deogadhi"
	"Gadhi"
	"Garha-Mandli"
	"Haihaya"
	"Kherli"
	"Narayan"
	"Palamaui"
	"Raj Gondi"
	"Raksel"
	"Shahi"
	"Simha"
}
ship_names = {
	"Amitha"
	"Amman"
	"Arul"
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Brahmani"
	"Chellam"
	"Devi"
	"Durga"
	"Juggernaut"
	"Lakshmi"
	"Mahanadi"
	"Mou"
	"Nilima"
	"Paradeep"
	"Parvati"
	"Radha"
	"Sarasvati"
	"Sharmistha"
	"Tuli"
}
