pagan = {
	converted_dynamic_faith_104 = {
		color = { 170 255 193 }
		icon =  173
		country = {
 
		discipline = 0.05
	

		legitimacy = 1
		horde_unity = 1
		devotion = 1
		meritocracy = 0.5
		republican_tradition = 0.5
	
 
		heir_chance = 1
	
 
		heir_chance = 0.25
	
}
		country_as_secondary = {
 
		discipline = 0.025
	

		raze_power_gain = 0.15
	
}
		province = {
 
		local_missionary_strength = -0.02 
	

		local_missionary_strength = 0.01
	
}
		
		personal_deity = yes
	
		
	heretic = { OLD_NORSE }	

	}
}

