polish_partition_elbe_mod = {
	land_morale = 0.2
	production_efficiency = 0.2
}
rhineland_remilitarised = {
	trade_efficiency = 0.2
	development_cost = -0.1
}
elbe_confederation_united = {
	development_cost = -0.1
	global_trade_power = 0.1
}
rhineland_industrialisation_elbe = {
	production_efficiency = 0.1
	build_cost = -0.1
}
elbe_courts_reorganised = {
	administrative_efficiency = 0.05
	global_unrest = -1
}
greek_independence_Z0H = {
	land_morale = 0.15
	global_trade_power = 0.2
}
greek_reunion_Z0H = {
	diplomatic_reputation = 2
	diplomatic_upkeep = 2
}
romans_removed_Z0H = {
	army_tradition_decay = -0.05
	land_morale = 0.2
	fire_damage = 0.15
	fire_damage_received = -0.15
	discipline = 0.15
	land_forcelimit_modifier = 0.33
	global_manpower_modifier = 0.33
}
pontic_trade_Z0H = {
	trade_efficiency = 0.2
	global_trade_power = 0.1
}
egypt_smacked_Z0H = {
	ae_impact = -0.5
	province_warscore_cost = -0.25
}
arabian_nights_AJU = {
	land_morale = 0.1
	trade_efficiency = 0.2
}
altering_deal_AJU = {
	fort_level = 2
	local_development_cost = -0.2
	province_trade_power_value = 15
}
horny_trade_AJU = {
	global_trade_power = 0.15
	merchant = 1
	global_ship_trade_power = 0.25
}
coarse_and_irritating_AJU = {
	diplomatic_upkeep = 1
	global_missionary_strength = 0.05
}
