union=
{
	first="TTS"
	second="AFR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z2N"
	second="MAK"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="UKR"
	second="MDV"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="UKR"
	second="NOV"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="UKR"
	second="Z0G"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z4C"
	second="KRM"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="CIR"
	second="SRV"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="CIR"
	second="Z14"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="CIR"
	second="Z1J"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z02"
	second="BUR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}
union=
{
	first="HUN"
	second="POL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}