union=
{
	first="TTS"
	second="AFR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="TTS"
	second="ITA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="TTS"
	second="Z18"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="FKN"
	second="HOL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="FKN"
	second="Y45"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z17"
	second="GRE"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="LUX"
	second="AAC"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="LUX"
	second="LOR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Y01"
	second="MAK"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="UKR"
	second="MDV"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="UKR"
	second="NOV"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="UKR"
	second="Z16"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Y66"
	second="KRM"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z39"
	second="HAB"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="CIR"
	second="SRV"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="CIR"
	second="Y13"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="CIR"
	second="Z41"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="THU"
	second="BRA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="THU"
	second="MKL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="VER"
	second="Y62"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="VER"
	second="Y72"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z02"
	second="BRI"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z02"
	second="BUR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z02"
	second="FRA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

