dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KOR"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="RYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="DAI"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="AYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="CHA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="LXA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KHM"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MMA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MLC"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="PGS"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="TDO"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MJZ"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MHX"
	start_date="769.1.1"
	end_date="1836.1.1"
}

vassal=
{
	first="AFR"
	second="TRP"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="CEY"
	second="Z37"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="DLH"
	second="Z0T"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="HUN"
	second="Z32"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="ITA"
	second="MLO"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="ITA"
	second="Z2J"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="KOJ"
	second="Z2D"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="MDV"
	second="Z2B"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="NOR"
	second="Z1L"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="NOR"
	second="KRL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="NOR"
	second="Z2K"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z01"
	second="Z3F"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0I"
	second="SPL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0P"
	second="OYO"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

