dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KOR"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="RYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="DAI"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="AYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="CHA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="LXA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KHM"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MMA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MLC"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="PGS"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="TDO"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MJZ"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MHX"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="vassal"
	first="Z02"
	second="LOR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}
dependency=
{
	subject_type="vassal"
	first="Z02"
	second="ALS"
	start_date="1444.11.11"
	end_date="1836.1.1"
}
dependency=
{
	subject_type="vassal"
	first="THU"
	second="HAN"
	start_date="1444.11.11"
	end_date="1836.1.1"
}
dependency=
{
	subject_type="vassal"
	first="ADU"
	second="ARA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}
dependency = {
	subject_type = "vassal"
	first = "CRO"
	second = "MOL"
	start_date = "1444.11.11"
	end_date = "1836.1.1"
}
dependency = {
	subject_type = "vassal"
	first = "Z0H"
	second = "ARM"
	start_date = "1444.11.11"
	end_date = "1836.1.1"
}
dependency = {
	subject_type = "vassal"
	first = "Z0H"
	second = "GEO"
	start_date = "1444.11.11"
	end_date = "1836.1.1"
}