union=
{
	first="TTS"
	second="AFR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="TTS"
	second="ITA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="TTS"
	second="Z0I"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="FKN"
	second="HOL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="FKN"
	second="Z41"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z0H"
	second="GRE"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="LUX"
	second="AAC"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="LUX"
	second="LOR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z2T"
	second="MAK"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="UKR"
	second="MDV"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="UKR"
	second="NOV"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="UKR"
	second="Z0G"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z4M"
	second="KRM"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z13"
	second="HAB"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="CIR"
	second="SRV"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="CIR"
	second="Z15"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="CIR"
	second="Z1K"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="THU"
	second="BRA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="THU"
	second="MKL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="VER"
	second="Z4I"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="VER"
	second="Z4S"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z02"
	second="BRI"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z02"
	second="BUR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z02"
	second="FRA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

