dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KOR"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="RYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="DAI"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="AYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="CHA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="LXA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KHM"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MMA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MLC"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="PGS"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="TDO"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MJZ"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MHX"
	start_date="769.1.1"
	end_date="1836.1.1"
}

vassal=
{
	first="AFR"
	second="TRP"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="CEY"
	second="Y15"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="DLH"
	second="Z29"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="HUN"
	second="Y10"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="ITA"
	second="MLO"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="ITA"
	second="Z91"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="KOJ"
	second="Z85"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="MDV"
	second="Z83"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="NOR"
	second="Z57"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="NOR"
	second="KRL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="NOR"
	second="Z92"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z01"
	second="Y23"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z18"
	second="SPL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z25"
	second="OYO"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

